
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18. Bibliografie</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="19. Recycle and remake" href="reuse_remake.html" />
    <link rel="prev" title="17. The land use profile" href="land_use_correlation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/iqaaslogo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="titlepage.html">
   Identification, Quantification and Analysis of Observable Anthropogenic Litter Along Swiss Freshwater Systems
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Executive summary
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Foreword
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esummary.html">
   Executive summary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lakes_rivers.html">
   1. Lakes and rivers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alpes_valaisannes.html">
   2. The Alps and the Jura
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey areas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aare_sa.html">
   3. Aare survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linth_sa.html">
   4. Linth survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rhone_sa.html">
   5. Rhone survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ticino_sa.html">
   6. Ticino survey area
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lakes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bielersee.html">
   7. Bielersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lac_leman.html">
   8. Lac Léman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neuenburgersee.html">
   9. Neuenburgersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maggiore_lugano.html">
   10. Maggiore/Lugano
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thunersee_brienzersee.html">
   11. Thunersee/Brienzersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="walensee.html">
   12. Walensee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zurichsee.html">
   13. Zurichsee
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Understand
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="baselines.html">
   14. Beach litter baselines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="key_indicators.html">
   15. Key statistical indicators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_groups.html">
   16. Code groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="land_use_correlation.html">
   17. The land use profile
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   18. Bibliografie
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Application
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="reuse_remake.html">
   19. Recycle and remake
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="shared_responsibility.html">
   20. Shared responsibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="slr_2017.html">
   21. More and less since 2018
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/references.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/issues/new?title=Issue%20on%20page%20%2Freferences.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bibliografie">
<h1><span class="section-number">18. </span>Bibliografie<a class="headerlink" href="#bibliografie" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id38"><span class="brackets">lim</span></dt>
<dd><p>Limmatspitz. URL: <a class="reference external" href="https://www.pronatura-ag.ch/de/Gebenstorf-limmatspitz">https://www.pronatura-ag.ch/de/Gebenstorf-limmatspitz</a>.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">the</span></dt>
<dd><p>The aare river. URL: <a class="reference external" href="https://www.britannica.com/place/Aare-River">https://www.britannica.com/place/Aare-River</a>.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">Add17</span></dt>
<dd><p>Anna Maria Addamo. Top marine beach litter items in europe. <em>Publications Office of the European Union</em>, 2017.</p>
</dd>
<dt class="label" id="id63"><span class="brackets">AMM18</span></dt>
<dd><p>Silva-Cavalcanti JS Araújo MCB and Costa MF. Anthropogenic litter on beaches with different levels of development and use: a snapshot of a coast in pernambuco (brazil). <em>Frontiers in marine science</em>, 2018. <a class="reference external" href="https://doi.org/10.3389/fmars.2018.00233">doi:10.3389/fmars.2018.00233</a>.</p>
</dd>
<dt class="label" id="id60"><span class="brackets">Bla18</span></dt>
<dd><p>Pascal Blarer. The swiss litter report. 2018. URL: <a class="reference external" href="http://stoppp.org/researchvalue">http://stoppp.org/researchvalue</a>.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">Boi19</span></dt>
<dd><p>Justin Bois. Introduction to data analysis in the biological sciences. 2019. URL: <a class="reference external" href="http://bebi103.caltech.edu.s3-website-us-east-1.amazonaws.com/2019a/content/index.html#">http://bebi103.caltech.edu.s3-website-us-east-1.amazonaws.com/2019a/content/index.html#</a>.</p>
</dd>
<dt class="label" id="id73"><span class="brackets">CBB+17</span></dt>
<dd><p>Rachel N. Cable, Dmitry Beletsky, Raisa Beletsky, Krista Wigginton, Brendan W. Locke, and Melissa B. Duhaime. Distribution and modeled transport of plastic pollution in the great lakes, the world's largest freshwater resource. <em>Frontiers in Environmental Science</em>, 5:45, 2017. URL: <a class="reference external" href="https://www.frontiersin.org/article/10.3389/fenvs.2017.00045">https://www.frontiersin.org/article/10.3389/fenvs.2017.00045</a>, <a class="reference external" href="https://doi.org/10.3389/fenvs.2017.00045">doi:10.3389/fenvs.2017.00045</a>.</p>
</dd>
<dt class="label" id="id81"><span class="brackets">CRC+19</span></dt>
<dd><p>Corey T. Callaghan, Jodi J. L. Rowley, William K. Cornwell, Alistair G. B. Poore, and Richard E. Major. Improving big citizen science data: moving beyond haphazard sampling. <em>PLOS Biology</em>, 06 2019. URL: <a class="reference external" href="https://doi.org/10.1371/journal.pbio.3000357">https://doi.org/10.1371/journal.pbio.3000357</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pbio.3000357">doi:10.1371/journal.pbio.3000357</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">CT99</span></dt>
<dd><p>A. Cameron and Pravin Trivedi. <em>Regression analysis of count data. 2nd ed</em>, pages 200. Volume 41. cambridge, 09 1999. <a class="reference external" href="https://doi.org/10.1017/CBO9780511814365">doi:10.1017/CBO9780511814365</a>.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">CP17</span></dt>
<dd><p>Mehran Sahami Chris Piech. Parameter estimation. 2017. URL: <a class="reference external" href="https://web.stanford.edu/class/archive/cs/cs109/cs109.1192/reader/11%20Parameter%20Estimation.pdf">https://web.stanford.edu/class/archive/cs/cs109/cs109.1192/reader/11%20Parameter%20Estimation.pdf</a>.</p>
</dd>
<dt class="label" id="id75"><span class="brackets">CMB+15</span></dt>
<dd><p>John A. Cigliano, Ryan Meyer, Heidi L. Ballard, Amy Freitag, Tina B. Phillips, and Ann Wasser. Making marine and coastal citizen science matter. <em>Ocean &amp; Coastal Management</em>, 115:77–87, 2015. Making Marine Science Matter: Issues and Solutions from the 3rd International Marine Conservation Congress. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0964569115001659">https://www.sciencedirect.com/science/article/pii/S0964569115001659</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.ocecoaman.2015.06.012">doi:https://doi.org/10.1016/j.ocecoaman.2015.06.012</a>.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">com</span></dt>
<dd><p>European commission. Good environmental status. URL: <a class="reference external" href="https://ec.europa.eu/environment/marine/good-environmental-status/index_en.htm">https://ec.europa.eu/environment/marine/good-environmental-status/index_en.htm</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Con</span></dt>
<dd><p>Confederation. Statistique de la population et des ménages. URL: <a class="reference external" href="https://www.bfs.admin.ch/bfs/en/home/statistics/population/surveys/statpop.html">https://www.bfs.admin.ch/bfs/en/home/statistics/population/surveys/statpop.html</a>.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">Con21a</span></dt>
<dd><p>Confederation. Statistique de la superficie selon nomenclature 2004 - utilisation du sol, description: métainformations sur les géodonnées. 2021. URL: <a class="reference external" href="https://www.bfs.admin.ch/bfs/en/home/services/geostat/swiss-federal-statistics-geodata/land-use-cover-suitability/swiss-land-use-statistics/standard-nomenclature.html">https://www.bfs.admin.ch/bfs/en/home/services/geostat/swiss-federal-statistics-geodata/land-use-cover-suitability/swiss-land-use-statistics/standard-nomenclature.html</a>.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">Con21b</span></dt>
<dd><p>Confederation. Swisstlmregio: le modèle numérique de la suisse à petite échelle. 2021. URL: <a class="reference external" href="https://www.swisstopo.admin.ch/fr/geodata/landscape/tlmregio.html">https://www.swisstopo.admin.ch/fr/geodata/landscape/tlmregio.html</a>.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">con</span></dt>
<dd><p>Swiss confederation. Swiss lakes and rivers. URL: <a class="reference external" href="https://www.eda.admin.ch/aboutswitzerland/en/home/umwelt/geografie/seen-und-fluesse.html">https://www.eda.admin.ch/aboutswitzerland/en/home/umwelt/geografie/seen-und-fluesse.html</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">cfs20</span></dt>
<dd><p>Le conseil fédéral suisse. Ordonnance sur la protection des eaux. <em>La plateforme de publication du droit fédéral: 814.201</em>, 2020.</p>
</dd>
<dt class="label" id="id69"><span class="brackets">CAC+18</span></dt>
<dd><p>Roberto Crosti, Antonella Arcangeli, Ilaria Campana, Miriam Paraboschi, and Daniel González Fernández. ‘down to the river’: amount, composition, and economic sector of litter entering the marine compartment, through the tiber river in the western mediterranean sea. <em>RENDICONTI LINCEI</em>, 11 2018. <a class="reference external" href="https://doi.org/10.1007/s12210-018-0747-y">doi:10.1007/s12210-018-0747-y</a>.</p>
</dd>
<dt class="label" id="id55"><span class="brackets">Der02</span></dt>
<dd><p>José G.B Derraik. The pollution of the marine environment by plastic debris: a review. <em>Marine Pollution Bulletin</em>, 44(9):842–852, 2002. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0025326X02002205">https://www.sciencedirect.com/science/article/pii/S0025326X02002205</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/S0025-326X(02)00220-5">doi:https://doi.org/10.1016/S0025-326X(02)00220-5</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">dry20</span></dt>
<dd><p>Erik drysdale. Implementing the bias-corrected and accelerated bootstrap in python. 2020. URL: <a class="reference external" href="https://www.erikdrysdale.com/bca_python/">https://www.erikdrysdale.com/bca_python/</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">Efr87</span></dt>
<dd><p>Bradley Efron. Better bootstrap confidence intervals. <em>Journal of the American Statistical Association</em>, 82(397):171–185, 1987. URL: <a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/01621459.1987.10478410">https://www.tandfonline.com/doi/abs/10.1080/01621459.1987.10478410</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.tandfonline.com/doi/pdf/10.1080/01621459.1987.10478410">arXiv:https://www.tandfonline.com/doi/pdf/10.1080/01621459.1987.10478410</a>, <a class="reference external" href="https://doi.org/10.1080/01621459.1987.10478410">doi:10.1080/01621459.1987.10478410</a>.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">EMW+13</span></dt>
<dd><p>Marcus Eriksen, Sherri Mason, Stiv Wilson, Carolyn Box, Ann Zellers, William Edwards, Hannah Farley, and Stephen Amato. Microplastic pollution in the surface waters of the laurentian great lakes. <em>Marine pollution bulletin</em>, 77(1-2):177–182, 2013.</p>
</dd>
<dt class="label" id="id61"><span class="brackets">Eri20</span></dt>
<dd><p>Erismann. Litter collection protocols. 2020. URL: <a class="reference external" href="https://www.plagespropres.ch">https://www.plagespropres.ch</a>.</p>
</dd>
<dt class="label" id="id59"><span class="brackets">ECZGCO19</span></dt>
<dd><p>Gabriel Erni-Cassola, Vinko Zadjelovic, Matthew I. Gibson, and Joseph A. Christie-Oleza. Distribution of plastic polymer types in the marine environment; a meta-analysis. <em>Journal of Hazardous Materials</em>, 369:691–698, 2019. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0304389419301979">https://www.sciencedirect.com/science/article/pii/S0304389419301979</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.jhazmat.2019.02.067">doi:https://doi.org/10.1016/j.jhazmat.2019.02.067</a>.</p>
</dd>
<dt class="label" id="id62"><span class="brackets">ea16</span></dt>
<dd><p>C. Aydin et all. The influence of land use on coastal litter: an approach to identify abundance and sources in the coastal area of cilician basin, turkey. <em>Turkish Journal of Fisheries and Aquatic Sciences</em>, 2016.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">eall09</span></dt>
<dd><p>Cheshire et all. Unep/ioc guidelines on survey and monitoring of marine litter. <em>UNEP Regional Seas Reports and Studies</em>, 2009.</p>
</dd>
<dt class="label" id="id71"><span class="brackets">FR16</span></dt>
<dd><p>Francesca Fazey and Peter Ryan. Biofouling on buoyant marine plastics: an experimental study into the effect of size on surface longevity. <em>Environmental Pollution</em>, 210:354–360, 03 2016. <a class="reference external" href="https://doi.org/10.1016/j.envpol.2016.01.026">doi:10.1016/j.envpol.2016.01.026</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">fc12</span></dt>
<dd><p>Swiss federal court. Federal court decision: tf 138 ii 111. <em>Register of federal court decisions</em>, 2012. URL: <a class="reference external" href="https://www.bger.ch/ext/eurospider/live/fr/php/aza/http/index.php?highlight_docid=atf%3A%2F%2F138-II-111%3Afr%3Aregeste&amp;lang=fr&amp;type=show_document&amp;zoom=YES&amp;">https://www.bger.ch/ext/eurospider/live/fr/php/aza/http/index.php?highlight_docid=atf%3A%2F%2F138-II-111%3Afr%3Aregeste&amp;lang=fr&amp;type=show_document&amp;zoom=YES&amp;</a>.</p>
</dd>
<dt class="label" id="id78"><span class="brackets">Fun</span></dt>
<dd><p>World Wildlife Fund. World wildlife fund switzerland. URL: <a class="reference external" href="https://www.wwf.ch/fr">https://www.wwf.ch/fr</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">fdlenvironnement18</span></dt>
<dd><p>Office fédéral de l’environnement. Financement de l’élimination des déchets urbains. aide à l’exécution relative au financement de l’élimination des déchets urbains selon le principe de causalité. <em>L’environnement pratique n° 1827</em>, 2018.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">fs20</span></dt>
<dd><p>Le Conseil fédéral suisse. Ordonnance sur la limitation et l’élimination des déchets. <em>La plateforme de publication du droit fédéral: 814.600</em>, 2020.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">fdlCs20a</span></dt>
<dd><p>L’Assemblée fédérale de la Confédération suisse. Loi fédérale sur la protection de l'environnement. <em>La plateforme de publication du droit fédéral: 814.01</em>, 2020.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">fdlCs20b</span></dt>
<dd><p>L’Assemblée fédérale de la Confédération suisse. Loi fédérale sur la protection des eaux. <em>La plateforme de publication du droit fédéral: 814.20</em>, 2020. URL: <a class="reference external" href="https://www.bger.ch/ext/eurospider/live/fr/php/aza/http/index.php?highlight_docid=atf%3A%2F%2F138-II-111%3Afr%3Aregeste&amp;lang=fr&amp;type=show_document&amp;zoom=YES&amp;">https://www.bger.ch/ext/eurospider/live/fr/php/aza/http/index.php?highlight_docid=atf%3A%2F%2F138-II-111%3Afr%3Aregeste&amp;lang=fr&amp;type=show_document&amp;zoom=YES&amp;</a>.</p>
</dd>
<dt class="label" id="id80"><span class="brackets">GSTP21</span></dt>
<dd><p>María B. García, José L. Silva, Pablo Tejero, and Iker Pardo. Detecting early-warning signals of concern in plant populations with a citizen science network. are threatened and other priority species for conservation performing worse? <em>Journal of Applied Ecology</em>, 58(7):1388–1398, 2021. URL: <a class="reference external" href="https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2664.13890">https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2664.13890</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1111/1365-2664.13890">doi:https://doi.org/10.1111/1365-2664.13890</a>.</p>
</dd>
<dt class="label" id="id70"><span class="brackets">GFCH+21</span></dt>
<dd><p>Daniel González Fernández, Andrés Cózar, Georg Hanke, Josué Viejo, Carmen Morales-Caselles, Rigers Bakiu, Damia Barcelo, Filipa Bessa, Antoine Bruge, María Cabrera Fernández, Javier Castro-Jiménez, Mel Constant, Roberto Crosti, Yuri Galletti, Ahmet Kideys, Nino Machitadze, Joana Brito, Maria Pogojeva, Nuno Ratola, and Myrto Tourgeli Provata. Floating macrolitter leaked from europe into the ocean. <em>Nature Sustainability</em>, 4:474–483, 06 2021. <a class="reference external" href="https://doi.org/10.1038/s41893-021-00722-6">doi:10.1038/s41893-021-00722-6</a>.</p>
</dd>
<dt class="label" id="id58"><span class="brackets">GB17</span></dt>
<dd><p>Zakrzewska D. et al. Graca B., Szewc K. Sources and fate of microplastics in marine and beach sediments of the southern baltic sea—a preliminary study. <em>Environ Sci Pollut Res</em>, 2017.</p>
</dd>
<dt class="label" id="id64"><span class="brackets">GM20</span></dt>
<dd><p>Ziveri P. Grelaud M. The generation of marine litter in mediterranean island beaches as an effect of tourism and its mitigation. <em>Science Reports</em>, 2020. <a class="reference external" href="https://doi.org/10.1038/s41598-020-77225-5">doi:10.1038/s41598-020-77225-5</a>.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">GH66</span></dt>
<dd><p>R. Kay Gresswell and Anthony Julian Huxley. <em>Standard encyclopedia of the world's rivers and lakes</em>. New York Putnam, [1st ed.] edition, 1966. URL: <a class="reference external" href="http://openlibrary.org/books/OL5945943M">http://openlibrary.org/books/OL5945943M</a>.</p>
</dd>
<dt class="label" id="id49"><span class="brackets">ham</span></dt>
<dd><p>hammerdirt. The litter surveyor: all survey results. URL: <a class="reference external" href="https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/end_of_sampling_iqaasl/intro.html">https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/end_of_sampling_iqaasl/intro.html</a>.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">HGFT+17</span></dt>
<dd><p>Georg Hanke, Daniel González Fernández, Tweehuysen, Bellert, Holzhauer, Andreja Palatinus, Hohenblum, and L. Oosterbaan. Riverine litter monitoring - options and recommendations. <em>publications Office of the European Union</em>, 02 2017. <a class="reference external" href="https://doi.org/10.2788/461233">doi:10.2788/461233</a>.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">Han13</span></dt>
<dd><p>George Hanke. Guidance on monitoring of marine litter in european seas. <em>Joint Research Centre of the European Commission</em>, 2013. URL: <a class="reference external" href="https://indicit-europa.eu/cms/wp-content/uploads/2017/05/guidance_monitoring_marine_litter_2013.pdf">https://indicit-europa.eu/cms/wp-content/uploads/2017/05/guidance_monitoring_marine_litter_2013.pdf</a>.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">HG19</span></dt>
<dd><p>van Loon W. Hanke G., Walvoort D. Eu marine beach litter baselines. <em>Publications Office of the European Union</em>, 2019. <a class="reference external" href="https://doi.org/10.2760/16903">doi:10.2760/16903</a>.</p>
</dd>
<dt class="label" id="id74"><span class="brackets">HLCM21</span></dt>
<dd><p>Lucas Harris, Max Liboiron, Louis Charron, and Charles Mather. Using citizen science to evaluate extended producer responsibility policy to reduce marine plastic debris shows no reduction in pollution levels. <em>Marine Policy</em>, 123:104319, 2021. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0308597X20309660">https://www.sciencedirect.com/science/article/pii/S0308597X20309660</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.marpol.2020.104319">doi:https://doi.org/10.1016/j.marpol.2020.104319</a>.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">HV08</span></dt>
<dd><p>Mia Hubert and Ellen Vandervieren. An adjusted boxplot for skewed distributions. <em>Computational Statistics &amp; Data Analysis</em>, 52:5186–5201, 08 2008. <a class="reference external" href="https://doi.org/10.1016/j.csda.2007.11.008">doi:10.1016/j.csda.2007.11.008</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">Inn</span></dt>
<dd><p>Mathematics Education Innovation. Spearmans rank correlation. URL: <a class="reference external" href="https://mei.org.uk/files/pdf/Spearmanrcc.pdf">https://mei.org.uk/files/pdf/Spearmanrcc.pdf</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">JLGC19</span></dt>
<dd><p>Kwanghee Jung, Jaehoon Lee, Vibhuti Gupta, and Gyeongcheol Cho. Comparison of bootstrap confidence interval methods for gsca using a monte carlo simulation. <em>Frontiers in Psychology</em>, 10:2215, 2019. URL: <a class="reference external" href="https://www.frontiersin.org/article/10.3389/fpsyg.2019.02215">https://www.frontiersin.org/article/10.3389/fpsyg.2019.02215</a>, <a class="reference external" href="https://doi.org/10.3389/fpsyg.2019.02215">doi:10.3389/fpsyg.2019.02215</a>.</p>
</dd>
<dt class="label" id="id72"><span class="brackets">KBK+18</span></dt>
<dd><p>Merel Kooi, Ellen Besseling, Carolien Kroeze, Annemarie P. van Wezel, and Albert A. Koelmans. <em>Modeling the Fate and Transport of Plastic Debris in Freshwaters: Review and Guidance</em>. Springer International Publishing, 2018. URL: <a class="reference external" href="https://doi.org/10.1007/978-3-319-61615-5_7">https://doi.org/10.1007/978-3-319-61615-5_7</a>, <a class="reference external" href="https://doi.org/10.1007/978-3-319-61615-5_7">doi:10.1007/978-3-319-61615-5_7</a>.</p>
</dd>
<dt class="label" id="id77"><span class="brackets">Kuh</span></dt>
<dd><p>Gabrielle Kuhl. Stop plastic polution switzerland. URL: <a class="reference external" href="http://stoppp.org/">http://stoppp.org/</a>.</p>
</dd>
<dt class="label" id="id66"><span class="brackets">LF20</span></dt>
<dd><p>Yan Liu and Jiasong Fang. Coastal lakes as a buffer zone for the accumulation and redistribution of plastic particles from continental to marine environment: a case study of the dishui lake in shanghai, china. <em>Applied Sciences</em>, 2020. URL: <a class="reference external" href="https://www.mdpi.com/2076-3417/10/6/1974">https://www.mdpi.com/2076-3417/10/6/1974</a>, <a class="reference external" href="https://doi.org/10.3390/app10061974">doi:10.3390/app10061974</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">LS07</span></dt>
<dd><p>James O. Lloyd-Smith. Maximum likelihood estimation of the negative binomial dispersion parameter for highly overdispersed data, with applications to infectious diseases. <em>PLOS ONE</em>, 02 2007. URL: <a class="reference external" href="https://doi.org/10.1371/journal.pone.0000180">https://doi.org/10.1371/journal.pone.0000180</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pone.0000180">doi:10.1371/journal.pone.0000180</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">MDG18</span></dt>
<dd><p>Srikanta Mishra and Akhil Datta-Gupta. Chapter 3 - distributions and models thereof. In Srikanta Mishra and Akhil Datta-Gupta, editors, <em>Applied Statistical Modeling and Data Analytics</em>, pages 31–67. Elsevier, 2018. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/B9780128032794000031">https://www.sciencedirect.com/science/article/pii/B9780128032794000031</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/B978-0-12-803279-4.00003-1">doi:https://doi.org/10.1016/B978-0-12-803279-4.00003-1</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">nbi</span></dt>
<dd><p>Scipy nbimon. Scipy stats nbinom. URL: <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.nbinom.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.nbinom.html</a>.</p>
</dd>
<dt class="label" id="id82"><span class="brackets">ogsapfpss</span></dt>
<dd><p>Website of global spec a plastic film and plastic sheeting supplier. Plastic sheet film. URL: <a class="reference external" href="https://www.www.globalspec.com">https://www.www.globalspec.com</a>.</p>
</dd>
<dt class="label" id="id83"><span class="brackets">Orz17</span></dt>
<dd><p>Michael D. Orzolek. <em>A Guide to the Manufacture, Performance, and Potential of Plastics in Agriculture</em>. Matthew Deans, 2017.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">OSP17</span></dt>
<dd><p>OSPAR. Beach litter - abundance, composition and trends. <em>D10 - Marine Litter</em>, 2017.</p>
</dd>
<dt class="label" id="id76"><span class="brackets">Pou20</span></dt>
<dd><p>k Poulki. Concretising the role of extended producer responsibility in european union waste law and policy through the lens of the circular economy. <em>ERA Forum 20</em>, 2020. <a class="reference external" href="https://doi.org/s12027-020-00596-9">doi:s12027-020-00596-9</a>.</p>
</dd>
<dt class="label" id="id57"><span class="brackets">RBPGV18</span></dt>
<dd><p>Sabine Rech, Yaisel J. Borrell Pichs, and Eva García-Vazquez. Anthropogenic marine litter composition in coastal areas may be a predictor of potentially invasive rafting fauna. <em>PLOS ONE</em>, 01 2018. URL: <a class="reference external" href="https://doi.org/10.1371/journal.pone.0191859">https://doi.org/10.1371/journal.pone.0191859</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pone.0191859">doi:10.1371/journal.pone.0191859</a>.</p>
</dd>
<dt class="label" id="id56"><span class="brackets">RMCP+15</span></dt>
<dd><p>Sabine Rech, Vivian Macaya-Caquilpán, Jose Pantoja, Marcelo Rivadeneira, C Campodónico, and Martin Thiel. Sampling of riverine litter with citizen scientists—findings and recommendations. <em>Environmental monitoring and assessment</em>, 187:4473, 06 2015. <a class="reference external" href="https://doi.org/10.1007/s10661-015-4473-y">doi:10.1007/s10661-015-4473-y</a>.</p>
</dd>
<dt class="label" id="id50"><span class="brackets">Rya15</span></dt>
<dd><p>Peter G. Ryan. <em>A Brief History of Marine Litter Research</em>. Springer International Publishing, 2015. URL: <a class="reference external" href="https://doi.org/10.1007/978-3-319-16510-3_1">https://doi.org/10.1007/978-3-319-16510-3_1</a>, <a class="reference external" href="https://doi.org/10.1007/978-3-319-16510-3_1">doi:10.1007/978-3-319-16510-3_1</a>.</p>
</dd>
<dt class="label" id="id68"><span class="brackets">SLBH19</span></dt>
<dd><p>Anna Schwarz, Tom Ligthart, E Boukris, and T Harmelen. Sources, transport, and accumulation of different types of plastic litter in aquatic environments: a review study ☆. <em>Marine Pollution Bulletin</em>, 143:92–100, 05 2019. <a class="reference external" href="https://doi.org/10.1016/j.marpolbul.2019.04.029">doi:10.1016/j.marpolbul.2019.04.029</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">sca</span></dt>
<dd><p>Python scientific computing. Scipy stats kolmogorov-smirnov: implementation. URL: <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ks_2samp.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ks_2samp.html</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">scb</span></dt>
<dd><p>Python scientific computing. Scipy stats mann-whitney u test: implementation. URL: <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.mannwhitneyu.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.mannwhitneyu.html</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">scc</span></dt>
<dd><p>Python scientific computing. Scipy stats spearmanr: implementation. URL: <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.spearmanr.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.spearmanr.html</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">SP</span></dt>
<dd><p>Skipper Seabold and Josef Perktold. Statsmodels: econometric and statistical modeling with python. URL: <a class="reference external" href="https://www.statsmodels.org/stable/generated/statsmodels.stats.stattools.medcouple.html">https://www.statsmodels.org/stable/generated/statsmodels.stats.stattools.medcouple.html</a>.</p>
</dd>
<dt class="label" id="id79"><span class="brackets">SDBW21</span></dt>
<dd><p>Diana L. Soteropoulos, Caitlin R. De Bellis, and Theo Witsell. Citizen science contributions to address biodiversity loss and conservation planning in a rapidly developing region. <em>Diversity</em>, 2021. URL: <a class="reference external" href="https://www.mdpi.com/1424-2818/13/6/255">https://www.mdpi.com/1424-2818/13/6/255</a>, <a class="reference external" href="https://doi.org/10.3390/d13060255">doi:10.3390/d13060255</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">SO</span></dt>
<dd><p>Stack-Overflow. Fitting for discrete data: negative binomial, poisson, geometric distribution. URL: <a class="reference external" href="https://stackoverflow.com/questions/59308441/fitting-for-discrete-data-negative-binomial-poisson-geometric-distribution">https://stackoverflow.com/questions/59308441/fitting-for-discrete-data-negative-binomial-poisson-geometric-distribution</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">Sta21a</span></dt>
<dd><p>StackExcahnge. What does independent observations mean? 2021. URL: <a class="reference external" href="https://stats.stackexchange.com/questions/116355/what-does-independent-observations-mean">https://stats.stackexchange.com/questions/116355/what-does-independent-observations-mean</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">Sta21b</span></dt>
<dd><p>Stackexchange. Is it true that the percentile bootstrap should never be used? 2021. URL: <a class="reference external" href="https://stats.stackexchange.com/questions/355781/is-it-true-that-the-percentile-bootstrap-should-never-be-used">https://stats.stackexchange.com/questions/355781/is-it-true-that-the-percentile-bootstrap-should-never-be-used</a>.</p>
</dd>
<dt class="label" id="id65"><span class="brackets">vEV21</span></dt>
<dd><p>T.H.M. van Emmerik and P. Vriend. Roadmap litter monitoring in dutch rivers. <em>Wageningen University, Report.</em>, 2021. <a class="reference external" href="https://doi.org/10.18174/537439">doi:10.18174/537439</a>.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">vE</span></dt>
<dd><p>Tim van Emmerik. Riverbank macrolitter in the dutch rhine–meuse delta. URL: <a class="reference external" href="https://iopscience.iop.org/article/10.1088/1748-9326/abb2c6">https://iopscience.iop.org/article/10.1088/1748-9326/abb2c6</a>.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">VLW20</span></dt>
<dd><p>Fleet D. Van Loon W., Hanke G. A european threshold value and assessment method for macro litter on coastlines. <em>Publications Office of the European Union</em>, 2020.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">VGO+20</span></dt>
<dd><p>Pauli Virtanen, Ralf Gommers, Travis E. Oliphant, Matt Haberland, Tyler Reddy, David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan Bright, Stéfan J. van der Walt, Matthew Brett, Joshua Wilson, K. Jarrod Millman, Nikolay Mayorov, Andrew R. J. Nelson, Eric Jones, Robert Kern, Eric Larson, C J Carey, İlhan Polat, Yu Feng, Eric W. Moore, Jake VanderPlas, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen, E. A. Quintero, Charles R. Harris, Anne M. Archibald, Antônio H. Ribeiro, Fabian Pedregosa, Paul van Mulbregt, and SciPy 1.0 Contributors. SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python. <em>Nature Methods</em>, 17:261–272, 2020. <a class="reference external" href="https://doi.org/10.1038/s41592-019-0686-2">doi:10.1038/s41592-019-0686-2</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">Wei20</span></dt>
<dd><p>Eric W. Weisstein. &quot;negative binomial distribution.&quot; from mathworld–a wolfram web resource. 2020. URL: <a class="reference external" href="https://mathworld.wolfram.com/NegativeBinomialDistribution.html">https://mathworld.wolfram.com/NegativeBinomialDistribution.html</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">Wika</span></dt>
<dd><p>Wikepedia. Bootstrapping. URL: <a class="reference external" href="https://en.wikipedia.org/wiki/Bootstrapping_(statistics)">https://en.wikipedia.org/wiki/Bootstrapping_(statistics)</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">Wikb</span></dt>
<dd><p>Wikepedia. Median. URL: <a class="reference external" href="https://en.wikipedia.org/wiki/Median">https://en.wikipedia.org/wiki/Median</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">Wikc</span></dt>
<dd><p>Wikepedia. Resampling. URL: <a class="reference external" href="https://en.wikipedia.org/wiki/Resampling_(statistics)">https://en.wikipedia.org/wiki/Resampling_(statistics)</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">Wikd</span></dt>
<dd><p>Wikepedia. Spearman's rank correlation coefficient. URL: <a class="reference external" href="https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient">https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient</a>.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">Wik21</span></dt>
<dd><p>Wikepedias. Mean: definition of the arithmetic mean. 2021. URL: <a class="reference external" href="https://en.wikipedia.org/wiki/Mean">https://en.wikipedia.org/wiki/Mean</a>.</p>
</dd>
<dt class="label" id="id51"><span class="brackets">WK21</span></dt>
<dd><p>Kriwoken L. et al. Willis K., Denise Hardesty B. Differentiating littering, urban runoff and marine transport as sources of marine debris in coastal and estuarine environments. <em>Sci Rep 7</em>, 2021. <a class="reference external" href="https://doi.org/srep44479">doi:srep44479</a>.</p>
</dd>
<dt class="label" id="id67"><span class="brackets">WARL20</span></dt>
<dd><p>Debbie J. Winton, Lucy G. Anderson, Stephen Rocliffe, and Steven Loiselle. Macroplastic pollution in freshwater environments: focusing public and policy action. <em>Science of The Total Environment</em>, 704:135242, 2020. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0048969719352349">https://www.sciencedirect.com/science/article/pii/S0048969719352349</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.scitotenv.2019.135242">doi:https://doi.org/10.1016/j.scitotenv.2019.135242</a>.</p>
</dd>
<dt class="label" id="id53"><span class="brackets">YFPR+14</span></dt>
<dd><p>Lance T. Yonkos, Elizabeth A. Friedel, Ana C. Perez-Reyes, Sutapa Ghosal, and Courtney D. Arthur. Microplastics in four estuarine rivers in the chesapeake bay, u.s.a. <em>Environmental Science &amp; Technology</em>, 48(24):14195–14202, 2014. PMID: 25389665. URL: <a class="reference external" href="https://doi.org/10.1021/es5036317">https://doi.org/10.1021/es5036317</a>, <a class="reference external" href="https://arxiv.org/abs/https://doi.org/10.1021/es5036317">arXiv:https://doi.org/10.1021/es5036317</a>, <a class="reference external" href="https://doi.org/10.1021/es5036317">doi:10.1021/es5036317</a>.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">QGISDTeam09</span></dt>
<dd><p>QGIS Development Team. <em>QGIS Geographic Information System</em>. Open Source Geospatial Foundation, 2009. URL: <a class="reference external" href="http://qgis.osgeo.org">http://qgis.osgeo.org</a>.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="land_use_correlation.html" title="previous page"><span class="section-number">17. </span>The land use profile</a>
    <a class='right-next' id="next-link" href="reuse_remake.html" title="next page"><span class="section-number">19. </span>Recycle and remake</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            <p>
   Comissioned by the Swiss Federal Office for the Environment (FOEN), © 2021
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>