

<!DOCTYPE html>


<html lang="de" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19. Recyceln und neugestalten &#8212; IQAASL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reuse_remake';</script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="20. Geteilte Verantwortung" href="shared_responsibility.html" />
    <link rel="prev" title="18. Bibliografie" href="references.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/newlogo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/newlogo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Zusammenfassung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Vorwort</a></li>
<li class="toctree-l1"><a class="reference internal" href="esummary.html">Kurzfassung</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ergebnisse der Erhebung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lakes_rivers.html">1. Seen und Fliessgewässer</a></li>
<li class="toctree-l1"><a class="reference internal" href="alpes_valaisannes.html">2. Alpen und der Jura</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Erhebungsgebiete</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="aare_sa.html">3. Aare</a></li>
<li class="toctree-l1"><a class="reference internal" href="linth_sa.html">4. Linth</a></li>
<li class="toctree-l1"><a class="reference internal" href="rhone_sa.html">5. Rhône</a></li>
<li class="toctree-l1"><a class="reference internal" href="ticino_sa.html">6. Ticino</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Seen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bielersee.html">7. Bielersee</a></li>
<li class="toctree-l1"><a class="reference internal" href="lac-leman.html">8. Lac Léman</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuenburgersee.html">9. Neuenburgersee</a></li>
<li class="toctree-l1"><a class="reference internal" href="maggiorelugano.html">10. Lago Maggiore/Luganersee</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunerseebrienzersee.html">11. Thunersee/Brienzersee</a></li>
<li class="toctree-l1"><a class="reference internal" href="walensee.html">12. Walensee</a></li>
<li class="toctree-l1"><a class="reference internal" href="zurichsee.html">13. Zürichsee</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Verstehen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="baselines.html">14. Basiswerte für Abfallobjekte an Gewässern</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_indicators.html">15. Statistische Schlüsselindikatoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_groups.html">16. Codegruppen</a></li>
<li class="toctree-l1"><a class="reference internal" href="land_use_correlation.html">17. Landnutzungsprofil</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">18. Bibliografie</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Anwendungen</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">19. Recyceln und neugestalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_responsibility.html">20. Geteilte Verantwortung</a></li>
<li class="toctree-l1"><a class="reference internal" href="slr-iqaasl.html">21. Vergleich der Datenerhebungen seit 2018</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Quell-Repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/issues/new?title=Issue%20on%20page%20%2Freuse_remake.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Öffnen Sie ein Problem"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Recyceln und neugestalten</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhalt </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sortieren">19.1. Sortieren</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyethylenterephthalat-pet">19.1.1. Polyethylenterephthalat (PET)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyethylen-hoher-dichte-hdpe2">19.1.2. Polyethylen hoher Dichte (HDPE2)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyvinylchlorid-pvc3">19.1.3. Polyvinylchlorid (PVC3)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyethylen-niedriger-dichte-ldpe4">19.1.4. Polyethylen niedriger Dichte (LDPE4)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polypropylen-pp5">19.1.5. Polypropylen (PP5)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polystyrol-ps6">19.1.6. Polystyrol (PS6)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acrylnitril-butadien-styrol-abs">19.1.7. Acrylnitril-Butadien-Styrol (ABS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reinigung">19.2. Reinigung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformieren">19.3. Transformieren</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#herstellung">19.4. Herstellung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diskussion">19.5. Diskussion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_remove-input docutils container">
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="recyceln-und-neugestalten">
<h1><span class="section-number">19. </span>Recyceln und neugestalten<a class="headerlink" href="#recyceln-und-neugestalten" title="Link zu dieser Überschrift">#</a></h1>
<p>| <a class="reference download internal" download="" href="_downloads/9ad41bd950686ae1850cebf8caf49cc0/recycle_remake.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Download</span></code></a> | <a class="reference external" href="https://www.plagespropres.ch/reuse_remake.html">English</a> |</p>
<p>Precious Plastic Léman (<a class="reference external" href="https://preciousplasticleman.ch/">PPL</a>) st ein Verein, der sich aktiv für die
Wiederverwendung und  Reduzierung von Kunststoffabfällen in der Genferseeregion einsetzt. Die Mitglieder stellen neue Produkte her, indem sie die Kunststoffabfälle aus ihrer Werkstatt in Lausanne umwandeln.</p>
<p>Als Designer und Verarbeiter verbringen die Mitglieder von PPL mehr Zeit in der Werkstatt als draussen mit dem Sammeln von Abfallobjekten aus Plastik. PPL erhält in erster Linie gebrauchte Kunststoffe aus Spenden, die am Arbeitsplatz abgegeben werden. In Bezug auf die Abfallobjekte an Gewässern hatten die Mitglieder von PPL zwei Fragen, die sie beantworten wollten:</p>
<ol class="arabic simple">
<li><p>Wie viel des gesammelten Plastikmülls könnte für den Betrieb von PPL verwendet werden?</p></li>
<li><p>Was genau wäre erforderlich, um die am Ufer gesammelten Kunststoffe zu recyceln?</p></li>
</ol>
<p>Die Mitglieder von PPL waren für drei Erhebungsorte am Genfersee verantwortlich und sammelten von April 2020 bis Mai 2021 Proben. Die Umwandlung von gebrauchten Kunststoffen in neue Produkte ist ein mehrstufiger Prozess. Sobald die Objekte gesammelt sind, müssen sie sortiert, gereinigt, zu Granulat verarbeitet und dann spritzgegossen werden. Es ist zu beachten, dass die Gesamtmengen und Prozentsätze der identifizierten Objekte, die im Folgenden erörtert werden, aufgezeichnete Daten aus dem Seen-und-Fliessgewässer-Teil des IQAALS-Projekts sind.</p>
<div class="section" id="sortieren">
<h2><span class="section-number">19.1. </span>Sortieren<a class="headerlink" href="#sortieren" title="Link zu dieser Überschrift">#</a></h2>
<p>Verschiedene Arten von Kunststoffen haben unterschiedliche Eigenschaften. PPL achtet darauf, dass bei der Verarbeitung und Herstellung von Produkten keine Kunststoffarten vermischt werden. Bei Objekten, bei denen die Art des Kunststoffs nicht eindeutig angegeben ist, verwendet PPL die FTIR-Technologie zur Unterscheidung der Kunststoffarten.</p>
<div class="figure align-default" id="remake-machine">
<img alt="_images/machine.jpeg" src="_images/machine.jpeg" />
<p class="caption"><span class="caption-number">Abb. 19.1 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#remake-machine" title="Link zu diesem Bild">#</a></p>
</div>
<p><a class="reference internal" href="#remake-machine"><span class="std std-numref">Abbildung 19.1:</span></a> Identifizierung von Kunststoffen aus Ufer-Abfallaufkommen-Untersuchungen</p>
<p>Bei einer Untersuchung des Ufer-Abfallaufkommens stösst man auf eine Vielzahl von Kunststoffen. Nicht alles davon kann in Produkte mit Mehrwert umgewandelt werden. Durch die Identifizierung und Gruppierung der Kunststoffe nach ihrer Art kann PPL Objekte herstellen, die am besten zu den Eigenschaften des verwendeten Kunststoffs passen.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="section" id="polyethylenterephthalat-pet">
<h3><span class="section-number">19.1.1. </span>Polyethylenterephthalat (PET)<a class="headerlink" href="#polyethylenterephthalat-pet" title="Link zu dieser Überschrift">#</a></h3>
<p>Das meiste PET, das während des Probenahmezeitraums gefunden wurde, lag in Form von Getränkeflaschen und Lebensmittelbehältern vor. Der grösste Teil der weltweiten Produktion von PET wird jedoch zur Herstellung von Fasern verwendet. PET ist für das derzeitige Herstellungsverfahren bei PPL nicht gut geeignet und wird daher nicht verwendet.</p>
<p>Nur 88 PET-Getränkeflaschen wurden in den Jahren 2020–2021 landesweit entlang der Datenerhebungen des Wassersystems erfasst.</p>
</div>
<div class="section" id="polyethylen-hoher-dichte-hdpe2">
<h3><span class="section-number">19.1.2. </span>Polyethylen hoher Dichte (HDPE2)<a class="headerlink" href="#polyethylen-hoher-dichte-hdpe2" title="Link zu dieser Überschrift">#</a></h3>
<p>HDPE2 hat ein hohes Verhältnis von Festigkeit zu Dichte und funktioniert gut im PPL-System. HDPE2 hat die Form vieler Objekte, die bei Datenerhebungen identifiziert wurden:</p>
<ul class="simple">
<li><p>Flaschendeckel</p></li>
<li><p>bestimmte Getränkebehälter</p></li>
<li><p>Behälter für Reinigungsmittel und Chemikalien</p></li>
<li><p>Spielzeug</p></li>
</ul>
<p>Zusammengenommen hätten mindestens 4 % aller Objekte als HDPE klassifiziert werden können. Aus diesen Objekten stellt PPL Schlüsselanhänger, Blumentöpfe und Karabiner her.</p>
<div class="cell tag_remove-input docutils container">
</div>
</div>
<div class="section" id="polyvinylchlorid-pvc3">
<h3><span class="section-number">19.1.3. </span>Polyvinylchlorid (PVC3)<a class="headerlink" href="#polyvinylchlorid-pvc3" title="Link zu dieser Überschrift">#</a></h3>
<p>PVC3 ist ein gängiges Material für Kunststoffe im Bauwesen. Baukunststoffe gehören zu den am häufigsten verwendeten Objekten am Genfersee und im ganzen Land. Leider ist dieses Produkt bei unsachgemässer Handhabung giftig. PPL recycelt dieses Material nicht.</p>
<p>Bauabfälle aus Kunststoff wurden in 52 % aller Proben identifiziert und machten mindestens 2 % aller identifizierten Objekte aus.</p>
</div>
<div class="section" id="polyethylen-niedriger-dichte-ldpe4">
<h3><span class="section-number">19.1.4. </span>Polyethylen niedriger Dichte (LDPE4)<a class="headerlink" href="#polyethylen-niedriger-dichte-ldpe4" title="Link zu dieser Überschrift">#</a></h3>
<p>LDPE4 wird in der Regel nicht recycelt, da es entweder nicht gekennzeichnet oder sehr schwer zu reinigen ist. LDPE4 wird oft unter Industriefolien oder Dünnschicht-Plastiksäcken eingeordnet.</p>
<p>Industriefilme wurden in 69 % aller Proben gefunden und waren mindestens 4 % aller identifizierten Objekte.</p>
</div>
<div class="section" id="polypropylen-pp5">
<h3><span class="section-number">19.1.5. </span>Polypropylen (PP5)<a class="headerlink" href="#polypropylen-pp5" title="Link zu dieser Überschrift">#</a></h3>
<p>PP5 nimmt verschiedene Formen an, wenn es an Gewässern gefunden wird. PP5 kann in Chipstüten, Eimern, Medizinflaschen, Strohhalmen und Kunststoffseilen verwendet werden.</p>
<p>PPL hat viele Verwendungsmöglichkeiten für PP5 gefunden, darunter Töpfe, Wanduhren, Frisbees und Schlüsselanhänger.</p>
<p>PP55 steht für eine grosse Gruppe von Abfallobjekten an Gewässern. Kombiniert mit fragmentierten Kunststoffen steht PPL für ca. 30–40 % aller gefundenen Objekte und wurde in 98 % der Datenerhebungen identifiziert.</p>
</div>
<div class="section" id="polystyrol-ps6">
<h3><span class="section-number">19.1.6. </span>Polystyrol (PS6)<a class="headerlink" href="#polystyrol-ps6" title="Link zu dieser Überschrift">#</a></h3>
<p>PS6 wurde bei fast allen Proben entweder in extrudiertem oder geschäumtem Kunststoff gefunden. PS6 kann von PPL zu starren Platten recycelt werden, die eine feine Politur erhalten. Dazu werden zwei Arten von Polystyrol verwendet: expandiert und extrudiert.</p>
<p>Expandiertes und extrudiertes Polystyrol wurde in 68 % bzw. 53 % aller Proben identifiziert. Zusammengenommen sind sie für mindestens 13 % aller identifizierten Objekte verantwortlich.</p>
</div>
<div class="section" id="acrylnitril-butadien-styrol-abs">
<h3><span class="section-number">19.1.7. </span>Acrylnitril-Butadien-Styrol (ABS)<a class="headerlink" href="#acrylnitril-butadien-styrol-abs" title="Link zu dieser Überschrift">#</a></h3>
<p>ABS ist leicht und kann spritzgegossen oder extrudiert werden. PPL verwendet ABS und hochschlagfestes Polystyrol (HIPS) zur Herstellung von starren, recycelten Platten.</p>
<p>ABS wird bei der Inventarisierung mit den Konstruktionskunststoffen mitgerechnet.</p>
<div class="cell tag_remove-input docutils container">
</div>
</div>
</div>
<div class="section" id="reinigung">
<h2><span class="section-number">19.2. </span>Reinigung<a class="headerlink" href="#reinigung" title="Link zu dieser Überschrift">#</a></h2>
<div class="figure align-default" id="sampled-plastics">
<img alt="_images/sampleplastics.jpeg" src="_images/sampleplastics.jpeg" />
<p class="caption"><span class="caption-number">Abb. 19.2 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#sampled-plastics" title="Link zu diesem Bild">#</a></p>
</div>
<p><a class="reference internal" href="#sampled-plastics"><span class="std std-numref">Abbildung 19.2:</span></a> Bei der Probenahme gesammelte Objekte</p>
<p>Sobald die Objekte identifiziert und sortiert sind, müssen sie gereinigt werden, bevor eine Umwandlung erfolgen kann. PPL verwendete eine Kombination aus Backpulver und Essig mit Wasser, um Schlamm und Schmutz von den an Gewässern gesammelten Objekten zu entfernen.</p>
<div class="figure align-default" id="cleaning-plastics">
<img alt="_images/cleaning.jpeg" src="_images/cleaning.jpeg" />
<p class="caption"><span class="caption-number">Abb. 19.3 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#cleaning-plastics" title="Link zu diesem Bild">#</a></p>
</div>
<p><a class="reference internal" href="#cleaning-plastics"><span class="std std-numref">Abbildung 19.3:</span></a> Probenmaterial schrubben und einweichen</p>
<div class="figure align-default" id="cleaning-plastics1">
<img alt="_images/cleaning1.jpeg" src="_images/cleaning1.jpeg" />
<p class="caption"><span class="caption-number">Abb. 19.4 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#cleaning-plastics1" title="Link zu diesem Bild">#</a></p>
</div>
<p><a class="reference internal" href="#cleaning-plastics1"><span class="std std-numref">Abbildung 19.4:</span></a> Nach einer Einweichzeit von 12 Stunden werden die Objekte von Hand gebürstet und zum Trocknen ausgelegt.</p>
<div class="cell tag_remove-input docutils container">
</div>
</div>
<div class="section" id="transformieren">
<h2><span class="section-number">19.3. </span>Transformieren<a class="headerlink" href="#transformieren" title="Link zu dieser Überschrift">#</a></h2>
<p>Die gereinigten, sortierten und getrockneten Kunststoffe werden zu Granulat zerkleinert, das im Spritzgussverfahren verarbeitet wird.</p>
<div class="figure align-default" id="granulate">
<img alt="_images/granulate.jpeg" src="_images/granulate.jpeg" />
<p class="caption"><span class="caption-number">Abb. 19.5 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#granulate" title="Link zu diesem Bild">#</a></p>
</div>
<p><a class="reference internal" href="#cleaning-plastics1"><span class="std std-numref">Abbildung 19.4:</span></a> Zu Granulat verarbeitete Kunststoffe für die Produktion.</p>
<div class="cell tag_remove-input docutils container">
</div>
</div>
<div class="section" id="herstellung">
<h2><span class="section-number">19.4. </span>Herstellung<a class="headerlink" href="#herstellung" title="Link zu dieser Überschrift">#</a></h2>
<p>PP5 und HDPE2 sind die am häufigsten vorkommenden Objekte aus den Abfallobjekten und funktionieren gut mit dem PPL-System. Aus den Kunststoffen am Genfersee wurden zwei Arten von Produkten hergestellt.</p>
<div class="figure align-default" id="carabiners">
<img alt="_images/carabiniers.jpeg" src="_images/carabiniers.jpeg" />
<p class="caption"><span class="caption-number">Abb. 19.6 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#carabiners" title="Link zu diesem Bild">#</a></p>
</div>
<p><a class="reference internal" href="#carabiners"><span class="std std-numref">Abbildung 19.6:</span></a> Karabiner.</p>
<div class="figure align-default" id="flowerpot">
<img alt="_images/flowerpot.jpeg" src="_images/flowerpot.jpeg" />
<p class="caption"><span class="caption-number">Abb. 19.7 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#flowerpot" title="Link zu diesem Bild">#</a></p>
</div>
<p><a class="reference internal" href="#flowerpot"><span class="std std-numref">Abbildung 19.7:</span></a> Blumentöpfe</p>
<div class="cell tag_remove-input docutils container">
</div>
</div>
<div class="section" id="diskussion">
<h2><span class="section-number">19.5. </span>Diskussion<a class="headerlink" href="#diskussion" title="Link zu dieser Überschrift">#</a></h2>
<p>In der Mehrzahl der gesammelten Proben wurden wiederverwendbare Kunststoffe gefunden. Polypropylen, HDPE, PS6 und LDPE waren die wichtigsten identifizierten Polymere. Fragmentierte Kunststoffe, Schaumstoffe und Flaschenverschlüsse können alle vor Ort mit den bei Precious Plastic angewandten Methoden recycelt werden.</p>
<p>Die weggeworfenen Objekte erforderten einen wesentlich höheren Reinigungsaufwand als das Material, an das PPL gewöhnt ist. Die Reinigung von gebrauchten Kunststoffprodukten ist ein grosser Kostenfaktor in der Recyclingindustrie, und PPL ist da keine Ausnahme. Grosse Recyclinganlagen verfügen über Wasseraufbereitungsanlagen, um die Reinigungsmittel und Verunreinigungen zu entfernen, die beim Reinigungsprozess entstehen. PPL verwendet Backpulver und Essig, wodurch die Gesamtmenge an Wasser reduziert und die Verwendung von Reinigungsmitteln, die sich negativ auf die Umwelt auswirken können, vermieden wird. Diese Methode eignet sich für sehr kleine Produktionsmengen, ist aber arbeitsaufwändig.</p>
<p>Solange die Reinigungs- und Sortierprozesse ordnungsgemäss durchgeführt wurden, gab es keine Qualitätseinbussen bei den hergestellten Produkten. Die gesammelten Abfallobjekten reichen nicht aus, um irgendeine Art von Produktionskapazität aufrechtzuerhalten. Es gibt jedoch eine Fülle von recycelbaren Kunststoffen, die in die Umwelt gelangen.</p>
<p>Das Vorhandensein von leicht wiederverwertbaren Produkten im Wasser bedeutet, dass Gelegenheiten verpasst werden, diese Ressourcen wertzuschätzen. Zusammen mit der Vielzahl von Objekten, die aus PP5 hergestellt sind, macht die geschätzte Anzahl der an Gewässern gesammelten wiederverwertbaren Objekte 40–50 % der Gesamtmenge der gesammelten Objekte aus.</p>
<p>Diese Ergebnisse sind nicht spezifisch für eine bestimmte Region und charakterisieren bis zu einem gewissen Grad die Situation in allen Erhebungsgebieten des IQAASL-Projekts.</p>
<div class="figure align-default" id="martin">
<img alt="_images/20201122walenstadtPPL.jpeg" src="_images/20201122walenstadtPPL.jpeg" />
<p class="caption"><span class="caption-number">Abb. 19.8 </span><span class="caption-text"><span class="pasted-text"> </span></span><a class="headerlink" href="#martin" title="Link zu diesem Bild">#</a></p>
</div>
<p><a class="reference internal" href="#martin"><span class="std std-numref">Abbildung 19.8:</span></a> Strand-Abfallaufkommen Untersuchung, 22.11.202, Walenstadt, Walensee</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="references.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title"><span class="section-number">18. </span>Bibliografie</p>
      </div>
    </a>
    <a class="right-next"
       href="shared_responsibility.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title"><span class="section-number">20. </span>Geteilte Verantwortung</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhalt
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sortieren">19.1. Sortieren</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyethylenterephthalat-pet">19.1.1. Polyethylenterephthalat (PET)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyethylen-hoher-dichte-hdpe2">19.1.2. Polyethylen hoher Dichte (HDPE2)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyvinylchlorid-pvc3">19.1.3. Polyvinylchlorid (PVC3)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyethylen-niedriger-dichte-ldpe4">19.1.4. Polyethylen niedriger Dichte (LDPE4)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polypropylen-pp5">19.1.5. Polypropylen (PP5)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polystyrol-ps6">19.1.6. Polystyrol (PS6)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acrylnitril-butadien-styrol-abs">19.1.7. Acrylnitril-Butadien-Styrol (ABS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reinigung">19.2. Reinigung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformieren">19.3. Transformieren</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#herstellung">19.4. Herstellung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diskussion">19.5. Diskussion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Durch hammerdirt staff
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
   Im Auftrag des Bundesamtes für Umwelt (BAFU), © 2021
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>