.. trash documentation master file, created by
   sphinx-quickstart on Wed Mar  2 18:39:35 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. role:: raw-html(raw)
    :format: html

Welcome to trash's documentation!
=================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   getting_started
   attributes
   reports






Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

