
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start here &#8212; trash .oo1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Managing class attributes" href="attributes.html" />
    <link rel="prev" title="Welcome to trash’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="start-here">
<h1>Start here<a class="headerlink" href="#start-here" title="Permalink to this headline">¶</a></h1>
<p>The litter-sampler is a series of methods based on pandas 1.4 and python 3.7 that creates a complete report of litter survey results.
The litter survey results must be in long form, each row represents the survey result for each object. Data and report variables are managed using class
attributes. Check the <a class="reference internal" href="attributes.html#data-attributes"><span class="std std-ref">Data attributes</span></a> section for the required column names and details on loading and editing attributes.</p>
<p>Getting started is easy with the default data set (Switzerland 2020/2021):</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Loading default values</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">feature_data</span> <span class="k">as</span> <span class="nn">fda</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">fda</span><span class="o">.</span><span class="n">load_defaults</span><span class="p">(</span><span class="n">fda</span><span class="o">.</span><span class="n">FeatureData</span><span class="p">())</span>
</pre></div>
</div>
</div>
<p>The defaults load the data defined in the attributes and produces a set of standard reports for each region and the designated
sub-regions. The default data set is based on the survey results from Zurichsee. There are four reports generated when load_defaults
is called.</p>
<div class="section" id="available-reports">
<h2>Available reports<a class="headerlink" href="#available-reports" title="Permalink to this headline">¶</a></h2>
<p><strong>Feature data summary</strong></p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Feature data summary example</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">a</span><span class="o">.</span><span class="n">fd_summary</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
<span class="p">{</span><span class="s1">&#39;population&#39;</span><span class="p">:</span> <span class="mf">504874.0</span><span class="p">,</span>
 <span class="s1">&#39;sample&#39;</span><span class="p">:</span> <span class="mi">56</span><span class="p">,</span>
 <span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
 <span class="s1">&#39;city_list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Rapperswil-Jona&#39;</span><span class="p">,</span>
               <span class="s1">&#39;Richterswil&#39;</span><span class="p">,</span>
               <span class="s1">&#39;Freienbach&#39;</span><span class="p">,</span>
               <span class="s1">&#39;Küsnacht (ZH)&#39;</span><span class="p">,</span>
               <span class="s1">&#39;Zürich&#39;</span><span class="p">,</span>
               <span class="s1">&#39;Stäfa&#39;</span><span class="p">,</span>
               <span class="s1">&#39;Schmerikon&#39;</span>
               <span class="p">],</span>
 <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
 <span class="s1">&#39;location_list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;rastplatz-stampf&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;zuerichsee_richterswil_benkoem_2&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;pfafikon-bad&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;zurichsee_kusnachterhorn_thirkell-whitej&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;zurichsee_wollishofen_langendorfm&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;zurcher-strand&#39;</span><span class="p">,</span> <span class="s1">&#39;zuerichsee_staefa_hennm&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;zuerichsee_waedenswil_colomboc_1&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;schmerikon-bahnhof-strand&#39;</span><span class="p">,</span> <span class="s1">&#39;aabach&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;strandbeiz&#39;</span><span class="p">],</span>
 <span class="s1">&#39;quantity&#39;</span><span class="p">:</span> <span class="mi">5192</span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>The fd_summary is the top level summary and summarizes the effected population, the number of samples, the number of cities,
the names of the cities, the number of locations and their names as well as the number of objects
collected.</p>
<p><strong>Code totals</strong></p>
<p>The code totals report gives the total quantity of each object, the % of total with respect to the feature data,
the fail rate and the median survey value (using the unit of measurement provided in the attributes). This method
also provides the list of most common objects based on user defined criteria.</p>
<p><strong>Component summary</strong></p>
<p>The components are the lowest aggregation unit. In the current example, the city is the designated component. The component
summary details the number of samples, the median sample value (user defined units) and the quantity collected for each component.</p>
<p><strong>Survey summary</strong></p>
<p>The survey summary aggregates the total quantity and pieces of litter per unit of measure for each survey in the
feature-data. This produces a time series of survey results and the descriptive statistics for the time series.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">trash</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Start here</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-reports">Available reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Managing class attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to trash’s documentation!</a></li>
      <li>Next: <a href="attributes.html" title="next chapter">Managing class attributes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, roger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>