
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Executive summary</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Lakes and rivers" href="eos_asa.html" />
    <link rel="prev" title="Identification, quantification and analysis of swiss litter (IQAASL)" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/bafu_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Identification, quantification and analysis of swiss litter (IQAASL)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Summary
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Executive summary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="eos_asa.html">
   1. Lakes and rivers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alpes_valaisannes.html">
   2. The Alps and the Jura
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey areas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aare_sa.html">
   3. Aare survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linth_sa.html">
   4. Linth survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rhone_sa.html">
   5. Rhône survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ticino_sa.html">
   6. Ticino survey area
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lakes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bielersee.html">
   7. Bielersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="leman.html">
   8. Lac Léman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neuenburgersee.html">
   9. Neuenburgersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maggiore_lugano.html">
   10. Maggiore/Lugano
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thunersee_brienze.html">
   11. Thunersee/Brienzersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="walensee.html">
   12. Walensee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zurichsee.html">
   13. Zurichsee
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Understand
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="threshold.html">
   14. Beach litter baselines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="key_indicators.html">
   15. Key statistical indicators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_groups.html">
   16. Code groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="land_use_correlation.html">
   17. The land use profile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   18. Reading
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Application
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="slr_2017.html">
   19. More and less since 2018
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assessing_transport.html">
   20. Shared responsibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ppl.html">
   21. Recycle and remake
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/end_of_sampling_iqaasl/acronyms.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/issues/new?title=Issue%20on%20page%20%2Fend_of_sampling_iqaasl/acronyms.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Executive summary
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assessement-method">
     Assessement method
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assesment-metric">
     Assesment metric
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lakes-and-rivers">
     Lakes and rivers
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#median-survey-total">
       Median survey total
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-most-common-objects">
       The most common objects
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#results-2017-2018">
       Results 2017-2018
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-alps-and-the-jura">
     The Alps and the Jura
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#communicating-results">
     Communicating results
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusions-and-recommendations">
     Conclusions and recommendations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recommendations">
       Recommendations
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acronyms">
   Acronyms
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="executive-summary">
<h1>Executive summary<a class="headerlink" href="#executive-summary" title="Permalink to this headline">¶</a></h1>
<p>Identification, quantification and analysis of Swiss litter (IQAASL) is a project sponsored by the Swiss Federal Office for
the Environment to quantify visible shoreline litter along Swiss lakes and rivers. The project was expanded to include twenty
locations in the Alps and Jura. The results from the Alps and Jura are considered separately from the analysis of the results
from lakes and rivers.</p>
<div class="section" id="assessement-method">
<h2>Assessement method<a class="headerlink" href="#assessement-method" title="Permalink to this headline">¶</a></h2>
<p>A beach-litter survey is the accounting of all the visible man made objects found on the ground within a delimited area that is bordered on one side by a lake, river or ocean. In 2008 the first international guide to collecting beach-litter data was published by the United Nations Environment Program (UNEP) and Intergovernmental Oceanographic Commission (IOC) <span id="id1">[<a class="reference internal" href="../references.html#id49">eall09</a>]</span>. This method was reproduced by the OSPAR Commission in 2010. In 2013 the EU released Guidance on Monitoring of Marine Litter in European Seas (<em>The guide</em>) <span id="id2">[<a class="reference internal" href="../references.html#id42">Han13</a>]</span>. Switzerland is a member of OSPAR and has over 1,500 samples using the methods described in <em>The guide</em>.</p>
<p>A beach-litter survey is defined by the GPS point and the survey dimensions recorded. The length and width are measured for each survey. The minimum width is the distance between the waters edge and the strandline. All visible pollutants within the survey area are collected, classified, weighed and counted. For this project all plastic items were weighed separately. Item classification was based on the code definitions included in <em>The guide</em>.</p>
<p>To identify objects of regional interest supplementary codes were added. For example, codes were developed for items such as <em>pheromone bait containers</em> and <em>ski poles</em> to anticipate the occurrence of these objects when surveys are conducted within certain regions. This feature, which allows researchers and stakeholders to account for specific items is essential in identifying probable sources and defining reduction strategies. For the complete list of item identification codes and definitions see <a class="reference internal" href="code_groups.html#codegroups"><span class="std std-ref">Code groups</span></a>.</p>
</div>
<div class="section" id="assesment-metric">
<h2>Assesment metric<a class="headerlink" href="#assesment-metric" title="Permalink to this headline">¶</a></h2>
<p>The median value (<span class="math notranslate nohighlight">\(50^{th}\)</span> percentile) of the survey results is reported as <em>number of objects per 100m</em> (p/100m) of shore line. This is the method described in <em>EU Marine Beach Litter Baselines</em> and is the standard used in this report.</p>
<p>The 100 meter standard used in the marine environment is appropriate for coastal regions of the European continent, however in the sub-alpine and urban environments that characterize the surveys in IQAASL imposing the 100 meter standard would have reduced the number of available survey locations. Thus, surveyors were permitted to do surveys that are appropriate to the local topography, however surveys less than 10m were not considered in the baseline analysis. The median survey length was 45m, the average was 51m for the sampling period.</p>
<p>The median survey value was selected as opposed to the average survey value because of the variability of beach-litter surveys and the effects of extreme values on the aggregated survey results. The median value is more robust than the average when the extreme values are considered <span id="id3">[<a class="reference internal" href="../references.html#id43">HG19</a>]</span>. It is common that a particular item or object will have a median value of zero at one aggregation level and not the other. This particularity is <strong>extremely useful when identifying items that were found the most frequently and where they were found</strong>.</p>
</div>
<div class="section" id="lakes-and-rivers">
<h2>Lakes and rivers<a class="headerlink" href="#lakes-and-rivers" title="Permalink to this headline">¶</a></h2>
<p>For the period between 2020-03 and 2021-05 54,744 objects were removed and identified in the course of 386 surveys. The survey areas were defined by the Aare, Rhône, Ticino and Linth/Limmat rivers.Those surveys were conducted at 143 different locations. There are 77 different municipalities represented with a combined population of approximately 1,735,991 including Geneva and Zurich.</p>
<p>The majority of samples were on lakes (331 samples), lakes offer a more consistent and safe survey environment with respect to rivers. Lakes are large areas of reduced flow that receive input from multiple rivers and streams. This makes them ideal locations to assess the type and composition of the variety of objects that are transported to them.</p>
<p>In total 316 samples came from the seven principle lakes of the survey areas :</p>
<ul class="simple">
<li><p>Thunersee</p></li>
<li><p>Bielersee</p></li>
<li><p>Neuenburgersee</p></li>
<li><p>Zurichsee</p></li>
<li><p>Lac Léman</p></li>
<li><p>Walensee</p></li>
<li><p>Lago Maggiore</p></li>
</ul>
<p>Initially twenty locations were selected, two each on Bielersee, Thunersee, Neuenburgersee, Lago Maggiore and Walensee and four each on Zurichsee and Lac Léman. There were 222 surveys at these locations with a total of 37,406 objects removed and identified. Surveys were also conducted on Lago di Lugano, Lac des Quatre cantons, Brienzersee and Zugersee.</p>
<div class="section" id="median-survey-total">
<h3>Median survey total<a class="headerlink" href="#median-survey-total" title="Permalink to this headline">¶</a></h3>
<p>The median survey total of the 386 surveys was 189 p/100m. The maximum recorded value was 6,617 p/100m (Rhône survey area) and the minimum recorded was 2p/100m (Aare suvey area). The Rhône survey area had the highest median survey total (442), this can in part be explained by the high number of urban survey locations with respect to the other survey areas and by the deposition of fragmented plastics and foams at the Rhône out fall in the region of the the Haut Lac. There were 55 surveys on 16 rivers. The median survey total was 75p/100m for 2,475 objects removed.</p>
<p>A reference value was calculated excluding the results from samples that were less than 10m and objects less than 2.5cm. This method, described in <em>EU Marine Beach Litter Baselines</em> <span id="id4">[<a class="reference internal" href="../references.html#id43">HG19</a>]</span>  was used to calculate the reference and threshold values for all european beaches in 2015 and 2016 resulting in a median value of 131 p/100m compared to 181p/100m using the data from IQAASL. The results from the european baseline value lie outside the 95% confidence interval (CI) of 147 - 213p/100m established using the data from IQAASL.</p>
<p>Surveys in Switzerland are on average shorter than surveys in the marine environment and in locations that would be considered urban under most circumstances. As of this date monitoring of lakes and rivers upstream of coastal regions has not generalized on the European continent. However, there is a concerted effort by a group of associations in Suisse romande and France to establish a common monitoring and data exchange protocol for the Rhône basin. The Wageningen University &amp; Research has begun analyzing data collected in the Meusse - Rhine delta using protocols similar to those in IQAASL <span id="id5">[<a class="reference internal" href="../references.html#id54">vE08</a>]</span>.</p>
</div>
<div class="section" id="the-most-common-objects">
<h3>The most common objects<a class="headerlink" href="#the-most-common-objects" title="Permalink to this headline">¶</a></h3>
<p>The most common objects are defined as those objects that were found in at least 50% of all surveys and/or are among the ten most abundant by quantity. As a group the most common objects represent <span class="math notranslate nohighlight">\(\approx\)</span> 68% of all objects found in the sampling period. Of the most common objects, those related to food or tobacco were <span class="math notranslate nohighlight">\(\approx\)</span> 27% of all objects found, compared to <span class="math notranslate nohighlight">\(\approx\)</span> 24% of objects related to infrastructure and agriculture.</p>
<p>Objects related to food and tobacco are found at higher rates at survey locations that have a greater percentage of land attributed to buildings or fixed infrastructure, the inverse is true if the survey locations have a higher percentage of land attributed to woods or agriculture. However, objects related to infrastructure (foams and insulation) are found at <span class="math notranslate nohighlight">\(\approx\)</span> rates throughout all the survey areas indifferent of the land use surrounding the survey location.</p>
<p><em>Lakes and rivers: the most common trash objects identified April 2020 - May 2021</em></p>
<p><em><strong>fail rate:</strong> the ratio of the number of times that at least one of the objects was identified with respect to the number of surveys</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/eos_asa_24_0.png"><img alt="Most common objects" class="bg-primary mb-1 align-center" src="../_images/eos_asa_24_0.png" style="width: 500px;" /></a>
<br />
Two of the most common objects were found in less than 50\% of the surveys. Both are less than 5mm in diameter and are considered micro-plastics. Industrial pellets were found in all survey areas. The highest rates were recorded at Préverenges, Genève, Lugano and Biel. Expanded foams < 5mm are the result of the fragmentation of expanded polystyrene and are sometimes found in large quantities.
<br />
<br />
<p><em>Lakes and rivers the most common objects identified: median p/100m by survey area</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/mostcommoneos.png"><img alt="Most common objects by survey area" class="bg-primary mb-1 align-center" src="../_images/mostcommoneos.png" style="width: 500px;" /></a>
<p>The most common objects are found at different rates depending on the survey area and in some cases the land-use conditions. As a result regional priorities may be different.</p>
</div>
<div class="section" id="results-2017-2018">
<h3>Results 2017-2018<a class="headerlink" href="#results-2017-2018" title="Permalink to this headline">¶</a></h3>
<p>Considering only the lakes and rivers that have samples in both sampling periods there were more samples and more trash was collected from fewer locations in 2018 than 2020. However, on a pieces per meter basis the mean, median and maximum were all higher in 2020. The summary statistics and the results of the difference of means test imply that there was no measurable change on the national scale from one sampling period to the other.</p>
<p>The 95% CI of the median survey total in 2020 was 137 - 188p/100m. The median result for 2018 was 125p/100m with a 95% CI of 112p/100m to 146p/100m, which includes the lower bound of the median from 2020. However, the difference of means for the most common objects suggest a more realistic and dyanmic result:</p>
<p>There was a slight decrease in litter items associated with behavior:</p>
<ul class="simple">
<li><p>cigarette ends</p></li>
<li><p>metal bottle caps</p></li>
<li><p>glass bottles</p></li>
</ul>
<p>There was a slight increase in other items:</p>
<ul class="simple">
<li><p>industrial sheeting</p></li>
<li><p>plastic construction waste</p></li>
<li><p>other plastic and foam products</p></li>
<li><p>cotton swabs</p></li>
</ul>
<p>The decrease in tobacco and food related products is likely the result of pandemic related restrictions that marked 2020. Increases of industrial sheeting, plastic construction waste and other plastic foam products or cotton swabs (list 2), can not be attributed to a specific event.</p>
<p>These results suggest that perceived local decreases in litter quantities were most likely the result of a general decline in usage as opposed to a sweeping change in behavior. Consequently the survey results for items associated with behavior will most likely return to 2018 levels as pandemic related restrictions are relaxed and usage patterns return to normal.</p>
</div>
</div>
<div class="section" id="the-alps-and-the-jura">
<h2>The Alps and the Jura<a class="headerlink" href="#the-alps-and-the-jura" title="Permalink to this headline">¶</a></h2>
<p>Of the twenty surveys in the Alpes survey area 17 met the requirement for length and width. The median survey value was 110 p/100m for the 17 locations, this is less than the median value of all the other survey areas (189). Objects related to consumption such as food and drink or tobacco were a smaller percent of the total and had a lower p/100m rate compared to the results from locations on the waters edge. This difference could be in part due to the low levels of urbanization that characterizes the Alpes survey area with respect to all other survey areas.</p>
<p>The surveyors from summit foundation preferred to sample along the lift lines and starting at the arrival and departure of ski lifts. Samples taken this way follow the flow of the event: downhill and within the areas of high traffic. Samples that were taken around buildings or other installations produced higher survey results. Confirming what Summit foundation members had identified in previous years.</p>
<p>The integration of litter-surveys with clean-up events is possible provided there are sufficient resources allocated to ensure that the samples are collected according to the protocol and processed appropriately.</p>
</div>
<div class="section" id="communicating-results">
<h2>Communicating results<a class="headerlink" href="#communicating-results" title="Permalink to this headline">¶</a></h2>
<p>The median survey result can create challenges for organizations that are attempting to raise awareness. The desire is to convert the survey results into a metric that is even more simple such as the average p/100m. From the communications standpoint it is more interesting because the average is never zero. However, the extreme values are not removed from the results. Therefore, when the survey totals are considered the average is almost twice the median.</p>
<p>Both methods are correct mathematically. The average value will mostly likely be larger but the median value is a better approximation of what a sample would look like if the experiment was repeated. This concept is central to most monitoring systems based on count data and is a measure of repeatability.</p>
<p>For communications purposes the total quantity by region or the percent of total may be the easiest method. Using the more detailed and precise p/100m rating for specific examples. Consider this interpretation of the amounts of <em>industrial pellets</em> found on Lac Léman.</p>
<blockquote>
<div><p>There were 1’387 GPI  or 5% of all objects identified on Lac Léman. The number of pellets per 100m ranges from 1-1006 depending on the region. For the lake in general there is a 40% chance of finding at least one pellet at a survey. In some locations like Genève, Préverenges, St. Sulpice and Vidy the chances of finding at least one pellet is 90% and the number found is between 3p/100m and 105p/100m.</p>
</div></blockquote>
<p>Communicating the range of likely values and the locations where they may be found is much more precise and informative. Furthermore, the cited ranges reflect the true survey results implying that these values could be verified within a certain confidence interval (which they can).</p>
<p>A proposed solution is to include the average p/100m with the summary values. This would allow stakeholders a value that is perhaps easier to communicate but can always be referenced within the context of this report. An example is the table of most common objects from Lac Léman:</p>
<p><em>The most common objects found on Lac Léman. Includes average p/100m</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/sample_mean_table.jpeg"><img alt="Most common objects with average survey result" class="bg-primary mb-1 align-center" src="../_images/sample_mean_table.jpeg" style="width: 500px;" /></a>
</div>
<div class="section" id="conclusions-and-recommendations">
<h2>Conclusions and recommendations<a class="headerlink" href="#conclusions-and-recommendations" title="Permalink to this headline">¶</a></h2>
<p>Count methods remain the preferred method for assessing litter composition and density along the shoreline. Although there is no standard method on the continent for assessing the litter in fresh water systems all indications are that this will soon change. Three of the four survey areas already have active monitoring by research and governmental agencies downstream of Switzerland. The methods used are similar to those presented in this report. Regional associations in Switzerland are actively pursuing a standardization of reporting and protocols defined at a minimum by the catchment area.</p>
<p>On a national scale the survey results remain stable with respect to 2018. However, there was a general decrease in the quantity of food and tobacco objects and an increase in the amount of infrastructure related items. The pandemic related restrictions may have had a beneficial effect on survey results of food and tobacco items. The increases in infrastructure related objects were felt most acutely in Valais and Vaud from the Rhône outfall and in Brienze from the Aare outfall to Brienzersee.</p>
<p>The land use around a survey location has a measurable effect on the deposition of certain objects. The more buildings and fixed infrastructure there are the more tobacco and food products are found. Objects like fragmented plastics and industrial sheeting do not have the same association and are found at approximately equal rates indifferent of the land use.</p>
<p>There is broad-based support for this type of reporting method. This remains a citizen-science project that only uses open source tools and shares data on GNU public license. Which means that contributing and editing can be done collaboratively by the stake-holders. The associations that participated are actively seeking ways to incorporate the process or the results into their own business model. However, there is a shortage of data scientists within many regional associations which may lengthen the process of integration and could stifle the rate of innovation.</p>
<div class="section" id="recommendations">
<h3>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h3>
<p>This report offers several ways to evaluate differences between survey results, there are others that should be considered. To build on the experiences of IQAASL and SLR there are actions that can be taken based on the results from this project:</p>
<ul class="simple">
<li><p>schedule another monitoring year</p></li>
<li><p>define a standard reporting format for public administrations</p></li>
<li><p>formally include academia in the process of sampling, protocol definition, and analysis</p></li>
<li><p>develop a network of associations that share the responsibility of monitoring</p></li>
<li><p>develop a training/apprenticeship/help-desk for those interested in data science and the litter project</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="acronyms">
<h1>Acronyms<a class="headerlink" href="#acronyms" title="Permalink to this headline">¶</a></h1>
<p>(ABS) Acrylonitrile Butadiene Styrene</p>
<p>(agg) Agriculture</p>
<p>(BCa) Bias-corrected and accelerated confidence intervals</p>
<p>(BVs) Baseline Values</p>
<p>(CG) Contributed Group</p>
<p>(CI) Confidence intervals</p>
<p>(DG) Distributed Group</p>
<p>(ECDF) Empirical Cumulative Distribution Function</p>
<p>(EPS) Expanded Polystyrene Foam</p>
<p>(EPR) Extended Producer Responsibility</p>
<p>(EU) European Union</p>
<p>(EVs) Extreme Values</p>
<p>(EVT) Extreme Value Threshold</p>
<p>(FTIR) Fourier Transform Infrared</p>
<p>(GPI) Plastic production pellet</p>
<p>(GPS) Global Positioning System</p>
<p>(HDPE2) High-Density Polyethylene</p>
<p>(IOC)Intergovernmental Oceanographic Commission</p>
<p>(IQAASL) Identification, Quantification and Analysis of Swiss Litter</p>
<p>(JRC) Joint Research Centre</p>
<p>(LDPE4)Low-density Polyethylene</p>
<p>(LPE)Loi sur la Protection de l’Environnement</p>
<p>(MLE) Maximum Likelihood Estimation</p>
<p>(MCBP) Montreux Clean Beach Project</p>
<p>(MOM) Method of Moments</p>
<p>(MSFD) Marine Strategy Framework Directive</p>
<p>(OLED) Ordinance on the Limitation and Disposal of Waste</p>
<p>(OSPAR) Oslo/Paris convention (for the Protection of the Marine Environment of the North-East Atlantic)</p>
<p>(pcs) pieces</p>
<p>(p/100m) Pieces per 100 meters</p>
<p>(PVC3) Polyvinyl Chloride</p>
<p>(PET) Polyethylene Terephthalate</p>
<p>(PP5) Polypropylene</p>
<p>(PPL) Precious Plastic Léman</p>
<p>(PS6) Polystyrene</p>
<p>(QGIS) Quantum Geographic Information System</p>
<p>(SLR) Swiss Litter Report</p>
<p>(STOPPP) Stop Plastic Pollution Switzerland</p>
<p>(UNEP) United Nations Environment Program</p>
<p>(VD) Vaud</p>
<p>(WWF) World Wildlife Fund</p>
<p>(XPS) Extruded Polystyrene Foam</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./end_of_sampling_iqaasl"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Identification, quantification and analysis of swiss litter (IQAASL)</a>
    <a class='right-next' id="next-link" href="eos_asa.html" title="next page"><span class="section-number">1. </span>Lakes and rivers</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By hammerdirt analyst<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>