
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Executive summary</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Lakes and rivers" href="eos_asa.html" />
    <link rel="prev" title="Foreword" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="titlepage.html">
   Identification, quantification and analysis of swiss litter (IQAASL)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Summary
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Foreword
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Executive summary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="eos_asa.html">
   1. Lakes and rivers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alpes_valaisannes.html">
   2. The Alps and the Jura
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey areas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aare_sa.html">
   3. Aare survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linth_sa.html">
   4. Linth survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rhone_sa.html">
   5. Rhône survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ticino_sa.html">
   6. Ticino survey area
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lakes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bielersee.html">
   7. Bielersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="leman.html">
   8. Lac Léman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neuenburgersee.html">
   9. Neuenburgersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maggiore_lugano.html">
   10. Maggiore/Lugano
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thunersee_brienze.html">
   11. Thunersee/Brienzersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="walensee.html">
   12. Walensee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zurichsee.html">
   13. Zurichsee
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Understand
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="threshold.html">
   14. Beach litter baselines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="key_indicators.html">
   15. Key statistical indicators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_groups.html">
   16. Code groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="land_use_correlation.html">
   17. The land use profile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   18. Reading
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Application
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="slr_2017.html">
   19. More and less since 2018
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="shared_responsibility.html">
   20. Shared responsibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ppl.html">
   21. Recycle and remake
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/end_of_sampling_iqaasl/esummary.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/issues/new?title=Issue%20on%20page%20%2Fend_of_sampling_iqaasl/esummary.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lakes-and-rivers">
   Lakes and rivers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#median-survey-total">
     Median survey total
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-most-common-objects">
     The most common objects
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trends-from-2017-2018">
   Trends from 2017-2018
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-alps-and-the-jura">
   The Alps and the Jura
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communicating-results">
   Communicating results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusions">
   Conclusions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommendations">
   Recommendations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#monitoring-and-reporting">
     Monitoring and reporting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elimination-and-reduction">
     Elimination and reduction
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acronyms">
   Acronyms
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="executive-summary">
<h1>Executive summary<a class="headerlink" href="#executive-summary" title="Permalink to this headline">¶</a></h1>
<p>Identification, quantification and analysis of Swiss litter (IQAASL) is a project sponsored by the Swiss Federal Office for the Environment to collect data concerning visible pollutants along Swiss lakes and rivers. All of the discarded materials were collected and identified using litter survey techniques.  The project was expanded to include twenty locations in the Alps and the Jura in total there were 406 samples from 163 locations in 95 different municipalities.</p>
<p>This report is a summary and analysis of the litter surveys conducted and the methods employed in Switzerland from April 2020 through August 2021. This date range overlaps with the start and end date of the Swiss Litter Report (SLR) <span id="id1">[<a class="reference internal" href="../references.html#id62">Bla18</a>]</span>, the last national level project to use the standard protocol described in the <em>Guide to monitoring beach litter</em> <span id="id2">[<a class="reference internal" href="../references.html#id42">Han13</a>]</span> or any other comparable method. The results are in units of <em>objects found per 100 meters</em> (p/100m).</p>
<div class="figure align-default" id="esummarymap">
<a class="reference internal image-reference" href="../_images/intro_map.jpeg"><img alt="../_images/intro_map.jpeg" src="../_images/intro_map.jpeg" style="width: 1200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarymap" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarymap"><span class="std std-numref">Figure 2:</span></a> Map of survey locations April 2020 - July 2021. The diameter of the circle is given by the median survey value for that location. The locations in red are surveys on rivers or lakes and the purple are the locations in the Alps and the Jura.</p>
<div class="section" id="lakes-and-rivers">
<h2>Lakes and rivers<a class="headerlink" href="#lakes-and-rivers" title="Permalink to this headline">¶</a></h2>
<p>The lakes and rivers were sampled from 2020-03 through 2021-05 a total of 54,744 objects were removed and classified in the course of 386 surveys. The survey locations were divided into survey areas that were defined by the Aare, Rhône, Ticino and Linth/Limmat rivers. Surveys were conducted at 143 different locations, representing 77 municipalities. The total linear distance surveyed was <span class="math notranslate nohighlight">\(\approx\)</span> 20 km with a surface area of 9 hectares.  Both Geneva and Zurich are included putting the total municipal population with a stake in this report at 1.7 million.</p>
<p>The majority of the surveys were lake side (331 samples). Lakes offer a more consistent and safe survey environment with respect to rivers. In addition, lakes are large areas of reduced flow that receive input from multiple rivers, streams and drainage systems. As such lakes provide ideal locations to assess the variety of objects in the water.</p>
<p>In total 316 samples came from seven principal lakes in 3 major river basins. Twenty locations were selected to sample monthly for a twelve-month period with the exception of Lago Maggiore which was sampled every three months. There were 222 surveys at these locations with a total of 37,406 objects removed and identified. Surveys were also conducted on Lago di Lugano, Lac des Quatre cantons, Brienzersee and Zugersee. In addition there were 55 surveys on 16 rivers.</p>
<p>Lake locations sampled monthly:</p>
<ul class="simple">
<li><p>Thunersee: Spiez, Unterseen</p></li>
<li><p>Bielersee: Biel/Bienne, Vinelz</p></li>
<li><p>Neuenburgersee: Neuchâtel, Cheyres-Châbles, Yverdon-les-Bains</p></li>
<li><p>Zürichsee: Zürich, Küsnacht (ZH), Rapperswil-Jona, Richterswil</p></li>
<li><p>Lac Léman: Vevey, Saint-Gingolph, Genève, Préverenges, La Tour-de-Peilz</p></li>
<li><p>Walensee: Walenstadt, Weesen</p></li>
<li><p>Lago Maggiore: Ascona, Gambarogno (tri-monthly)</p></li>
</ul>
<div class="section" id="median-survey-total">
<h3>Median survey total<a class="headerlink" href="#median-survey-total" title="Permalink to this headline">¶</a></h3>
<p>The median survey total of the 386 surveys was 189 p/100m. The maximum recorded value was 6,617 p/100m (Rhône survey area) and the minimum recorded was 2p/100m (Aare suvey area). The Rhône survey area had the highest median survey total of 442p/100m, this can in part be explained by the high number of urban survey locations with respect to the other survey areas and the deposition of fragmented plastics and foamed plastics at the Rhône river out flow in the upper lake region.</p>
<p>A reference value was calculated excluding the results from samples that were less than 10m and objects less than 2.5cm. This method, described in EU Marine Beach Litter Baselines<span id="id3">[<a class="reference internal" href="../references.html#id43">HG19</a>]</span> was used to calculate the reference and threshold values for all European beaches in 2015 and 2016 resulting in a median value of 131 p/100m. The results from the European baseline value lie outside the 95% confidence interval (CI) of 147 - 213p/100m established using the data from IQAASL.</p>
<p>Surveys in Switzerland are on average shorter than surveys in the marine environment and in locations that would be considered urban under most circumstances. To date monitoring of lakes and rivers upstream of coastal regions has not generalized on the European continent. However, there is a concerted effort by a group of associations in Suisse Romande and France to establish a common monitoring and data exchange protocol for the Rhône basin. The Wageningen University &amp; Research has begun analyzing data collected in the Meusse - Rhine delta using protocols similar to those in IQAASL <span id="id4">[<a class="reference internal" href="../references.html#id54">vE08</a>]</span>.</p>
</div>
<div class="section" id="the-most-common-objects">
<h3>The most common objects<a class="headerlink" href="#the-most-common-objects" title="Permalink to this headline">¶</a></h3>
<p>The most common objects are defined as those objects identified in at least 50% of all surveys and/or are among the ten most abundant by quantity. As a group the most common objects represent 68% of all objects identified in the sampling period. Of the most common items identified 27% are food and tobacco related and 24% are infrastructure and agriculture related.</p>
<p>Objects related to food and tobacco are identified at higher rates at survey locations with a greater percentage of land attributed to buildings or fixed infrastructure, the inverse is true of the locations with a higher percentage of land attributed to woods or agriculture. However, objects related to infrastructure and fragmented plastics, are found at similar rates throughout all survey areas indifferent of land use surrounding the survey locations.</p>
<div class="figure align-default" id="esummarymcommon">
<a class="reference internal image-reference" href="../_images/eos_asa_24_0.png"><img alt="../_images/eos_asa_24_0.png" src="../_images/eos_asa_24_0.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarymcommon" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarymcommon"><span class="std std-numref">Figure 3:</span></a> Lakes and rivers: the most common objects identified April 2020 - May 2021. The <em>fail rate</em> is the ratio of the number of times an object was identified at least once with respect to the number of surveys.</p>
<p><em>Industrial pellets</em> and <em>Expanded foams &lt; 5mm</em> were identified in less than 50% of the surveys (median of 0). This indicates that they had high counts at specific locations as opposed to cigarette filters that were identified at 87% of all the samples. Both objects are less than 5mm in diameter and are considered micro-plastics. Industrial pellets are used in the injection molding process and the small expanded foams  are the result of the fragmentation of expanded polystyrene.</p>
<div class="figure align-default" id="esummarysurveyareas">
<a class="reference internal image-reference" href="../_images/mostcommoneos.png"><img alt="../_images/mostcommoneos.png" src="../_images/mostcommoneos.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarysurveyareas" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarysurveyareas"><span class="std std-numref">Figure 4:</span></a> The median survey total of the most common objects. The most common objects are found at different rates depending on the survey area, lake and in some cases the land-use conditions. As a result, regional priorities may be different.</p>
<p>For more information <a class="reference internal" href="eos_asa.html#allsurveys"><span class="std std-ref"><em>Lakes and rivers</em></span></a></p>
</div>
</div>
<div class="section" id="trends-from-2017-2018">
<h2>Trends from 2017-2018<a class="headerlink" href="#trends-from-2017-2018" title="Permalink to this headline">¶</a></h2>
<p><strong>When the lake and rivers with samples in both projects are considered</strong> there was no statistical difference between the SLR results and IQAASL. The survey results
show that in 2020 there were fewer cigarettes, bottle tops and glass fragments and more cotton swabs, industrial sheeting and plastic construction waste.</p>
<div class="figure align-default" id="esummaryslr">
<a class="reference internal image-reference" href="../_images/slr_iqaasl_res.png"><img alt="../_images/slr_iqaasl_res.png" src="../_images/slr_iqaasl_res.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummaryslr" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummaryslr"><span class="std std-numref">Figure 5:</span></a> Comparison of survey results between SLR (2018) and IQAASL (2021). <strong>Top Left:</strong> survey totals by date. <strong>Top right:</strong> median monthly survey total. <strong>Bottom Left:</strong> number of samples with respect to the survey total. <strong>Bottom right:</strong> empirical cumulative distribution of survey totals.</p>
<p>For more information <a class="reference internal" href="slr_2017.html#slr-iqaasl"><span class="std std-ref"><em>More and less trash since 2017</em></span></a></p>
</div>
<hr class="docutils" />
<div class="section" id="the-alps-and-the-jura">
<h2>The Alps and the Jura<a class="headerlink" href="#the-alps-and-the-jura" title="Permalink to this headline">¶</a></h2>
<p>Of the twenty surveys in the Alps survey area 17 met the length and width criteria of greater than 10m. The median survey value was 110 p/100m, less than the median value of all the other survey areas (189 p/100m). Objects related to consumption such as food and drink or tobacco were a smaller percent of the total and had a lower p/100m rate compared to the results from shoreline locations. This difference could be in part due to the low levels of urbanization that characterizes the Alps survey area with respect to all other survey areas and the tendency of material to flow downstream.</p>
<p>For more information <a class="reference internal" href="alpes_valaisannes.html#lesalpes"><span class="std std-ref">Les Alpes</span></a></p>
</div>
<div class="section" id="communicating-results">
<h2>Communicating results<a class="headerlink" href="#communicating-results" title="Permalink to this headline">¶</a></h2>
<p>The median survey result can create challenges for organizations that are attempting to raise awareness. The desire is to convert the survey results into a simple metric such as average pieces per 100m. For communicating pollution quantities, it is more interesting as the average is never zero. However, the average maybe twice the median when extreme values are considered, <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">could</span> <span class="pre">create</span> <span class="pre">confusion</span> <span class="pre">about</span> <span class="pre">the</span> <span class="pre">difference</span> <span class="pre">between</span> <span class="pre">observed</span> <span class="pre">and</span> <span class="pre">reported</span> <span class="pre">results</span></code>.</p>
<p>Both methods are correct mathematically. The average value will mostly likely be larger but <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">median</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">better</span> <span class="pre">approximation</span> <span class="pre">of</span> <span class="pre">what</span> <span class="pre">a</span> <span class="pre">sample</span> <span class="pre">may</span> <span class="pre">look</span> <span class="pre">like</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">experiment</span> <span class="pre">was</span> <span class="pre">repeated</span></code>. This concept is central to most monitoring systems based on count data and is a measure of repeatability.</p>
<p>For communications purposes the total quantity by region or the percent of total may be the easiest method. Using the median value for specific examples. Consider this interpretation of the amounts of industrial pellets (GPI) found on Lac Léman.</p>
<blockquote>
<div><p>There were 1’387 GPI or 5% of all objects identified on Lac Léman. The number of pellets per 100m ranges from 1-1006 depending on the region. For the lake in general there is a 40% chance of finding at least one pellet at a survey. In some locations like Genève, Préverenges, St. Sulpice and Vidy the chances of finding at least one pellet is 90% and the number found is between 3p/100m and 105p/100m.</p>
</div></blockquote>
<p>Communicating the range of likely values or the likelihood of finding an object is much more informative and is an implied invitation to repeat the experiment.</p>
</div>
<div class="section" id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">¶</a></h2>
<p>Count methods remain the preferred method for assessing litter composition and density along the shoreline. Although there is no standard method on the continent for assessing the litter in fresh water systems all indications are that this will soon change.</p>
<p>Three of the four survey areas already have active monitoring by research and governmental agencies downstream of Switzerland. The methods used are similar to those presented in this report. Regional associations in Switzerland are actively pursuing a standardization of reporting and protocols with partner organizations in the EU.</p>
<p>On a national scale the survey results remain stable with respect to 2018. However, there was a general decrease in the quantity of food and tobacco objects and an increase in the amount of infrastructure related items. The pandemic related restrictions may have had a beneficial effect on survey results of food and tobacco items. The increases in infrastructure related objects were felt most acutely in Valais and Vaud from the Rhône outfall and in Brienze from the Aare outfall to Brienzersee.</p>
<p>The land use around a survey location has a measurable effect on the deposition of certain objects. The more buildings and fixed infrastructure there are the more tobacco and food products are found. Objects like fragmented plastics and industrial sheeting do not have the same association and are found at approximately equal rates indifferent of the land use with increases near river/canal discharge points.</p>
<p>There is an emphasis in the Lac Léman region on public awareness and the reduction of littering. This is perhaps the reason why the Rhône survey area is the only survey area where infrastructure related objects are more numerous than food and drink objects. Which implies that awareness campaigns for the other most common objects may also have a beneficial effect.</p>
<p>If all objects related to food and tobacco were eliminated there would still be 64% of the trash left on the beach. Organizations will need to develop innovative strategies to reduce the amounts of the other objects.</p>
<p>There is broad-based support for this type of reporting method. This remains a citizen-science project that only uses open source tools and shares data on GNU public license. Which means that contributing and editing can be done collaboratively by the stake-holders. At the end of the mandate, December 31, 2021, hammerdirt will assume the responsibility of maintaining the code and data repository which is hosted publicly on Github.</p>
<p>The associations that participated are actively seeking ways to incorporate the data collection process or the results into their own business model. However, there is a shortage of data scientists within many regional associations which may lengthen the process of integration and stifle the rate of innovation at the level where it is needed most.</p>
</div>
<div class="section" id="recommendations">
<h2>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="monitoring-and-reporting">
<h3>Monitoring and reporting<a class="headerlink" href="#monitoring-and-reporting" title="Permalink to this headline">¶</a></h3>
<p>Efficiencies in data exchange and reporting would be realized immediately by defining a standard reporting format. This in turn would make it easier for regional administrations to communicate priorities to other stakeholders. Which would facilitate monitoring strategies and help define reduction targets.</p>
<blockquote>
<div><p>Develop a network of associations that are responsible for sampling and reporting of the results.</p>
</div></blockquote>
<blockquote>
<div><p>Create a standard report format to facilitate communications between municipal, cantonal and regional/district administrations and improve coordination of regional and local reduction strategies.</p>
</div></blockquote>
<blockquote>
<div><p>Establish the next sampling period or the interval of sampling</p>
</div></blockquote>
<p>Formally include academia in the planning, sampling and analysis. This project was influenced with collaborative university professors from ETH, UNIGE, EPFL, PSI and FHNW. University partners would be ideal to continue developing analytical methods. The Citizen Science Center (ETH) and Citizen Cyberlab (UNIGE) have the experience and infrastructure to connect citizen science monitoring projects to research efforts. Thus, creating a very adaptive and efficient monitoring plan.</p>
</div>
<div class="section" id="elimination-and-reduction">
<h3>Elimination and reduction<a class="headerlink" href="#elimination-and-reduction" title="Permalink to this headline">¶</a></h3>
<p>Strategies for eliminating or reducing trash in the water should first consider the source.</p>
<p><strong>Objects associated with land use features</strong></p>
<p>The results show that there is a <code class="docutils literal notranslate"><span class="pre">positive</span></code> association between the amount of buildings and the amount of food and tobacco items. This suggests that prevention and elimination strategies for these objects should begin in areas that have high concentrations of buildings or infrastructure in proximity to the shoreline. The results from the Rhône survey area suggests that local awareness campaigns may have a positive effect and should be considered first if not already in place. Other reduction strategies may include:</p>
<ul class="simple">
<li><p>Adequate weather and animal resistant trash receptacles</p></li>
<li><p>Increased trash removal and sweeping schedule</p></li>
<li><p>Discourage single use plastics and plastic snack wrappers</p></li>
</ul>
<p>Many of these recommendations are in-place or are being considered. For example reusable cups and plates, on consignment, are standard items at many outdoor festivals. However, reusable or consignment containers are not the standard of practice for all establishments year round. It should be noted that France has banned single use plates, cups, cutlery and straws since January 2021. All actions should seek to prevent objects from entering the storm water system at the street level. Street sweeping is the most efficient method to remove objects once they are on the ground.</p>
<p>There are products on the market made to filter out trash after it enters the stormwater system but before it enters the lake or river. The system of retaining nets has been fielded in France with success but does require investments in infrastructure, equipment and labor.</p>
<p><strong>Objects not associated with land use</strong></p>
<p>Objects that do not have a positive association with land use require a coordinated action at least at the level of the lake or river, and all locations upstream from intended survey locations. Of the most common objects these include:</p>
<ul class="simple">
<li><p>Fragmented plastics</p></li>
<li><p>Fragmented foams</p></li>
<li><p>Construction plastics</p></li>
<li><p>Industrial pellets</p></li>
<li><p>Cotton swabs</p></li>
<li><p>Industrial sheeting</p></li>
</ul>
<p>These objects are <span class="math notranslate nohighlight">\(\approx\)</span> 40% of all objects found. They have industrial and personal hygiene applications, typically not associated with activities at the beach. These objects are not the subject of awareness campaigns, this may be a good time to start. Organizations will need time to develop communication strategies and other stakeholders may want to look at internal material loss prevention programs and material handling techniques.</p>
<p>Cotton swabs, which enter the lake or river through the water treatment facilities are a particular challenge. In England the use of plastic cotton swabs has been banned since October 2020, In France this has been effective since January 2020. Industrial sheeting is also a challenge because of its variety of outdoor uses. Similar to plastic bags, industrial sheeting has a tendency to be transported by the wind.</p>
<p>Reduction strategies may include:</p>
<ul class="simple">
<li><p>Upgrading waste water treatment facilities to reduce material loss</p></li>
<li><p>Awareness campaigns for specific objects or products</p></li>
<li><p>Awareness campaigns for specific industries</p></li>
</ul>
<p>Elimination and reduction strategies for these objects needs a coordinated regional action that includes the communities upstream of the survey locations.</p>
<p>Reducing reliance on single use plastics, foamed plastics, construction plastics and industrial sheeting and films would likely greatly reduce the quantities escaping into the natural environment. The low cost and disposable nature of these materials have resulted in an ever-increasing abundance and reliance in all sectors. The light-weight and degradable attributes of these materials facilitate fragmentation and absconding into the natural systems especially with prolonged exposure outdoors. These pollutants are a global problem and increasingly nations are banning specific single use plastic items and polystyrenes.</p>
<br />
</div>
</div>
<div class="section" id="acronyms">
<h2>Acronyms<a class="headerlink" href="#acronyms" title="Permalink to this headline">¶</a></h2>
<p>(ABS) Acrylonitrile Butadiene Styrene</p>
<p>(agg) Agriculture</p>
<p>(BCa) Bias-corrected and accelerated confidence intervals</p>
<p>(BVs) Baseline Values</p>
<p>(CG) Contributed Group</p>
<p>(CI) Confidence intervals</p>
<p>(DG) Distributed Group</p>
<p>(ECDF) Empirical Cumulative Distribution Function</p>
<p>(EPFL) Swiss Federal Institute of Technology Lausanne</p>
<p>(EPS) Expanded Polystyrene Foam</p>
<p>(EPR) Extended Producer Responsibility</p>
<p>(ETH) Swiss Federal Institute of Technology Zürich</p>
<p>(EU) European Union</p>
<p>(EVs) Extreme Values</p>
<p>(EVT) Extreme Value Threshold</p>
<p>(FHNW) University of Applied Sciences and Arts Northwestern Switzerland</p>
<p>(FTIR) Fourier Transform Infrared</p>
<p>(GPI) Plastic production pellet</p>
<p>(GPS) Global Positioning System</p>
<p>(HDPE2) High-Density Polyethylene</p>
<p>(IOC)Intergovernmental Oceanographic Commission</p>
<p>(IQAASL) Identification, Quantification and Analysis of Swiss Litter</p>
<p>(JRC) Joint Research Centre</p>
<p>(LDPE4)Low-density Polyethylene</p>
<p>(LPE)Loi sur la Protection de l’Environnement</p>
<p>(MLE) Maximum Likelihood Estimation</p>
<p>(MCBP) Montreux Clean Beach Project</p>
<p>(MOM) Method of Moments</p>
<p>(MSFD) Marine Strategy Framework Directive</p>
<p>(OLED) Ordinance on the Limitation and Disposal of Waste</p>
<p>(OSPAR) Oslo/Paris convention (for the Protection of the Marine Environment of the North-East Atlantic)</p>
<p>(PSI) Paul Scherrer Institute</p>
<p>(pcs) pieces</p>
<p>(p/100m) Pieces per 100 meters</p>
<p>(PVC3) Polyvinyl Chloride</p>
<p>(PET) Polyethylene Terephthalate</p>
<p>(PP5) Polypropylene</p>
<p>(PPL) Precious Plastic Léman</p>
<p>(PS6) Polystyrene</p>
<p>(QGIS) Quantum Geographic Information System</p>
<p>(SLR) Swiss Litter Report</p>
<p>(STOPPP) Stop Plastic Pollution Switzerland</p>
<p>(UNEP) United Nations Environment Program</p>
<p>(UNIGE) University of Geneva</p>
<p>(VD) Vaud</p>
<p>(WWF) World Wildlife Fund</p>
<p>(XPS) Extruded Polystyrene Foam</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./end_of_sampling_iqaasl"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Foreword</a>
    <a class='right-next' id="next-link" href="eos_asa.html" title="next page"><span class="section-number">1. </span>Lakes and rivers</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            <p>
   Comissioned by the Swiss Federal Office for the Environment (FOEN), © 2021
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>