
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identification, quantification and analysis of swiss litter (IQAASL)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Executive summary" href="acronyms.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/bafu_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Identification, quantification and analysis of swiss litter (IQAASL)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Summary
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="acronyms.html">
   Executive summary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="eos_asa.html">
   1. Lakes and rivers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alpes_valaisannes.html">
   2. The Alps and the Jura
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey areas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aare_sa.html">
   3. Aare survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linth_sa.html">
   4. Linth survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rhone_sa.html">
   5. Rhône survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ticino_sa.html">
   6. Ticino survey area
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lakes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bielersee.html">
   7. Bielersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="leman.html">
   8. Lac Léman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neuenburgersee.html">
   9. Neuenburgersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maggiore_lugano.html">
   10. Maggiore/Lugano
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thunersee_brienze.html">
   11. Thunersee/Brienzersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="walensee.html">
   12. Walensee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zurichsee.html">
   13. Zurichsee
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Understand
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="threshold.html">
   14. Beach litter baselines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="key_indicators.html">
   15. Key statistical indicators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_groups.html">
   16. Code groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="land_use_correlation.html">
   17. The land use profile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   18. Reading
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Application
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="slr_2017.html">
   19. More and less since 2018
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assessing_transport.html">
   20. Shared responsibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ppl.html">
   21. Recycle and remake
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/end_of_sampling_iqaasl/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/issues/new?title=Issue%20on%20page%20%2Fend_of_sampling_iqaasl/intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-this-report">
   Using this report
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contributing-to-this-report">
     Contributing to this report
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#collecting-data">
     Collecting data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trends-from-2017">
   Trends from 2017
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shared-responsibility">
   Shared responsibility
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="identification-quantification-and-analysis-of-swiss-litter-iqaasl">
<h1>Identification, quantification and analysis of swiss litter (IQAASL)<a class="headerlink" href="#identification-quantification-and-analysis-of-swiss-litter-iqaasl" title="Permalink to this headline">¶</a></h1>
<p><strong>Edition 1</strong> ver=0.99 <em>unlock acknowledgements</em></p>
<p><strong>Note</strong>: all results before ver=1 are considered interim and should not be referenced.</p>
<p>IQAASL is a project sponsored by the Swiss Federal Office for the Environment to quantify shoreline trash along swiss lakes and rivers. Multiple small scale <strong>litter surveys</strong> are completed at different locations within a designated survey area. For the year 2020/2021 the survey areas were defined by the Aare, Rhône, Ticino and Linth/Limmat rivers and any lakes or rivers that contribute.</p>
<p>This report is a summary and analysis of the beach-litter surveys conducted and the methods employed in Switzerland from April 2020
through August 2021. This date range overlaps with the start and end date of the Swiss Litter Report (SLR) <span id="id1">[<a class="reference internal" href="../references.html#id62">Bla18</a>]</span>, the last national level project to use the standard protocol described in the <em>Guide to monitoring beach litter</em> <span id="id2">[<a class="reference internal" href="../references.html#id42">Han13</a>]</span> or any other comparable method.</p>
<p>The median survey results are presented down to the municipal level for each location that was sampled. The results are in units of <em>objects found per 100 meters</em> (pieces/100m).
<br></br>
<em>Map of survey locations April 2020 - July 2021</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/intro_map.jpeg"><img alt="Map of IQAASL locations" class="bg-primary mb-1 align-center" src="../_images/intro_map.jpeg" style="width: 1200px;" /></a>
<p><em>There were 406 samples from 163 locations in 95 different municipalities, all survey areas considered.</em></p>
<p>Out of 406 surveys 331 were on 11 lakes.The median survey result was 181 pieces per 100 meters (p/100m), with a 95% confidence interval (CI) of 147p/100m - 213p/100m. This represents 54,337 objects or <span class="math notranslate nohighlight">\(\approx\)</span> 306kg including 95kg of plastic. The total linear distance surveyed was <span class="math notranslate nohighlight">\(\approx\)</span> 20 km with a surface area of 9 hectares.  Both Geneva and Zurich are included putting the total municipal population with a stake in this report at 1.7 million.</p>
<p>The most common objects are defined as those objects that were found in at least 50% of all surveys and/or are among the ten most abundant by quantity. As a group the most common objects represent <span class="math notranslate nohighlight">\(\approx\)</span> 68% of all objects found in the sampling period.
<br></br>
<em>Lakes and rivers: the most common trash objects identified April 2020 - May 2021</em></p>
<p><em><strong>p/100m = median survey value:</strong> values of zero indicate the object was found in less than 50% of the surveys.</em></p>
<p><em><strong>fail rate:</strong> the ratio of the number of times that at least one of the objects was identified with respect to the number of surveys</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/eos_asa_24_0.png"><img alt="Map of IQAASL locations" class="bg-primary mb-1 align-center" src="../_images/eos_asa_24_0.png" style="width: 500px;" /></a>
<p>See the full report <a class="reference internal" href="eos_asa.html#allsurveys"><span class="std std-ref"><em>Lakes and rivers</em></span></a></p>
<p>See the full report <a class="reference internal" href="alpes_valaisannes.html#lesalpes"><span class="std std-ref">Les Alpes</span></a></p>
<hr class="docutils" />
<div class="section" id="using-this-report">
<h2>Using this report<a class="headerlink" href="#using-this-report" title="Permalink to this headline">¶</a></h2>
<p>If a municipality or water feature was sampled the results are included in this report. As of ver=1 the conclusions, with respect to this
report are considered final.</p>
<p>It is important to understand the difference between the <em>median</em> <span id="id3">[<a class="reference internal" href="../references.html#id12">Wik21b</a>]</span> and the <em>average</em> <span id="id4">[<a class="reference internal" href="../references.html#id13">Wik21d</a>]</span> when interpreting the results. Except for
monthly results the survey results are given as the <strong>median</strong> p/100m for the location in question. Consider the <strong>median</strong> survey result for
the most common objects on Thunersee and Brienzersee:
<br></br></p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/tbexample.jpeg"><img alt="Heat map of most common objects Thunersee and Brienzersee" class="bg-primary mb-1 align-center" src="../_images/tbexample.jpeg" style="width: 500px;" /></a>
<p><br></br>
The results from all survey areas are on the far right column, preceded by the aggregated results from Thunersee and Brienzersee. The first six columns are
the municipalities where the samples were taken. This standard is maintained throughout the document.</p>
<p>The number represents the median survey value for that object. If that object is not found in at least half of the surveys then the median value will be zero. In other
words the median value is an indicator of minimum number that you are likely to find on the shore line.</p>
<p>The results for plastic construction waste indicate that it was more prevalent in Bönigen (4.5p/100m) and Unterseen (1.5p/100m) versus the other
municipalities where the median value is zero. However Industrial sheeting and cigarettes were located at all municipalities in at least 1/2
surveys.</p>
<p>In practical terms there was a better chance of finding plastic construction waste on the beach in Bönigen and Unterseen than the other municipalities. However the chances of finding industrial sheeting were <span class="math notranslate nohighlight">\(\approx\)</span> anywhere but the most might be found at at Brienze (67p/100m).</p>
<p>The <a class="reference internal" href="key_indicators.html#keyindicators"><span class="std std-ref">key indicators</span></a> chapter gives a precise definition of each of the basic statistics that can be derived from the survey results
and how they are used for identifying zones of accumulation and significant events. The methods used to calculate the different
environmental variables are explained in <a class="reference internal" href="land_use_correlation.html#luseprofile"><span class="std std-ref"><em>The land use profile</em></span></a>. The codes and descriptions used to identify the
items as well as the different economic groupings are covered in detail in <a class="reference internal" href="code_groups.html#codegroups"><span class="std std-ref"><em>Code groups</em></span></a>. How samples are collected and the
methods for identifying extreme values and calculating baselines for a region can be found in <a class="reference internal" href="threshold.html#threshhold"><span class="std std-ref"><em>Beach litter baselines</em></span></a>.</p>
<p>The results for each municipality are included with the lake or river to which they belong. A more detailed report can be produced for any
municipality in this document. Requests for more information should be sent to the Municipal waste section of Swiss federal office for the
environment.</p>
<div class="section" id="contributing-to-this-report">
<h3>Contributing to this report<a class="headerlink" href="#contributing-to-this-report" title="Permalink to this headline">¶</a></h3>
<p>This report is versioned therefore it is very easy to submit articles or analysis that correct, clarify or improve the content of this report. The easiest
way to contribute is to send a pull request to <a class="reference external" href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021">end of sampling repo</a>.</p>
<p>If this not possible please contact analyst-at-hammerdirt-dot-ch (currently responsible for maintaining version control).</p>
</div>
<div class="section" id="collecting-data">
<h3>Collecting data<a class="headerlink" href="#collecting-data" title="Permalink to this headline">¶</a></h3>
<p>A beach litter survey can be conducted by anybody at anytime. If the survey is conducted according to the method described in <em>The Guide</em> <span id="id5">[<a class="reference internal" href="../references.html#id42">Han13</a>]</span> or here <a class="reference internal" href="threshold.html#threshhold"><span class="std std-ref">Beach litter baselines</span></a> the result can be compared directly to the charts in this report. There is no need to enter the data into the system to compare results.</p>
<p><strong>Contributing data</strong> for the report (or the next report) requires some on the job training and an evaluation. It usually takes 3-5 surveys to acclimate an individual to the task. Most of the time is spent identifying objects and the importance of maintaining a field notebook. The advantage to contributing data is that the reporting procedure is automated and there is always access to the results.</p>
<p>Contact shannon-at-hammerdirt-dot-ch or the Municipal waste section of the Swiss federal office for the environment for more information.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="trends-from-2017">
<h2>Trends from 2017<a class="headerlink" href="#trends-from-2017" title="Permalink to this headline">¶</a></h2>
<p><strong>When the lake and rivers with samples in both projects are considered</strong> there was no statistical difference between the SLR results and IQAASL. The survey results
show that in 2020 there were fewer cigarettes, bottle tops and glass fragments and more cotton swabs, industrial sheeting and plastic construction waste.</p>
<p><strong>Comparison of survey results between SLR (2018) and IQAASL (2021)</strong></p>
<p><em>Top Left: survey totals by date, Top right: median monthly survey total</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/slr_iqaasl_res.png"><img alt="IQAASL and SLR charts" class="bg-primary mb-1 align-center" src="../_images/slr_iqaasl_res.png" style="width: 600px;" /></a>
<p><em>bottom Left: number of samples with respect to the survey total, bottom right: empirical cumulative distribution of survey totals</em>
<br></br></p>
<p>See the full report <a class="reference internal" href="slr_2017.html#slr-iqaasl"><span class="std std-ref"><em>More and less trash since 2017</em></span></a></p>
</div>
<hr class="docutils" />
<div class="section" id="shared-responsibility">
<h2>Shared responsibility<a class="headerlink" href="#shared-responsibility" title="Permalink to this headline">¶</a></h2>
<p>According to the Law for the protection of the environment the principal of causality is defined as:</p>
<blockquote>
<div><p>The person who initiates a measure prescribed by this Act shall bear the costs thereof.</p>
</div></blockquote>
<p>We use beach litter survey results to move up the causal chain to identify secondary sources of litter.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/causality.jpeg"><img alt="causality map" class="bg-primary mb-1 align-center" src="../_images/causality.jpeg" style="width: 600px;" /></a>
<p><em>Identifying secondary sources of specific litter items. Consumers or handlers of plastic production pellets and probable fluvial route to survey location. Venoge and Thiele rivers.</em></p>
<p>See the section <a class="reference internal" href="assessing_transport.html#transport"><span class="std std-ref"><em>Shared responsibility</em></span></a></p>
<hr class="docutils" />
<p>For questions or comments roger-at-hammerdirt-dot-ch is at your service.</p>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./end_of_sampling_iqaasl"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="acronyms.html" title="next page">Executive summary</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By hammerdirt analyst<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>