
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Key statistical indicators &#8212; Summary and analysis</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. The land use profile" href="land_use_correlation.html" />
    <link rel="prev" title="Identification, quantification and analysis of observable anthropogenic debris along swiss river and lakes (IQAASL)" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/new_logox.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Summary and analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Identification, quantification and analysis of observable anthropogenic debris along swiss river and lakes (IQAASL)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools and methods
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Key statistical indicators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="land_use_correlation.html">
   2. The land use profile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   3. References
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Findings
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="slr_2017.html">
   4. More and less trash since 2017
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assessing_transport.html">
   5. Transport: an empirical approach
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="threshold.html">
   6. Calculating baseline values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alpes_valaisannes.html">
   7. Alpes Valaisannes (AV)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="eos_asa.html">
   8. All survey areas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aare_sa.html">
   9. Aare survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linth_sa.html">
   10. Linth survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ticino_sa.html">
   11. Ticino survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rhone_sa.html">
   12. Rhône survey area
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/end_of_sampling_iqaasl/key_indicators.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/issues/new?title=Issue%20on%20page%20%2Fend_of_sampling_iqaasl/key_indicators.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/main?urlpath=tree/docs/end_of_sampling_iqaasl/key_indicators.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-data-for-this-example">
   1.1. The data for this example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-key-indicators">
   1.2. The key indicators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-number-of-samples">
     1.2.1. The number of samples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-fail-rate-how-often-an-object-was-found">
     1.2.2. The fail rate: how often an object was found
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pieces-per-meter-number-of-objects-found-per-length-of-shoreline">
     1.2.3. Pieces per meter: number of objects found per length of shoreline
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#definition-the-most-common-objects">
       1.2.3.1. Definition: the most common objects
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#percent-of-total-the-compostion-of-the-objects-found">
     1.2.4. Percent of total: the compostion of the objects found
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#describe-the-survey-results-using-the-key-indicators">
     1.2.5. Describe the survey results using the key indicators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#practical-excercise">
     1.2.6. Practical excercise
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="cell tag_remove-input docutils container">
</div>
<div class="section" id="key-statistical-indicators">
<h1><span class="section-number">1. </span>Key statistical indicators<a class="headerlink" href="#key-statistical-indicators" title="Permalink to this headline">¶</a></h1>
<p>The key indicators provide answers to the most frequent questions about the state of litter in the natural environment. The key indicators are:</p>
<ol class="simple">
<li><p>number of samples</p></li>
<li><p>pass-fail rate (fail-rate)</p></li>
<li><p>pieces of trash per meter (pcs/m or pcs/m²)</p></li>
<li><p>percent of total trash (% of total)</p></li>
</ol>
<p>Easy to calculate and taken directly from the survey results the key indicators are essential to identifying zones of accumulation within the watershed. When combined with specific knowledge of the surrounding area the key indicators help identify potential sources.<span id="id1">[<a class="reference internal" href="../references.html#id3">Dir13</a>]</span></p>
<p><strong>Indicators for the most frequent questions</strong></p>
<p>Assessments of beach-litter surveys describe the location, abundance and composition of the objects found <span id="id2">[<a class="reference internal" href="../references.html#id31">HG19</a>]</span>. The key indicators answer the following questions:</p>
<ul class="simple">
<li><p>What items are found?</p>
<ul>
<li><p>The most abundant objects from the water feature and the survey area sorted by total object count</p></li>
</ul>
</li>
<li><p>How much is found ? (total weights and item counts)</p>
<ul>
<li><p>Total object count, total weight and weight of plastics</p></li>
</ul>
</li>
<li><p>How often are these items found?</p>
<ul>
<li><p>How often the most abundant items were identified</p></li>
</ul>
</li>
<li><p>Where are these items found in the greatest concentration?</p>
<ul>
<li><p>Pieces of trash per meter (pcs/m): the ratio of number of objects found to the length of the shoreline for each survey location</p></li>
</ul>
</li>
</ul>
<p>These questions could apply to almost every environmental monitoring procedure that rely on observations to estimate populations. Examples include the populations of migrating birds or the prescence of native plant species. Similar to counting birds or wildflowers a litter-surveyor has to find the quarry and then identify it, this process is well documented and has been tested under many conditions<span id="id3">[<a class="reference internal" href="../references.html#id34">Rya15</a>]</span> <span id="id4">[<a class="reference internal" href="../references.html#id22">RMCP+15</a>]</span>.</p>
<p><strong>Assumptions of the key indicators:</strong></p>
<p>The reliability of these indicators is based on the following assumptions:</p>
<ol class="simple">
<li><p>The more trash there is on the ground the more a person is likely to find</p></li>
<li><p>The survey results represent the minimum amount of trash at that site</p></li>
<li><p>The surveyors are following the protocol and recording findings accurately</p></li>
<li><p>For each survey: finding one item does not effect the chance of finding another <span id="id5">[<a class="reference internal" href="../references.html#id6">Sta21</a>]</span></p></li>
</ol>
<p><strong>Using the key indicators</strong></p>
<p>The key indicators of the most common objects are given with every data summary at each aggregation level. If the previous assumptions are maintained then the number of samples in the region of interest should be considered first before applying any weight to conclusions that may be drawn from the survey results. While one individual sample can give very specific data about one place and date, a collection of individual samples speaks to the region in general.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="section" id="the-data-for-this-example">
<h2><span class="section-number">1.1. </span>The data for this example<a class="headerlink" href="#the-data-for-this-example" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_5314</span><span class="o">/</span><span class="mf">87843162.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> 
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="c1"># the city that we are looking at:</span>
<span class="ne">---&gt; </span><span class="mi">12</span> <span class="n">biel</span> <span class="o">=</span> <span class="n">trb</span><span class="p">[</span><span class="n">trb</span><span class="o">.</span><span class="n">city</span> <span class="o">==</span> <span class="n">levels</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">]]</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> 
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="c1"># samples at biel</span>

<span class="nn">~/anaconda3/envs/iqaasl/lib/python3.8/site-packages/pandas/core/generic.py</span> in <span class="ni">__getattr__</span><span class="nt">(self, name)</span>
<span class="g g-Whitespace">   </span><span class="mi">5463</span>             <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_info_axis</span><span class="o">.</span><span class="n">_can_hold_identifiers_and_holds_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">5464</span>                 <span class="k">return</span> <span class="bp">self</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
<span class="ne">-&gt; </span><span class="mi">5465</span>             <span class="k">return</span> <span class="nb">object</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">5466</span> 
<span class="g g-Whitespace">   </span><span class="mi">5467</span>     <span class="k">def</span> <span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

<span class="ne">AttributeError</span>: &#39;DataFrame&#39; object has no attribute &#39;city&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is a convenience function for the abundance class</span>
<span class="c1"># the fail rate needs to be recalculated at each aggregation level</span>
<span class="n">fail_rates_df</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="n">agg_fail_rate_by_city_feature_basin_all</span><span class="p">(</span><span class="n">dfSurveys</span><span class="p">,</span> <span class="n">levels</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;code&#39;</span><span class="p">)</span>
<span class="n">fail_rates_df</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fail_rates_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">ut</span><span class="o">.</span><span class="n">use_this_key</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">code_description_map</span><span class="p">))</span>
<span class="n">fail_rates_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># keep the list of top ten:</span>
<span class="n">the_top_ten</span> <span class="o">=</span> <span class="n">fail_rates_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Biel/Bienne&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>

<span class="c1"># the labels for the summary table:</span>
<span class="n">unit_label</span><span class="o">=</span> <span class="s1">&#39;pcs_m&#39;</span>
<span class="n">change_names</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;count&#39;</span><span class="p">:</span><span class="s1">&#39;# samples&#39;</span><span class="p">,</span> 
                <span class="s1">&#39;mean&#39;</span><span class="p">:</span><span class="sa">F</span><span class="s2">&quot;average </span><span class="si">{</span><span class="n">unit_label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="s1">&#39;std&#39;</span><span class="p">:</span><span class="s1">&#39;standard deviation&#39;</span><span class="p">,</span> 
                <span class="s1">&#39;min p/50m&#39;</span><span class="p">:</span><span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="s1">&#39;25%&#39;</span><span class="p">:</span><span class="s1">&#39;25%&#39;</span><span class="p">,</span>
                <span class="s1">&#39;50%&#39;</span><span class="p">:</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="s1">&#39;75%&#39;</span><span class="p">:</span><span class="s1">&#39;75%&#39;</span><span class="p">,</span>
                <span class="s1">&#39;max&#39;</span><span class="p">:</span><span class="sa">F</span><span class="s2">&quot;max </span><span class="si">{</span><span class="n">unit_label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span><span class="sa">F</span><span class="s2">&quot;min </span><span class="si">{</span><span class="n">unit_label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="s1">&#39;total objects&#39;</span><span class="p">:</span><span class="s1">&#39;total objects&#39;</span><span class="p">,</span>
                <span class="s1">&#39;# locations&#39;</span><span class="p">:</span><span class="s1">&#39;# locations&#39;</span><span class="p">,</span>
                <span class="s1">&#39;survey year&#39;</span><span class="p">:</span><span class="s1">&#39;survey year&#39;</span>
               <span class="p">}</span>

<span class="c1"># convenience function to change the index names in a series</span>
<span class="k">def</span> <span class="nf">anew_dict</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">new_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
        <span class="n">new_dict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">change_names</span><span class="p">[</span><span class="n">param</span><span class="p">]:</span><span class="n">x</span><span class="p">[</span><span class="n">param</span><span class="p">]})</span>
    <span class="k">return</span> <span class="n">new_dict</span>  

<span class="c1"># select data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">trb</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;loc_date&#39;</span><span class="p">,</span><span class="s1">&#39;location&#39;</span><span class="p">,</span>  <span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;pcs_m&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;quantity&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">})</span>

<span class="c1"># get the basic statistics from pd.describe</span>
<span class="n">desc_biel</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;pcs_m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># add project totals</span>
<span class="n">desc_biel</span><span class="p">[</span><span class="s1">&#39;total objects&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">quantity</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">desc_biel</span><span class="p">[</span><span class="s1">&#39;# locations&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>

<span class="c1"># change the names</span>
<span class="n">combined_summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">anew_dict</span><span class="p">(</span><span class="n">desc_biel</span><span class="p">))</span>

<span class="c1"># format the output for printing:</span>
<span class="n">not_formatted</span> <span class="o">=</span> <span class="n">combined_summary</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">combined_summary</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{:,}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">combined_summary</span><span class="p">[</span><span class="n">x</span><span class="p">])))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">combined_summary</span><span class="o">.</span><span class="n">index</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">combined_summary</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">desc_biel</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="n">not_formatted</span><span class="p">)</span> <span class="p">))</span>

<span class="c1"># format for time series</span>
<span class="n">months</span> <span class="o">=</span> <span class="n">mdates</span><span class="o">.</span><span class="n">MonthLocator</span><span class="p">(</span><span class="n">interval</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">months_fmt</span> <span class="o">=</span> <span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s1">&#39;%b&#39;</span><span class="p">)</span>
<span class="n">days</span> <span class="o">=</span> <span class="n">mdates</span><span class="o">.</span><span class="n">DayLocator</span><span class="p">(</span><span class="n">interval</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>

<span class="c1"># get the data</span>
<span class="n">dt_all</span> <span class="o">=</span> <span class="n">trb</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;loc_date&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">pcs_m</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">monthly_plot</span> <span class="o">=</span> <span class="n">dt_all</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">pcs_m</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">spec</span> <span class="o">=</span> <span class="n">GridSpec</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">)</span>
<span class="n">axone</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">spec</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="n">axtwo</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">spec</span><span class="p">[:,</span><span class="mi">5</span><span class="p">:</span><span class="mi">8</span><span class="p">])</span>

<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dt_all</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;pcs_m&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;All survey areas&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axone</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">monthly_plot</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">monthly_plot</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">monthly_plot</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;magenta&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">F</span><span class="s2">&quot;Monthly median:</span><span class="si">{</span><span class="n">level_names</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axone</span><span class="p">)</span>

<span class="n">the_90th</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">dt_all</span><span class="o">.</span><span class="n">pcs_m</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>

<span class="n">not_included</span> <span class="o">=</span> <span class="sa">F</span><span class="s2">&quot;Values greater than the 99th percentile (</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">the_90th</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">) not shown.&quot;</span>

<span class="n">axone</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Pieces of trash per meter&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">ck</span><span class="o">.</span><span class="n">xlab_k14</span><span class="p">)</span>
<span class="n">axone</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">the_90th</span> <span class="p">)</span>
<span class="n">axone</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">F</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">level_names</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">start_date</span><span class="p">[:</span><span class="mi">7</span><span class="p">]</span><span class="si">}</span><span class="s2"> through </span><span class="si">{</span><span class="n">end_date</span><span class="p">[:</span><span class="mi">7</span><span class="p">]</span><span class="si">}</span><span class="s2">, n=</span><span class="si">{</span><span class="n">num_samps</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">not_included</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="o">**</span><span class="n">ck</span><span class="o">.</span><span class="n">title_k</span><span class="p">)</span>
<span class="n">axone</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_minor_locator</span><span class="p">(</span><span class="n">days</span><span class="p">)</span>
<span class="n">axone</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">months_fmt</span><span class="p">)</span>
<span class="n">axone</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="n">axtwo</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="n">ut</span><span class="o">.</span><span class="n">hide_spines_ticks_grids</span><span class="p">(</span><span class="n">axtwo</span><span class="p">)</span>

<span class="n">a_col</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Aare survey area&#39;</span><span class="p">,</span> <span class="s1">&#39;total&#39;</span><span class="p">]</span>
<span class="n">a_table</span> <span class="o">=</span> <span class="n">axtwo</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">cellText</span><span class="o">=</span><span class="n">combined_summary</span><span class="p">,</span>  <span class="n">colLabels</span><span class="o">=</span><span class="n">a_col</span><span class="p">,</span> <span class="n">colWidths</span><span class="o">=</span><span class="p">[</span><span class="mf">.4</span><span class="p">,</span> <span class="mf">.3</span><span class="p">,</span><span class="mf">.3</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower center&#39;</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">the_material_table_data</span> <span class="o">=</span> <span class="n">sut</span><span class="o">.</span><span class="n">make_a_summary_table</span><span class="p">(</span><span class="n">a_table</span><span class="p">,</span><span class="n">combined_summary</span><span class="p">,</span><span class="n">a_col</span><span class="p">,</span> <span class="n">s_et_bottom_row</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="the-key-indicators">
<h2><span class="section-number">1.2. </span>The key indicators<a class="headerlink" href="#the-key-indicators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-number-of-samples">
<h3><span class="section-number">1.2.1. </span>The number of samples<a class="headerlink" href="#the-number-of-samples" title="Permalink to this headline">¶</a></h3>
<p>The number of samples is the simplest and most important statistic to consider. The more samples there are the easier it is to spot irregularities or departures from the norm.</p>
</div>
<div class="section" id="the-fail-rate-how-often-an-object-was-found">
<h3><span class="section-number">1.2.2. </span>The fail rate: how often an object was found<a class="headerlink" href="#the-fail-rate-how-often-an-object-was-found" title="Permalink to this headline">¶</a></h3>
<p>The pass-fail rate is the number of times that an object was found at least once divided by the number of surveys.</p>
<p><strong>What does it mean?</strong> The fail rate describes the percent of times that a category <strong>was</strong> identified in relation to the amount of surveys conducted.</p>
<blockquote>
<div><p>Use the fail rate to determine how frequently an object is found within a geographic range. Items can be differentiated by the fail rate. Use the fail rate and pcs/m to identify objects that are found infrequently but in important quantities.</p>
</div></blockquote>
<p><strong>Different fail rates at different levels</strong></p>
<p>The fail rate can be calculated for any lake, municipality or river bassin <em>provided you have a sufficient quantity of reliable data</em> for the location of interest.</p>
<p><strong>Biel/Bienne the ten items with the highest fail rate</strong></p>
<p>Compare the fail-rates of the ten most common items from the 16 surveys in Biel to the pass-fail-rates of those same items for Bielersee the Aare and all other survey areas.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is a convenience function for the abundance class</span>
<span class="c1"># the fail rate needs to be recalculated at each aggregation level</span>

<span class="n">fail_rates_df</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="n">agg_fail_rate_by_city_feature_basin_all</span><span class="p">(</span><span class="n">dfSurveys</span><span class="p">,</span> <span class="n">levels</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;code&#39;</span><span class="p">)</span>
<span class="n">fail_rates_dfx</span> <span class="o">=</span> <span class="n">fail_rates_df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">fail_rates_dfx</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fail_rates_dfx</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">code_description_map</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="n">fail_rates_dfx</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># keep the list of top ten:</span>
<span class="n">the_top_ten</span> <span class="o">=</span> <span class="n">fail_rates_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Biel/Bienne&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>

<span class="c1"># plot that</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="c1"># axone.tick_params(labelsize=14, which=&#39;both&#39;, axis=&#39;both&#39;)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">fail_rates_dfx</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;Biel/Bienne&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)[:</span><span class="mi">10</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap2</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">annot_kws</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fontsize&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">},</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;.0%&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">square</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">.05</span><span class="p">,</span>  <span class="n">linecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="o">**</span><span class="n">ck</span><span class="o">.</span><span class="n">xlabels_top</span><span class="p">,</span> <span class="o">**</span><span class="n">ck</span><span class="o">.</span><span class="n">no_xticks</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
        
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>With the exception of industrial sheeting the fail rate was greater in Biel/Bienne than the rest of the lake, the river bassin and nationally. This means that, in general, there was a greater chance of finding those objects at Biel/Bienne than most other places.</p>
<p>The pass-fail rate is the  most likely estimate (MLE) of the probability of finding at least one object <span id="id6">[<a class="reference internal" href="../references.html#id43">CP17</a>]</span>. <strong>A 100% fail rate does not mean that you are guaranteed to find the object</strong>, it means that the object was identified in all previous samples and you should expect to find the object at the next survey. The inverse is also true for objects that have a lower fail rate.</p>
</div>
<div class="section" id="pieces-per-meter-number-of-objects-found-per-length-of-shoreline">
<h3><span class="section-number">1.2.3. </span>Pieces per meter: number of objects found per length of shoreline<a class="headerlink" href="#pieces-per-meter-number-of-objects-found-per-length-of-shoreline" title="Permalink to this headline">¶</a></h3>
<p>Pieces per meter is the number of objects found at each survey divided by the length of the survey.</p>
<p><strong>What does it mean?</strong> Pieces per meter describes the quantity of an object that was found for each meter of shoreline surveyed. Using pieces per meter allows survey results to be compared indifferent of the size of the survey.</p>
<blockquote>
<div><p>Use pieces per meter to find the objects that were found in the greatest quantities. Use pieces per meter to identify zones of accumulation.</p>
</div></blockquote>
<p><em>Why not use the surface area?</em> The recomended EU standard is to report the results as quantity of objects per length of shoreline surveyed, usually 100 meters. Both survey dimensions were recorded at each survey for the specified dates. The units are reported in pieces of trash per meter.</p>
<p><strong>Biel/Bienne: the ten objects with the highest median pieces per meter per survey</strong></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">top_ten_pcsm</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="n">agg_pcs_m_by_city_feature_basin_all</span><span class="p">(</span>
    <span class="n">dfSurveys</span><span class="p">,</span>
    <span class="n">levels</span><span class="p">,</span>
    <span class="n">level_names</span><span class="o">=</span><span class="n">level_names</span><span class="p">,</span>
    <span class="n">agg_cols</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;pcs_m&quot;</span><span class="p">:</span><span class="s2">&quot;median&quot;</span><span class="p">},</span>
    <span class="n">national</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="o">**</span><span class="p">{</span><span class="s2">&quot;bassin_summary&quot;</span><span class="p">:</span><span class="kc">False</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">top_ten_pcsm</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">top_ten_pcsm</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">code_description_map</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="n">tt_pcsm</span> <span class="o">=</span> <span class="n">top_ten_pcsm</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">levels</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">tt_pcsm</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">levels</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap2</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">annot_kws</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fontsize&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">},</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;.3&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">square</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">.05</span><span class="p">,</span> <span class="n">linecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="o">**</span><span class="n">ck</span><span class="o">.</span><span class="n">xlabels_top</span><span class="p">,</span> <span class="o">**</span><span class="n">ck</span><span class="o">.</span><span class="n">no_xticks</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The ten objects that are found most frequently are not the same as the ten objects that are found in the greatest quantity. There are two objects, <em>foil wrappers</em> and <em>lolypop sticks</em>, that are found in approximately 75% of all surveys but not in quantities sufficient to make the top ten.</p>
<p>Of those objects that had the greatest quantities, <em>nonfood packaging</em> and <em>styrofoam &lt; 5mm</em>, were not identified as frequently as the other items but were found in quantities sufficient to place in the top ten.</p>
<div class="section" id="definition-the-most-common-objects">
<h4><span class="section-number">1.2.3.1. </span>Definition: the most common objects<a class="headerlink" href="#definition-the-most-common-objects" title="Permalink to this headline">¶</a></h4>
<p><strong>The most common objects are those objects that have a fail rate greater than 50% and/or are in the top-ten by quantity or pieces/m for any defined geographic area.</strong></p>
<div class="cell tag_hide-input tag_remove-input docutils container">
</div>
</div>
</div>
<div class="section" id="percent-of-total-the-compostion-of-the-objects-found">
<h3><span class="section-number">1.2.4. </span>Percent of total: the compostion of the objects found<a class="headerlink" href="#percent-of-total-the-compostion-of-the-objects-found" title="Permalink to this headline">¶</a></h3>
<p>The percent of total is the amount of an object found divided by the total amount of all objects found for a defined location/region and date range.</p>
<p><strong>What does it mean?</strong> The percent of total describes the quantity of objects found in relation to each other and the total amount of trash identified.</p>
<blockquote>
<div><p>Use the percent of total to define the principal trash objects. Use percent of total to identify priorities on a regional scale</p>
</div></blockquote>
<p>The percent of total should always be evaluated with the pass-fail rate and the number of samples. Similar to pieces per meter, if an object has a low pass-fail rate and an elevated % of total it is a signal that objects are possibly being deposited in large quantities at irregular intervals: dumping or leaking.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_dfs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="n">levels</span><span class="p">:</span>
    <span class="n">a_newdf</span> <span class="o">=</span> <span class="n">dfSurveys</span><span class="p">[</span><span class="n">dfSurveys</span><span class="p">[</span><span class="n">level</span><span class="p">]</span> <span class="o">==</span> <span class="n">levels</span><span class="p">[</span><span class="n">level</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;quantity&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">})</span>
    <span class="n">a_newdf</span><span class="p">[</span><span class="n">levels</span><span class="p">[</span><span class="n">level</span><span class="p">]]</span> <span class="o">=</span> <span class="n">a_newdf</span><span class="o">/</span><span class="n">a_newdf</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">new_dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a_newdf</span><span class="p">[</span><span class="n">levels</span><span class="p">[</span><span class="n">level</span><span class="p">]])</span>

<span class="n">all_survey_areas</span> <span class="o">=</span> <span class="n">dfSurveys</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;quantity&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">})</span>
<span class="n">all_survey_areas</span><span class="p">[</span><span class="s1">&#39;All survey areas&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">all_survey_areas</span><span class="o">/</span><span class="n">all_survey_areas</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">new_dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">all_survey_areas</span><span class="p">[</span><span class="s1">&#39;All survey areas&#39;</span><span class="p">])</span>
<span class="n">percent_of_total</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">new_dfs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">percent_of_total</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">percent_of_total</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">code_description_map</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="n">p_t</span> <span class="o">=</span> <span class="n">percent_of_total</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">accounted</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">levels</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">],</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">p_t</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>

<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">p_t</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap2</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">annot_kws</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fontsize&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">},</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;.0%&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">square</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">.05</span><span class="p">,</span> <span class="n">linecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="o">**</span><span class="n">ck</span><span class="o">.</span><span class="n">xlabels_top</span><span class="p">,</span> <span class="o">**</span><span class="n">ck</span><span class="o">.</span><span class="n">no_xticks</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="describe-the-survey-results-using-the-key-indicators">
<h3><span class="section-number">1.2.5. </span>Describe the survey results using the key indicators<a class="headerlink" href="#describe-the-survey-results-using-the-key-indicators" title="Permalink to this headline">¶</a></h3>
<p>Objects that are directly related to consumption (food, drinks, tobacco) are found at a rate that exceeds the median for the survey area, these objects represent 36% of the trash collected compared to 24% for all survey areas. Objects not directly related to consumption (insulation, expanded polystyrene, insultation) are found at a rate that exceeds the median for the survey area, these objects represent 22% of the total trash collected compared to 27% for all survey areas.</p>
<p>Biel/Bienne is most likely a source of expanded polystyrene, cigarette ends and food wrappers given the elevated pcs/m and pass-fail rate when compared to the lake, the survey area or all survey areas. Expanded polystyrene is used as an exterior insulation envelope for buildings (new construction and renovations) and to protect component objects during transportation. Biel has a strong industrial base and an active construction industry, including many projects within 1.5km of the survey locations.</p>
<p>In contrast, industrial sheeting and fragmented plastics have a pass-fail rate and median pcs/m value very similar to the rest of the lake, indicating that these values should be expected at other locations in the region. Thus, ruling out Biel/Bienne as a primary source of these two objects but definitely a zone of accumulation given the proximity of the Aare outflow and Suze inflow.</p>
<p><strong>What about the rest?</strong></p>
<p>The twelve objects indentified in the previous example account for approximately 66% (2019/3067) of all objects found in Biel/Bienne. That leaves 1048 objects that have not been accounted for. Of the 260 available object categories 114 were identified and 12 of those account for 66% of all the data. Therefore, there are 102 categories to describe the 1048 remaining objects, all of which are found less than 50% of the time and constitute a small portion of the total.</p>
<p>The complete inventory of removed and indentified items is included with each data summary.</p>
</div>
<div class="section" id="practical-excercise">
<h3><span class="section-number">1.2.6. </span>Practical excercise<a class="headerlink" href="#practical-excercise" title="Permalink to this headline">¶</a></h3>
<p>Plastic industrial pellets are the primary material used to produce plastic objects they are used extensively in Switzerland. They are disc or pellet shaped with a diameter of ~5mm.</p>
<p>Given the following survey results, the map of survey locations and maintaining the assumptions presented at the begining of this article answer the following questions:</p>
<ol class="simple">
<li><p>Where are the best chances of finding at least one?</p></li>
<li><p>If a survey of 50 meters is conducted what is the probable minimum amount of pellets would you find?</p></li>
<li><p>Why did you pick that location or locations? How sure are you of your choices?</p></li>
</ol>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aggs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;loc_date&#39;</span><span class="p">:</span><span class="s1">&#39;nunique&#39;</span><span class="p">,</span> <span class="s1">&#39;fail&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;pcs_m&#39;</span><span class="p">:</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s2">&quot;quantity&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">}</span>
<span class="n">new_col_names</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;loc_date&quot;</span><span class="p">:</span><span class="s2">&quot;# of samples&quot;</span><span class="p">,</span> <span class="s2">&quot;fail&quot;</span><span class="p">:</span><span class="s2">&quot;# fail&quot;</span><span class="p">,</span> <span class="s2">&quot;pcs_m&quot;</span><span class="p">:</span><span class="s2">&quot;median pcs/m&quot;</span><span class="p">,</span> <span class="s2">&quot;quantity&quot;</span><span class="p">:</span><span class="s2">&quot;#found&quot;</span><span class="p">}</span>


<span class="n">biel_g95</span> <span class="o">=</span> <span class="n">dfSurveys</span><span class="p">[(</span><span class="n">dfSurveys</span><span class="o">.</span><span class="n">water_name_slug</span> <span class="o">==</span> <span class="n">levels</span><span class="p">[</span><span class="s1">&#39;water_name_slug&#39;</span><span class="p">])</span><span class="o">&amp;</span><span class="p">(</span><span class="n">dfSurveys</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="s1">&#39;G112&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;location&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">aggs</span><span class="p">)</span>
<span class="n">biel_g95</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_col_names</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">biel_g95</span>
</pre></div>
</div>
</div>
</div>
<p><br></br></p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./end_of_sampling_iqaasl"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">Identification, quantification and analysis of observable anthropogenic debris along swiss river and lakes (IQAASL)</a>
    <a class='right-next' id="next-link" href="land_use_correlation.html" title="next page"><span class="section-number">2. </span>The land use profile</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By hammerdirt staff<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>