
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Executive summary</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Lakes and rivers" href="lakes_rivers.html" />
    <link rel="prev" title="Foreword" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/iqaaslogo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="titlepage.html">
   Identification, Quantification and Analysis of Observable Anthropogenic Litter Along Swiss Freshwater Systems
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Executive summary
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Foreword
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Executive summary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lakes_rivers.html">
   1. Lakes and rivers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alpes_valaisannes.html">
   2. The Alps and the Jura
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey areas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aare_sa.html">
   3. Aare survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linth_sa.html">
   4. Linth survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rhone_sa.html">
   5. Rhone survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ticino_sa.html">
   6. Ticino survey area
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lakes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bielersee.html">
   7. Bielersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lac_leman.html">
   8. Lac Léman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neuenburgersee.html">
   9. Neuenburgersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maggiore_lugano.html">
   10. Maggiore/Lugano
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thunersee_brienzersee.html">
   11. Thunersee/Brienzersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="walensee.html">
   12. Walensee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zurichsee.html">
   13. Zurichsee
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Understand
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="baselines.html">
   14. Beach litter baselines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="key_indicators.html">
   15. Key statistical indicators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_groups.html">
   16. Code groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="land_use_correlation.html">
   17. The land use profile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   18. Bibliografie
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Application
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="reuse_remake.html">
   19. Recycle and remake
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="shared_responsibility.html">
   20. Shared responsibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="slr_2017.html">
   21. More and less since 2018
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/esummary.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/issues/new?title=Issue%20on%20page%20%2Fesummary.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Executive summary
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lakes-and-rivers">
     Lakes and rivers
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#median-survey-total">
       Median survey total
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-most-common-objects">
       The most common objects
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trends-from-2017-2018">
     Trends from 2017-2018
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-alps-and-the-jura">
     The Alps and the Jura
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#communicating-results">
     Communicating results
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusions">
     Conclusions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommendations">
     Recommendations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#monitoring-and-reporting">
       Monitoring and reporting
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#elimination-and-reduction">
       Elimination and reduction
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#riassunto-esecutivo">
   Riassunto esecutivo
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#laghi-e-fiumi">
     Laghi e fiumi
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#totale-mediano-dellindagine">
       Totale mediano dell’indagine
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gli-oggetti-piu-comuni">
       Gli oggetti più comuni
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tendenze-dal-2017-2018">
     Tendenze dal 2017-2018
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#le-alpi-e-il-giura">
     Le Alpi e il Giura
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comunicare-i-risultati">
     Comunicare i risultati
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusioni">
     Conclusioni
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#raccomandazioni">
     Raccomandazioni
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#monitoraggio-e-rapporto">
       Monitoraggio e rapporto
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#eliminazione-e-riduzione">
       Eliminazione e riduzione
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resume">
   Résumé
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lacs-et-rivieres">
     Lacs et rivières
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#le-resultat-median-de-tous-les-inventaires">
       Le résultat médian de tous les inventaires
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#les-objets-les-plus-courants">
       Les objets les plus courants
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tendances-de-2017-2018">
     Tendances de 2017-2018
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#les-alpes-et-le-jura">
     Les Alpes et le Jura
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#communiquer-les-resultats">
     Communiquer les résultats
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     Conclusions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommandations">
     Recommandations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#suivi-et-rapports">
       Suivi et rapports
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#elimination-et-reduction">
       Élimination et réduction
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acronyms">
     Acronyms
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>IQAASL era un progetto finanziato dalla Confederazione Svizzera</p>
<div class="section" id="executive-summary">
<h1>Executive summary<a class="headerlink" href="#executive-summary" title="Permalink to this headline">¶</a></h1>
<p>| <a href="esummary_de.html"> Deutsch </a> | <a class="reference internal" href="#italian"><span class="std std-ref">Italiano</span></a> | <a class="reference internal" href="#francais"><span class="std std-ref">Français</span></a> |</p>
<p>Identification, quantification and analysis of anthropogenic Swiss litter (IQAASL) is a project commissioned by the Swiss Federal Office for the Environment to collect data concerning visible pollutants along Swiss lakes and rivers. All discarded materials were collected and identified using litter survey techniques. The project was expanded to include 20 locations in the Alps and Jura, in total there were 406 samples from 163 locations in 95 municipalities.</p>
<p>This report is a summary and analysis of the litter surveys conducted and the methods employed in Switzerland from March 2020 through August 2021. This date range overlaps with the start and end date of the Swiss Litter Report (SLR)<span id="id1">[<a class="reference internal" href="references.html#id60">Bla18</a>]</span>, the last national level project to use the standard protocol described in the <em>Guide to monitoring beach litter</em> <span id="id2">[<a class="reference internal" href="references.html#id41">Han13</a>]</span> or any other comparable method.</p>
<div class="figure align-default" id="esummarymap">
<a class="reference internal image-reference" href="_images/intro_map.jpeg"><img alt="_images/intro_map.jpeg" src="_images/intro_map.jpeg" style="width: 1200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarymap" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarymap"><span class="std std-numref">Figure 4:</span></a> <em>Map of survey locations March 2020 - July 2021. The locations in red are surveys on rivers or lakes and the purple are the locations in the Alps and Jura.</em></p>
<div class="section" id="lakes-and-rivers">
<h2>Lakes and rivers<a class="headerlink" href="#lakes-and-rivers" title="Permalink to this headline">¶</a></h2>
<p>The lakes and rivers were sampled from 2020-03 through 2021-05, a total of 54,744 objects were removed and classified over the course of 386 surveys. The survey locations were divided into survey areas for regional analysis and defined by the Aare, Rhône, Ticino and Linth/Limmat rivers. Surveys were conducted at 143 different locations, representing 77 municipalities. The total linear distance surveyed was 20 km with a surface area of 9 hectares and a total municipal population of 1.7 million.</p>
<p>Most surveys were along lake shorelines (331 samples) as lakes offer more consistent and safe year-round access with respect to rivers. Additionally, lakes are large areas of reduced flow that receive input from multiple rivers, streams and drainage systems providing ideal locations to assess the variety of objects in and around the water bodies.</p>
<p>In total 316 samples came from seven principal lakes in 3 major river basins. Twenty locations were selected to sample monthly for a twelve-month period with the exception of Lago Maggiore, which was sampled every three months. Surveys were also conducted on Lago di Lugano, Lac des Quatre cantons, Brienzersee and Zugersee. In addition, there were 55 surveys on 16 rivers.</p>
<p><strong>Lake locations sampled monthly:</strong></p>
<ul class="simple">
<li><p>Aare survey area</p>
<ul>
<li><p>Thunersee: Spiez, Unterseen</p></li>
<li><p>Bielersee: Biel/Bienne, Vinelz</p></li>
<li><p>Neuenburgersee: Neuchâtel, Cheyres-Châbles, Yverdon-les-Bains</p></li>
</ul>
</li>
<li><p>Linth/Limmat survey area</p>
<ul>
<li><p>Zürichsee: Zürich, Küsnacht (ZH), Rapperswil-Jona, Richterswil</p></li>
<li><p>Walensee: Walenstadt, Weesen</p></li>
</ul>
</li>
<li><p>Rhône survey area</p>
<ul>
<li><p>Lac Léman: Vevey, Saint-Gingolph, Genève, Préverenges, La Tour-de-Peilz</p></li>
</ul>
</li>
<li><p>Ticino survey area</p>
<ul>
<li><p>Lago Maggiore: Ascona, Gambarogno (tri-monthly)</p></li>
</ul>
</li>
</ul>
<div class="section" id="median-survey-total">
<h3>Median survey total<a class="headerlink" href="#median-survey-total" title="Permalink to this headline">¶</a></h3>
<p>The results are in units of pieces of litter per 100 meters (p/100m). The median survey result of all data was approximately 189 p/100m. The maximum recorded value was 6,617 p/100m (Rhône survey area) and the minimum recorded was 2p/100m (Aare survey area). The Rhône survey area had the highest median survey total of 442p/100m, this can in part be explained by the high number of urban survey locations with respect to the other survey areas and the deposition of fragmented plastics and foamed plastics at the Rhône River out flow in the upper lake region.</p>
<p>A reference value was calculated excluding the results from samples that were less than 10m and objects less than 2.5cm. This method, described in EU Marine Beach Litter Baselines <span id="id3">[<a class="reference internal" href="references.html#id42">HG19</a>]</span> was used to calculate the reference and threshold values for all European beaches in 2015 and 2016 resulting in a median value of 131 p/100m. The results from the European baseline value lie outside the 95% confidence interval (CI) of 147 - 213p/100m established using the data from IQAASL.</p>
<p>Surveys in Switzerland were on average, smaller scale than in marine environments and in locations that would be considered urban under most circumstances. To date monitoring of lakes and rivers upstream of coastal regions has not generalized on the European continent. However, there is a concerted effort by a group of associations in Switzerland and France to establish a common monitoring and data exchange protocol for the Rhône basin. Additionally, the Wageningen University &amp; Research has begun analyzing data collected in the Meusse - Rhine delta using protocols like those in IQAASL <span id="id4">[<a class="reference internal" href="references.html#id52">vE</a>]</span>.</p>
</div>
<div class="section" id="the-most-common-objects">
<h3>The most common objects<a class="headerlink" href="#the-most-common-objects" title="Permalink to this headline">¶</a></h3>
<p>The most common objects are defined as those objects identified in at least 50% of all surveys and/or are among the ten most abundant by quantity. As a group the most common objects represent 68% of all objects identified in the sampling period. Of the most common items 27% are food, drink and tobacco related and 24% are infrastructure and agriculture related.</p>
<p>Objects related to food, drink and tobacco are identified at higher rates at survey locations with a greater percentage of land attributed to buildings or fixed infrastructure, the inverse is true of the locations with a higher percentage of land attributed to woods or agriculture. However, infrastructure material and fragmented plastics, are found at similar rates throughout all survey areas indifferent of land use surrounding the survey locations.</p>
<div class="figure align-default" id="esummarymcommon">
<a class="reference internal image-reference" href="_images/eos_asa_24_0.png"><img alt="_images/eos_asa_24_0.png" src="_images/eos_asa_24_0.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarymcommon" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarymcommon"><span class="std std-numref">Figure 5:</span></a> _Survey totals all lakes and rivers: the most common objects identified from March 2020 - May 2021. The fail rate is the ratio of the number of times an object was identified at least once with respect to the number of surveys. The quantity is the total number of an identified object collected and the median pieces of litter per 100 meters (p/100m) _</p>
<p>For example, figure 2, a total of 8,485 cigarette filters were identified in 87% of the surveys, representing 15 percent of the total items collected and had a median value of 20 cigarette filters per 100m of shoreline.</p>
<p>Industrial pellets and expanded foams &lt; 5mm both occurred in significant quantities but identified in less than 50% of the surveys (median of 0), indicating high counts at specific locations. While both micro-plastics, their use, origin and rate of occurrence are different depending on the survey area region. Industrial pellets are raw materials used in injection molding processes and foamed plastic beads are the result of fragmentation of expanded polystyrene. Location, quantities and rate of individual object occurrence see <a class="reference internal" href="lakes_rivers.html#allsurveys"><span class="std std-ref"><em>Lakes and rivers</em></span></a>.</p>
<div class="figure align-default" id="esummarysurveyareas">
<a class="reference internal image-reference" href="_images/mostcommoneos.png"><img alt="_images/mostcommoneos.png" src="_images/mostcommoneos.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarysurveyareas" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarysurveyareas"><span class="std std-numref">Figure 6:</span></a> <em>All lakes and rivers by region: The median survey total of the most common objects identified; rates vary depending on the survey area region. For example, fragmented plastics had the greatest median value in the Aare (18.5p/100m) and Rhône (48p/100m) survey areas.</em></p>
</div>
</div>
<div class="section" id="trends-from-2017-2018">
<h2>Trends from 2017-2018<a class="headerlink" href="#trends-from-2017-2018" title="Permalink to this headline">¶</a></h2>
<p>Similar lake and river survey data collected in 2017-2018 (SLR) showed no statistical difference when compared to IQAASL results. However, there were variances in object quantities. In the 2020-2021 survey period fewer cigarettes and bottle tops were identified in general, but for many locations there was no change and there was likely an increase in fragmented plastics and foams, see  <a class="reference internal" href="slr_2017.html#slr-iqaasl"><span class="std std-ref"><em>More and less trash since 2017</em></span></a> for the details.</p>
<div class="figure align-default" id="esummaryslr">
<a class="reference internal image-reference" href="_images/slr_iqaasl_res.png"><img alt="_images/slr_iqaasl_res.png" src="_images/slr_iqaasl_res.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummaryslr" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummaryslr"><span class="std std-numref">Figure 7:</span></a> <em>Comparison of survey results between SLR (2018) and IQAASL (2021). <strong>Top Left:</strong> survey totals by date. <strong>Top right:</strong> median monthly survey total. <strong>Bottom Left:</strong> number of samples with respect to the survey total. <strong>Bottom right:</strong> empirical cumulative distribution of survey totals.</em></p>
</div>
<hr class="docutils" />
<div class="section" id="the-alps-and-the-jura">
<h2>The Alps and the Jura<a class="headerlink" href="#the-alps-and-the-jura" title="Permalink to this headline">¶</a></h2>
<p>Of the twenty surveys in the Alps survey area 17 met the length and width criteria of greater than 10m. The median survey value was 110 p/100m, less than the median value of all the other survey areas (189 p/100m). Objects related to consumption such as food and drink or tobacco were a smaller percent of the total and had a lower p/100m rate compared to the results from shoreline locations. This difference could be in part due to the low levels of urbanization that characterizes the Alps survey area with respect to all other survey areas and the tendency of material to flow downstream. For Alps survey methodology and results see <a class="reference internal" href="alpes_valaisannes.html#lesalpes"><span class="std std-ref">Les Alpes</span></a>.</p>
</div>
<div class="section" id="communicating-results">
<h2>Communicating results<a class="headerlink" href="#communicating-results" title="Permalink to this headline">¶</a></h2>
<p>For communicating pollution quantities, converting results into a simple metric of average pieces per 100m is useful as the average is generally larger and rarely 0. However, the average maybe twice the median when extreme values are considered <code class="docutils literal notranslate"><span class="pre">causing</span> <span class="pre">confusion</span> <span class="pre">regarding</span> <span class="pre">the</span> <span class="pre">difference</span> <span class="pre">between</span> <span class="pre">observed</span> <span class="pre">and</span> <span class="pre">reported</span> <span class="pre">results</span></code>. Communicating the range of likely values or the likelihood of finding an object is more informative and repeatable when following similar protocols. For example, when interpretating the quantities of industrial pellets identified on Lac Léman:</p>
<blockquote>
<div><p>There were 1’387 GPI or 5% of all objects identified on Lac Léman. The number of pellets per 100m ranges from 0 -1033 depending on the region. For the lake in general there is a approximately a 40% chance of finding at least one pellet at a survey, anywhere. In some locations Genève (60% chance) or Préverenges (80% chance) production pellets are regular features on these beaches, amounts between 3p/100m and 56p/100m are common.</p>
</div></blockquote>
</div>
<div class="section" id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">¶</a></h2>
<p>On a national scale the survey results were stable with respect to 2017. However, there was a general decrease in the quantity of food, drink and tobacco objects. Infrastructure objects and fragmented plastics and foams not decline and some locations may have experienced sharp increases. Pandemic restrictions limiting large outdoor gatherings may have had a beneficial effect on the reduction of food, drink and tobacco items. The greatest increases in infrastructure related objects were in Valais, Vaud and Brienze, locations in proximity to the Rhône and Aare Rivers discharge points.</p>
<p>The land use around a survey location has a measurable effect on the deposition of certain objects. The more buildings and fixed infrastructure there are the more tobacco and food products are found. Objects like fragmented plastics and industrial sheeting do not have the same association and are identified at approximately equal rates indifferent of the land use with increases near river/canal discharge points.<br />
Count methods are preferred for assessing litter composition and density in marine environments although, a methodology has not been standardized for freshwater systems. Currently three of the four survey areas in the IQAASL are actively monitored by research and governmental agencies downstream of Switzerland using similar methods presented in this report. Additionally, regional associations in Switzerland are actively pursuing a standardization of reporting and protocols with partner organizations in the EU.</p>
<p>There is broad-based support for this type of reporting method. The IQAASL is a citizen-science project that only uses open-source tools and shares data on GNU public license, enabling collaboration with stakeholders. At the end of the mandate, December 31, 2021, Hammerdirt will assume the responsibility of maintaining the code and data repository which is hosted publicly on Github.</p>
<p>The associations that participated in the IQAASL are actively seeking ways to incorporate the data collection process and/or the results into their own business model. However, there is a shortage of data scientists within many regional associations which may lengthen the process of integration and stifle the rate of innovation at the level where it is needed most.</p>
</div>
<div class="section" id="recommendations">
<h2>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="monitoring-and-reporting">
<h3>Monitoring and reporting<a class="headerlink" href="#monitoring-and-reporting" title="Permalink to this headline">¶</a></h3>
<p>Efficiencies in data exchange and reporting would be realized immediately by defining a standard reporting format. This in turn would make it easier for regional administrations to communicate priorities to other stakeholders. Which would facilitate monitoring strategies and help define reduction targets.</p>
<blockquote>
<div><p>Develop a network of associations that are responsible for sampling and reporting of the results.</p>
</div></blockquote>
<blockquote>
<div><p>Create a standard report format to facilitate communications between municipal, cantonal and regional/district administrations and improve coordination of regional and local reduction strategies.</p>
</div></blockquote>
<blockquote>
<div><p>Establish the next sampling period or the interval of sampling.</p>
</div></blockquote>
<p>Formally include academia in the planning, sampling and analysis. This project was influenced with collaborative university professors from ETH, UNIGE, EPFL, PSI and FHNW. University partners would be ideal to continue developing analytical methods. The Citizen Science Center (ETH) and Citizen Cyberlab (UNIGE) have the experience and infrastructure to connect citizen science monitoring projects to research efforts. Thus, creating a very adaptive and efficient monitoring plan.</p>
</div>
<div class="section" id="elimination-and-reduction">
<h3>Elimination and reduction<a class="headerlink" href="#elimination-and-reduction" title="Permalink to this headline">¶</a></h3>
<p>Strategies for eliminating or reducing trash in the water should first consider the source.</p>
<p><strong>Objects associated with land use features</strong></p>
<p>The results indicate a positive association between the number of buildings and the amount of food, drink and tobacco items. This suggests that reduction strategies for these objects should begin in areas that have high concentrations of infrastructure in proximity to the shoreline. The results from the Rhône survey area suggests that local awareness campaigns may have a positive effect see Figure 1.9 <a class="reference internal" href="lakes_rivers.html#allsurveys"><span class="std std-ref"><em>Lakes and rivers</em></span></a>. While eliminating all food, drink and tobacco related objects commonly targeted in litter awareness initiatives would significantly reduce total quantities, <strong>64% of the material would remain.</strong></p>
<ul class="simple">
<li><p>Other common reduction strategies include:</p>
<ul>
<li><p>Adequate supply of weather and animal resistant trash receptacles</p></li>
<li><p>Increased trash removal and sweeping schedule</p></li>
<li><p>Single use plastic reductions</p></li>
</ul>
</li>
</ul>
<p>Many countries have begun restricting targeted items. For example, single-use plastic plates, cutlery, straws, balloon sticks and cotton buds cannot be placed on the markets of the EU Member States, effective 3 July 2021.  Retaining nets to filter litter in stormwater systems before it enters lake and rivers has been used in France with success but requires investment in infrastructure, equipment and labor.</p>
<p><strong>Objects not associated with land use</strong></p>
<p>Objects that do not have a positive association with land use require a coordinated action at least at the level of the lake or river, and all locations upstream from intended survey locations. Of the most common objects these include:</p>
<ul class="simple">
<li><p>Fragmented plastics</p></li>
<li><p>Fragmented foams</p></li>
<li><p>Construction plastics</p></li>
<li><p>Industrial pellets</p></li>
<li><p>Cotton swabs</p></li>
<li><p>Industrial sheeting</p></li>
</ul>
<p>These objects are 40% of all identified material. Many have industrial and personal hygiene applications, typically not associated with beach activities. Expanding awareness campaigns targeting internal material loss prevention from specific sectors may reduce objects such as industrial pellets used for plastic injection molding. Some objects such as plastic cotton swabs and other toilet flushed plastics enter lakes and rivers via water treatment facilities.</p>
<p>Reduction strategies may include:</p>
<ul class="simple">
<li><p>Upgrading wastewater treatment facilities to reduce material loss</p></li>
<li><p>Awareness campaigns for specific objects or products</p></li>
<li><p>Awareness campaigns for specific industries</p></li>
</ul>
<p>Elimination or reduction strategies requires coordinated regional action to include the communities upstream from survey locations.</p>
<p>Reducing reliance on single use plastics, foamed plastics, construction plastics and industrial sheeting and films would likely greatly reduce the quantities escaping into the natural environment. The low cost and disposable nature of these materials have resulted in an ever-increasing abundance and reliance in all sectors. The lightweight and degradable attributes of these materials facilitate fragmentation and absconding into the natural systems especially with prolonged outdoor exposure. Plastic pollutants are a global problem and increasingly nations are reducing reliance on single use plastics and foamed plastics such as polystyrene.</p>
<br />
</div>
</div>
</div>
<div class="section" id="riassunto-esecutivo">
<span id="italian"></span><h1>Riassunto esecutivo<a class="headerlink" href="#riassunto-esecutivo" title="Permalink to this headline">¶</a></h1>
<p>IQAASL (Identificazione, quantificazione e analisi dei rifiuti antropogenici svizzeri) è un progetto commissionato dall’Ufficio federale svizzero dell’ambiente per raccogliere dati sugli inquinanti visibili lungo i laghi e i fiumi svizzeri. Tutti i materiali di scarto sono stati raccolti e identificati usando tecniche d’indagine sui rifiuti. Il progetto è stato ampliato per includere 20 località nelle Alpi e nel Giura, in totale ci sono stati 406 campioni prelevati in 163 località di 95 comuni.</p>
<p>Il presente rapporto è un riassunto e un’analisi delle indagini condotte sul littering e dei metodi impiegati in Svizzera da marzo 2020 ad agosto 2021. Questo lasso di tempo coincide con la data di inizio e fine dello Swiss Litter Report (SLR) <span id="id5">[<a class="reference internal" href="references.html#id60">Bla18</a>]</span>, l’ultimo progetto a livello nazionale ad utilizzare il protocollo standard descritto nella Guida al monitoraggio del littering delle spiagge <span id="id6">[<a class="reference internal" href="references.html#id41">Han13</a>]</span> o qualsiasi altro metodo comparabile.</p>
<div class="figure align-default" id="esummarymap-it">
<a class="reference internal image-reference" href="_images/intro_map.jpeg"><img alt="_images/intro_map.jpeg" src="_images/intro_map.jpeg" style="width: 1200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarymap-it" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarymap-it"><span class="std std-numref">Figura 8:</span></a> <em>Mappa delle località oggetto d’indagine da marzo 2020 a luglio 2021. Le località in rosso indicano le indagini su fiumi o laghi e quelle in viola sulle Alpi e sul Giura.</em></p>
<div class="section" id="laghi-e-fiumi">
<h2>Laghi e fiumi<a class="headerlink" href="#laghi-e-fiumi" title="Permalink to this headline">¶</a></h2>
<p>I laghi e i fiumi sono stati campionati dal 2020-03 al 2021-05, un totale di 54.744 oggetti è stato prelevato e classificato nel corso di 386 indagini. Le località sono state divise in aree di rilevamento per l’analisi regionale e definite in base alla vicinanza si fiumi Aare, Rodano, Ticino e Linth/Limmat. Le indagini sono state condotte in 143 località diverse appartenenti a 77 comuni. È stata presa in esame una distanza lineare totale di 20 km comprendente una superficie di 9 ettari e una popolazione comunale totale di 1,7 milioni.</p>
<p>La maggior parte delle indagini si è svolta lungo le rive dei laghi (331 campioni) che offrono tutto l’anno un accesso più consistente e sicuro rispetto ai fiumi. Inoltre, i laghi sono grandi aree di flusso ridotto che ricevono input da più fiumi, ruscelli e sistemi di drenaggio fornendo luoghi ideali per valutare la varietà di oggetti dentro e intorno ai corpi idrici.</p>
<p>In totale 316 campioni provenivano da sette laghi principali in 3 maggiori bacini fluviali. Venti località sono state selezionate per essere campionate mensilmente per un periodo di dodici mesi ad eccezione del Lago Maggiore, che è stato campionato ogni tre mesi. Sono state condotte indagini anche sul Lago di Lugano, Lago dei Quattro Cantoni, Lago di Brienz e Lago di Zugo. Inoltre, ci sono state 55 indagini su 16 fiumi.</p>
<p><strong>Località del lago campionate mensilmente:</strong></p>
<ul class="simple">
<li><p>Area d’indagine Aare</p>
<ul>
<li><p>Thunersee: Spiez, Unterseen</p></li>
<li><p>Bielersee: Biel/Bienne, Vinelz</p></li>
<li><p>Neuenburgersee: Neuchâtel, Cheyres-Châbles, Yverdon-les-Bains</p></li>
</ul>
</li>
<li><p>Area d’indagine Linth/Limmat</p>
<ul>
<li><p>Zürichsee: Zürich, Küsnacht (ZH), Rapperswil-Jona, Richterswil</p></li>
<li><p>Walensee: Walenstadt, Weesen</p></li>
</ul>
</li>
<li><p>Area d’indagine Rodano</p>
<ul>
<li><p>Lac Léman: Vevey, Saint-Gingolph, Genève, Préverenges, La Tour-de-Peilz</p></li>
</ul>
</li>
<li><p>Area d’indagine Ticino</p>
<ul>
<li><p>Lago Maggiore: Ascona, Gambarogno (tri-monthly)</p></li>
</ul>
</li>
</ul>
<div class="section" id="totale-mediano-dellindagine">
<h3>Totale mediano dell’indagine<a class="headerlink" href="#totale-mediano-dellindagine" title="Permalink to this headline">¶</a></h3>
<p>I risultati sono in unità di pezzi di rifiuti per 100 metri (p/100 m). Il risultato mediano dell’indagine di tutti i dati era di circa 189 p/100 m. Il valore massimo registrato è stato di 6.617 p/100 m (area d’indagine Rodano) e il minimo è stato di 2 p/100 m (area d’indagine Aare). L’area d’indagine Rodano ha registrato il totale d’indagine mediano più alto di 442 p/100m, questo può essere in parte spiegato dall’alto numero di località d’indagine urbane rispetto alle altre aree d’indagine e dalla plastica frammentata depositata e dalla plastica espansa all’uscita del fiume Rodano nella regione superiore del lago.</p>
<p>È stato calcolato un valore di riferimento escludendo i risultati dei campioni inferiori a 10 m e gli oggetti inferiori a 2,5 cm. Questo metodo, descritto in EU Marine Beach Litter Baselines <span id="id7">[<a class="reference internal" href="references.html#id42">HG19</a>]</span> è stato utilizzato per calcolare i valori di riferimento e di soglia per tutte le spiagge europee nel 2015 e nel 2016, dal quale risulta un valore mediano di 131 p/100 m. I risultati del valore di riferimento europeo si trovano al di fuori dell’intervallo di confidenza (CI) del 95% di 147 – 213 p/100 m stabilito utilizzando i dati di IQAASL.</p>
<p>Le indagini in Svizzera si sono attestate in media su scala minore rispetto agli ambienti marini e in luoghi che sarebbero considerati urbani nella maggior parte delle circostanze. Finora non si effettua un monitoraggio generalizzato di laghi e fiumi a monte delle regioni costiere nel continente europeo. Tuttavia, esiste uno sforzo coordinato da un gruppo di associazioni in Svizzera e Francia per stabilire un protocollo comune di monitoraggio e scambio di dati per il bacino del Rodano. Inoltre, la Wageningen University &amp; Research ha iniziato ad analizzare i dati raccolti nel delta del Meusse - Reno usando protocolli come quelli di IQAASL  <span id="id8">[<a class="reference internal" href="references.html#id52">vE</a>]</span>.</p>
</div>
<div class="section" id="gli-oggetti-piu-comuni">
<h3>Gli oggetti più comuni<a class="headerlink" href="#gli-oggetti-piu-comuni" title="Permalink to this headline">¶</a></h3>
<p>Per oggetti più comuni s’intendono quegli oggetti identificati in almeno il 50% di tutte le indagini e/o che sono tra i dieci più abbondanti per quantità. Come gruppo, gli oggetti più comuni rappresentano il 68% di tutti gli oggetti identificati nel periodo di campionamento. Degli oggetti più comuni il 27% è legato a cibo, bevande e tabacco e il 24% a infrastrutture e agricoltura.</p>
<p>Gli oggetti relativi a cibo, bevande e tabacco registrano percentuali più elevate nei luoghi d’indagine con una quota maggiore di terreno occupato da edifici o infrastrutture fisse; l’inverso si rileva nei luoghi con una percentuale maggiore di terreno coperto da boschi o agricoltura. Tuttavia, il materiale infrastrutturale e la plastica frammentata si trovano a tassi simili in tutte le aree d’indagine, indipendentemente dalla destinazione d’uso del terreno circostante i luoghi d’indagine.</p>
<div class="figure align-default" id="esummarymcommon-it">
<a class="reference internal image-reference" href="_images/most_common_it.png"><img alt="_images/most_common_it.png" src="_images/most_common_it.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarymcommon-it" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarymcommon-it"><span class="std std-numref">Figura 9:</span></a> <em>Totale delle indagini in tutti i laghi e fiumi: gli oggetti più comuni identificati da marzo 2020 a maggio 2021. Il tasso di fallimento è il rapporto tra il numero di volte in cui un oggetto è stato identificato almeno una volta rispetto al numero di indagini. La quantità è il numero totale di un oggetto identificato raccolto e la mediana dei pezzi di rifiuti per 100 metri (p/100 m).</em></p>
<p>Per esempio, figura 2, un totale di 8.485 filtri di sigarette sono stati identificati nell’87% delle indagini, che rappresentano il 15% del totale degli articoli raccolti e avevano un valore mediano di 20 filtri di sigarette per 100 metri di costa.</p>
<p>Pellet industriali e schiume espanse &lt; 5 mm si presentavano entrambi in quantità significative ma identificati in meno del 50% delle indagini (mediana di 0), indicando conteggi elevati in luoghi specifici. Pur essendo entrambe microplastiche, il loro uso, l’origine e il tasso di occorrenza sono diversi a seconda della regione dell’area d’indagine. I pellet industriali sono materie prime usate nei processi di stampaggio ad iniezione e le perle di plastica espansa derivano dalla frammentazione del polistirolo espanso. Per localizzazione, quantità e tasso di occorrenza dei singoli oggetti vedi <a class="reference internal" href="lakes_rivers.html#allsurveys"><span class="std std-ref"> Laghi e fiumi - english </span></a></p>
<div class="figure align-default" id="esummarysurveyareas-it">
<a class="reference internal image-reference" href="_images/mcomon_survey_area_it.png"><img alt="_images/mcomon_survey_area_it.png" src="_images/mcomon_survey_area_it.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarysurveyareas-it" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarysurveyareas-it"><span class="std std-numref">Figura 10:</span></a> <em>Tutti i laghi e i fiumi per regione: il totale mediano dell’indagine degli oggetti più comuni identificati; le percentuali variano a seconda della regione dell’area d’indagine. Per esempio, la plastica frammentata registrava il valore mediano maggiore nelle aree d’indagine Aare (18,5 p/100 m) e Rodano (48 p/100 m).</em></p>
</div>
</div>
<div class="section" id="tendenze-dal-2017-2018">
<h2>Tendenze dal 2017-2018<a class="headerlink" href="#tendenze-dal-2017-2018" title="Permalink to this headline">¶</a></h2>
<p>I dati simili dell’indagine sul lago e sul fiume raccolti nel 2017-2018 (SLR) non hanno mostrato differenze statistiche rispetto ai risultati IQAASL. Tuttavia, ci sono state variazioni nelle quantità di oggetti. Nel periodo d’indagine 2020-2021 sono stati identificati meno sigarette, tappi di bottiglia e frammenti di vetro e più bastoncini di ovatta, teli industriali e rifiuti plastici da costruzione. Analisi della tendenza dei rifiuti in dettaglio:  <a class="reference internal" href="slr_2017.html#slr-iqaasl"><span class="std std-ref"><em>Più e meno dal 2018 - english</em></span></a>.</p>
<div class="figure align-default" id="esummaryslr-it">
<a class="reference internal image-reference" href="_images/slr_it.png"><img alt="_images/slr_it.png" src="_images/slr_it.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummaryslr-it" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummaryslr-it"><span class="std std-numref">Figura 11:</span></a> <em>Confronto dei risultati dell’indagine tra SLR (2018) e IQAASL (2021). <strong>Nota:</strong> # of samples = # di indagini, % of samples = % indagini. In alto a sinistra: totali dell’indagine per data. In alto a destra: totale mensile mediano dell’indagine. In basso a sinistra: numero di campioni rispetto al totale dell’indagine. In basso a destra: distribuzione cumulativa empirica dei totali dell’indagine.</em></p>
</div>
<hr class="docutils" />
<div class="section" id="le-alpi-e-il-giura">
<h2>Le Alpi e il Giura<a class="headerlink" href="#le-alpi-e-il-giura" title="Permalink to this headline">¶</a></h2>
<p>Dei venti sondaggi nell’area d’indagine delle Alpi, 17 hanno soddisfatto i criteri di lunghezza e larghezza superiori a 10 m. Il valore mediano dell’indagine si è attestato a 110 p/100 m, inferiore al valore mediano di tutte le altre aree d’indagine (189 p/100 m). Gli oggetti legati al consumo, come cibo e bevande o tabacco, erano una percentuale minore del totale e avevano un tasso di p/100 m inferiore rispetto ai risultati delle località sulla costa. Questa differenza potrebbe essere in parte dovuta ai bassi livelli di urbanizzazione che caratterizzano l’area d’indagine Alpi rispetto a tutte le altre aree d’indagine e alla tendenza del materiale a fluire a valle. Per la metodologia e i risultati dell’indagine sulle Alpi si veda <a class="reference internal" href="alpes_valaisannes.html#lesalpes"><span class="std std-ref">Les Alpes - english </span></a>.</p>
</div>
<div class="section" id="comunicare-i-risultati">
<h2>Comunicare i risultati<a class="headerlink" href="#comunicare-i-risultati" title="Permalink to this headline">¶</a></h2>
<p>Per comunicare le quantità di inquinamento, è utile convertire i risultati in una semplice metrica di pezzi medi per 100 m, in quanto la media è generalmente più grande e raramente 0. Tuttavia, <code class="docutils literal notranslate"><span class="pre">la</span> <span class="pre">media</span> <span class="pre">può</span> <span class="pre">essere</span> <span class="pre">il</span> <span class="pre">doppio</span> <span class="pre">della</span> <span class="pre">mediana</span> <span class="pre">quando</span> <span class="pre">si</span> <span class="pre">considerano</span> <span class="pre">i</span> <span class="pre">valori</span> <span class="pre">estremi</span> <span class="pre">causando</span> <span class="pre">confusione</span> <span class="pre">sulla</span> <span class="pre">differenza</span> <span class="pre">tra</span> <span class="pre">i</span> <span class="pre">risultati</span> <span class="pre">osservati</span> <span class="pre">e</span> <span class="pre">quelli</span> <span class="pre">riportati</span></code>. Comunicare la gamma di valori probabili o la probabilità di trovare un oggetto è più informativo e ripetibile quando si seguono protocolli simili. Per esempio, quando si interpretano le quantità di pellet industriali identificati sul Lago di Ginevra:</p>
<blockquote>
<div><p>Un totale di 1’387 pellet industriali (5% di tutti gli oggetti) è stato identificato sul Lago di Ginevra. Il numero di pellet per 100 m varia da 1 a 1006 a seconda del luogo. In tutto il lago c’è il 40% di possibilità di trovarne almeno uno durante un’indagine. In località come Ginevra, Préverenges, St. Sulpice e Vidy la possibilità di trovarne uno o più è del 90% e varia tra 3 p/100 m e 105 p/100 m.</p>
</div></blockquote>
</div>
<div class="section" id="conclusioni">
<h2>Conclusioni<a class="headerlink" href="#conclusioni" title="Permalink to this headline">¶</a></h2>
<p>Su scala nazionale i risultati dell’indagine sono stati stabili rispetto al 2017. Tuttavia, c’è stata una diminuzione generale della quantità di oggetti di cibo, bevande e tabacco e un aumento della quantità di oggetti legati alle infrastrutture. Le restrizioni pandemiche che limitano i grandi raduni all’aperto possono aver avuto un effetto benefico sulla riduzione degli oggetti di cibo, bevande e tabacco. I maggiori aumenti di oggetti legati alle infrastrutture si sono avuti in Vallese, Vaud e Brienz, località vicine ai punti di scarico dei fiumi Rodano e Aare.</p>
<p>L’uso del terreno intorno a un luogo di rilevamento ha un effetto misurabile sul deposito di certi oggetti. Più edifici e infrastrutture fisse ci sono, più tabacco e prodotti alimentari vengono trovati. Oggetti come plastica frammentata e teli industriali non hanno la stessa associazione e vengono identificati in percentuali approssimativamente uguali indipendentemente dall’uso del terreno con aumenti vicino ai punti di scarico di fiumi/canali.</p>
<p>Si preferiscono metodi di conteggio per valutare la composizione e la densità dei rifiuti negli ambienti marini, sebbene non sia stata standardizzata una metodologia per i sistemi d’acqua dolce. Attualmente tre delle quattro aree di rilevamento nell’IQAASL sono attivamente monitorate da agenzie governative e di ricerca a valle della Svizzera utilizzando metodi simili a quelli esposti nel presente rapporto. Inoltre, le associazioni regionali in Svizzera stanno perseguendo attivamente una standardizzazione dei rapporti e dei protocolli con organizzazioni partner nell’UE.</p>
<p>C’è un ampio supporto per questo tipo di metodo di reporting. L’IQAASL è un progetto di Citizen science che usa solo strumenti open-source e condivide dati su licenza pubblica GNU, permettendo la collaborazione con le parti interessate. Alla fine del mandato, il 31 dicembre 2021, Hammerdirt si assumerà la responsabilità di mantenere il codice e il repository di dati che è ospitato pubblicamente su Github.</p>
<p>Le associazioni che hanno partecipato all’IQAASL stanno cercando attivamente modi per inserire il processo di raccolta dati e/o i risultati nel proprio modello di business. Tuttavia, c’è una carenza di data scientist all’interno di molte associazioni regionali che può allungare il processo di integrazione reprimendo il tasso di innovazione al livello in cui è più necessario.</p>
</div>
<div class="section" id="raccomandazioni">
<h2>Raccomandazioni<a class="headerlink" href="#raccomandazioni" title="Permalink to this headline">¶</a></h2>
<div class="section" id="monitoraggio-e-rapporto">
<h3>Monitoraggio e rapporto<a class="headerlink" href="#monitoraggio-e-rapporto" title="Permalink to this headline">¶</a></h3>
<p>Raggiungimento immediato di uno scambio di dati e un reporting efficienti definendo un formato standard di reporting che consenta alle amministrazioni regionali di comunicare più facilmente le priorità alle altre parti interessate. Il che faciliterebbe le strategie di monitoraggio e aiuterebbe a definire gli obiettivi di riduzione.</p>
<blockquote>
<div><p>Sviluppo di una rete di associazioni responsabili del campionamento e del resoconto dei risultati.</p>
</div></blockquote>
<blockquote>
<div><p>Creazione di un formato standard di rapporto per facilitare le comunicazioni tra le amministrazioni comunali, cantonali e regionali/distrettuali e miglioramento del coordinamento delle strategie di riduzione regionali e locali.</p>
</div></blockquote>
<blockquote>
<div><p>Definizione del prossimo periodo di campionamento o dell’intervallo di campionamento.</p>
</div></blockquote>
<p>Inclusione formale del mondo accademico nella pianificazione, nel campionamento e nell’analisi. Il presente progetto è stato realizzato con la collaborazione di professori universitari di ETH, UNIGE, EPFL, PSI e FHNW. L’intervento di partner universitari è auspicabile per continuare a sviluppare metodi analitici. Il Citizen Science Center (ETH) e Citizen Cyberlab (UNIGE) hanno l’esperienza e l’infrastruttura per collegare i progetti di monitoraggio della citizen science agli sforzi di ricerca, creando così un piano di monitoraggio molto adattivo ed efficiente.</p>
</div>
<div class="section" id="eliminazione-e-riduzione">
<h3>Eliminazione e riduzione<a class="headerlink" href="#eliminazione-e-riduzione" title="Permalink to this headline">¶</a></h3>
<p>Le strategie per eliminare o ridurre i rifiuti dovrebbero prima considerare la fonte.</p>
<p><strong>Oggetti associati a caratteristiche dell’uso del suolo</strong></p>
<p>I risultati indicano un’associazione positiva tra il numero di edifici e la quantità di cibo, bevande e tabacco. Si evince che le strategie di riduzione di questi oggetti dovrebbero iniziare nelle aree che hanno alte concentrazioni di infrastrutture in prossimità della linea di costa. I risultati dell’area d’indagine del Rodano suggeriscono che le campagne di sensibilizzazione locali possono avere un effetto positivo (vedi Figura 1.9 <a class="reference internal" href="lakes_rivers.html#allsurveys"><span class="std std-ref"><em>Laghi e fiumi</em>- english </span></a>. Mentre l’eliminazione di tutti gli oggetti legati a cibo, bevande e tabacco, sui quali comunemente si concentrano le iniziative di sensibilizzazione sui rifiuti, <strong>ridurrebbe significativamente le quantità totali (rimarrebbe il 64% del materiale)</strong>.</p>
<ul class="simple">
<li><p>Altre strategie di riduzione comuni includono:</p>
<ul>
<li><p>Adeguata fornitura di contenitori per la spazzatura resistenti alle intemperie e agli animali</p></li>
<li><p>Aumento del programma di rimozione dei rifiuti e dell’azione di spazzamento</p></li>
<li><p>Riduzione della plastica monouso</p></li>
</ul>
</li>
</ul>
<p>Molti paesi hanno iniziato a limitare articoli mirati. Per esempio, piatti di plastica monouso, posate, cannucce, bastoncini per palloncini e bastoncini di ovatta non possono essere immessi sui mercati degli Stati membri dell’UE, a partire dal 3 luglio 2021.  Reti di contenimento per filtrare i rifiuti nei sistemi di acqua piovana prima che entrino in laghi e fiumi sono state impiegate in Francia con successo, ma richiedono investimenti in infrastrutture, attrezzature e manodopera.</p>
<p><strong>Oggetti non associati all’uso della terra</strong></p>
<p>Gli oggetti che non hanno un’associazione positiva con l’uso del terreno richiedono un’azione coordinata almeno a livello del lago o del fiume e di tutte le località a monte dei luoghi di rilevamento previsti. Tra gli oggetti più comuni questi includono:</p>
<ul class="simple">
<li><p>Plastica frammentata</p></li>
<li><p>Schiume frammentate</p></li>
<li><p>Plastica da costruzione</p></li>
<li><p>Pellet industriali</p></li>
<li><p>Bastoncini di ovatta</p></li>
<li><p>Telo industriale</p></li>
</ul>
<p>Questi oggetti sono il 40% di tutto il materiale identificato. Molti hanno applicazioni industriali e di igiene personale, tipicamente non associate ad attività in spiaggia. Ampliare le campagne di sensibilizzazione mirate alla prevenzione interna di perdite di materiale da settori specifici può ridurre oggetti come i pellet industriali usati per lo stampaggio ad iniezione di plastica. Alcuni oggetti come i bastoncini di ovatta in plastica e altre plastiche scaricate dal water entrano nei laghi e nei fiumi attraverso gli impianti di trattamento delle acque.</p>
<p>Le strategie di riduzione possono includere:</p>
<ul class="simple">
<li><p>Miglioramento degli impianti di trattamento delle acque reflue per ridurre la perdita di materiale</p></li>
<li><p>Campagne di sensibilizzazione per oggetti o prodotti specifici</p></li>
<li><p>Campagne di sensibilizzazione per industrie specifiche</p></li>
</ul>
<p>Ridurre la dipendenza dalla plastica monouso, dalla plastica espansa, dalla plastica da costruzione e dai fogli e film industriali probabilmente ridurrebbe di molto le quantità che finiscono nell’’ambiente naturale. Il basso costo e la natura “usa e getta” di questi materiali hanno portato ad una sempre maggiore abbondanza e dipendenza in tutti i settori. Le caratteristiche di leggerezza e degradabilità di questi materiali facilitano la frammentazione e la fuga nei sistemi naturali soprattutto con un’esposizione esterna prolungata. Gli inquinanti plastici sono un problema globale e sempre più nazioni stanno riducendo la dipendenza dalla plastica monouso e dalla plastica espansa come il polistirolo.</p>
<br />
<br />
</div>
</div>
</div>
<div class="section" id="resume">
<span id="francais"></span><h1>Résumé<a class="headerlink" href="#resume" title="Permalink to this headline">¶</a></h1>
<p>L’identification, la quantification et l’analyse des déchets anthropique suisse (IQAASL) est un projet mandaté par l’Office fédéral de l’environnement pour collecter des données concernant les polluants visibles le long des lacs et rivières suisses. Tous les matériaux jetés ont été collectés et identifiés à l’aide de techniques d’inventaire de déchets. Le projet a été élargi pour inclure des 20 sites dans les Alpes et le Jura. Au total, il y a eu 406 inventaires provenant de 163 sites dans 95 municipalités.</p>
<p>Ce rapport est un résumé et une analyse des inventaires effectués et des méthodes employées en Suisse de mars 2020 à août 2021. Cette fourchette de dates chevauche les dates de début et de fin du Swiss Litter Report (SLR) <span id="id9">[<a class="reference internal" href="references.html#id60">Bla18</a>]</span>, le dernier projet de niveau national à utiliser le protocole standard décrit dans le Guide de surveillance des déchets de plage <span id="id10">[<a class="reference internal" href="references.html#id41">Han13</a>]</span> ou toute autre méthode comparable.</p>
<div class="figure align-default" id="esummarymap-fr">
<a class="reference internal image-reference" href="_images/intro_map.jpeg"><img alt="_images/intro_map.jpeg" src="_images/intro_map.jpeg" style="width: 1200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarymap-fr" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarymap-fr"><span class="std std-numref">Figura 12:</span></a> <em>Carte des lieux d’inventaires mars 2020 - juillet 2021. Les emplacements en rouge sont des inventaires sur des rivières ou des lacs et le violet représente les Alpes et le Jura.</em></p>
<div class="section" id="lacs-et-rivieres">
<h2>Lacs et rivières<a class="headerlink" href="#lacs-et-rivieres" title="Permalink to this headline">¶</a></h2>
<p>Les lacs et les rivières ont été échantillonnés de 2020-03 à 2021-05, au total 54 744 objets ont été prélevés et classés au cours de 386 inventaires. Les lieux ont été divisés en zones d’enquête pour l’analyse régionale et définis par les rivières Aare, Rhône, Ticino et Linth/Limmat. Les inventaires ont été menées à 143 endroits différents, représentant 77 municipalités. La distance linéaire totale étudiée était de 20 km avec une superficie de 9 hectares et une population municipale totale de 1,7 million d’habitants.</p>
<p>La plupart des inventaires ont eu lieu le long des rives des lacs (331 échantillons) car les lacs offrent un accès plus constant et plus sûr toute l’année par rapport aux rivières. De plus, les lacs sont de vastes zones à débit réduit qui reçoivent l’apport de multiples rivières, ruisseaux et systèmes de drainage, ce qui en fait des endroits idéaux pour évaluer la variété d’objets dans et autour des plans d’eau.</p>
<p>Au total, 316 échantillons proviennent de sept lacs principaux dans trois grands bassins fluviaux. Vingt sites ont été sélectionnés pour effectuer des prélèvements mensuels pendant une période de douze mois, à l’exception du Lago Maggiore, qui a été échantillonné tous les trois mois. Des inventaires ont également été menées sur le Lago di Lugano, le Lac des Quatre cantons, le Brienzersee et le Zugersee. En outre, 55 inventaires ont été réalisées sur 16 rivières.</p>
<p><strong>Emplacements des lacs échantillonnés chaque mois:</strong></p>
<ul class="simple">
<li><p>Aare</p>
<ul>
<li><p>Thunersee: Spiez, Unterseen</p></li>
<li><p>Bielersee: Biel/Bienne, Vinelz</p></li>
<li><p>Neuenburgersee: Neuchâtel, Cheyres-Châbles, Yverdon-les-Bains</p></li>
</ul>
</li>
<li><p>Linth/Limmat</p>
<ul>
<li><p>Zürichsee: Zürich, Küsnacht (ZH), Rapperswil-Jona, Richterswil</p></li>
<li><p>Walensee: Walenstadt, Weesen</p></li>
</ul>
</li>
<li><p>Rhône</p>
<ul>
<li><p>Lac Léman: Vevey, Saint-Gingolph, Genève, Préverenges, La Tour-de-Peilz</p></li>
</ul>
</li>
<li><p>Ticino</p>
<ul>
<li><p>Lago Maggiore: Ascona, Gambarogno (tri-monthly)</p></li>
</ul>
</li>
</ul>
<div class="section" id="le-resultat-median-de-tous-les-inventaires">
<h3>Le résultat médian de tous les inventaires<a class="headerlink" href="#le-resultat-median-de-tous-les-inventaires" title="Permalink to this headline">¶</a></h3>
<p>Les résultats sont exprimés en unités de pièces par 100 mètres (p/100m). <strong>Le résultat médian de l’ensemble des données était d’environ 189 p/100m</strong>. La valeur maximale enregistrée était de 6 617 p/100m (zone d’étude du Rhône) et la minimale enregistrée était de 2p/100m (zone d’étude de l’Aar). La zone d’étude du Rhône présentait le total médian le plus élevé de 442 p/100m, ce qui peut s’expliquer en partie par le nombre élevé de sites d’étude urbains par rapport aux autres zones d’étude et par le dépôt de plastiques fragmentés et de plastiques expansés au niveau de l’écoulement du Rhône dans la région du Haut Lac.</p>
<p>Une valeur de référence a été calculée en excluant les résultats des inventaires de moins de 10m et des objets de moins de 2,5cm. Cette méthode, décrite dans EU Marine Beach Litter Baselines <span id="id11">[<a class="reference internal" href="references.html#id42">HG19</a>]</span>     a été utilisée pour calculer les valeurs de référence et de seuil pour toutes les plages européennes en 2015 et 2016, ce qui a donné une valeur médiane de 131 p/100m. Les résultats de la valeur de référence européenne se situent en dehors de l’intervalle de confiance (IC) à 95 % de 147 - 213p/100m établi pour l’année 2020-21 en Suisse.</p>
<p>Les relevés effectués en Suisse étaient en moyenne à plus petite échelle que dans les milieux marins et dans des endroits qui seraient considérés comme urbains dans la plupart des circonstances. À ce jour, la surveillance des lacs et des rivières en amont des régions côtières ne s’est pas généralisée sur le continent européen. Cependant, il existe un effort concerté d’un groupe d’associations en Suisse et en France pour établir un protocole commun de surveillance et d’échange de données pour le bassin du Rhône. En outre, l’université et la recherche de Wageningen ont commencé à analyser les données recueillies dans le delta de la Meusse et du Rhin en utilisant des protocoles comme ceux de l’IQAASL  <span id="id12">[<a class="reference internal" href="references.html#id52">vE</a>]</span>.</p>
</div>
<div class="section" id="les-objets-les-plus-courants">
<h3>Les objets les plus courants<a class="headerlink" href="#les-objets-les-plus-courants" title="Permalink to this headline">¶</a></h3>
<p>Les objets les plus courants sont définis comme étant les objets identifiés dans au moins 50% de tous les relevés et/ou faisant partie des dix plus abondants en quantité. En tant que groupe, les objets les plus courants représentent 68% de tous les objets identifiés au cours de la période d’échantillonnage. Parmi les objets les plus courants, 27% sont liés à la nourriture, aux boissons et au tabac et 24% sont liés aux infrastructures et à l’agriculture.</p>
<p>Les objets liés à la nourriture, aux boissons et au tabac sont identifiés à des taux plus élevés dans les lieux d’inventaire ayant un plus grand pourcentage de terrain attribué aux bâtiments ou aux infrastructures fixes, l’inverse étant vrai des lieux ayant un plus grand pourcentage de terrain attribué aux bois ou à l’agriculture. Cependant, le matériel d’infrastructure et les plastiques fragmentés, sont trouvés à des taux similaires dans toutes les zones d’enquête, quelle que soit l’utilisation des terres entourant les lieux d’inventaires.</p>
<div class="figure align-default" id="esummarymcommon-fr">
<a class="reference internal image-reference" href="_images/most_common_fr.png"><img alt="_images/most_common_fr.png" src="_images/most_common_fr.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarymcommon-fr" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarymcommon-fr"><span class="std std-numref">Figura 13:</span></a> <em>Total des relevés de tous les lacs et rivières : les objets les plus fréquemment identifiés de mars 2020 à mai 2021. Le taux d’échec est le rapport entre le nombre de fois où un objet a été identifié au moins une fois et le nombre de relevés. La quantité est le nombre total d’objets identifiés collectés et la médiane des déchets sauvages par 100 mètres (p/100m).</em></p>
<p>Par exemple, dans la figure 2, un total de 8 485 filtres de cigarettes ont été identifiés dans 87 % des inventaires, ce qui représente 15 % du total des articles collectés et a une valeur médiane de 20 filtres de cigarettes par 100 m de rivage.</p>
<p>Les granulés industriels (GPI) et les mousses expansées &lt; 5mm sont tous deux présents en quantités significatives mais identifiés dans moins de 50% des inventaires (médiane de 0), ce qui indique des comptages élevés à des endroits spécifiques. Bien qu’il s’agisse tous deux de micro-plastiques, leur utilisation, leur origine et leur taux d’occurrence sont différents selon la zone d’enquête. Les GPI sont des matières premières utilisées dans les processus de moulage par injection et les billes de plastique expansé sont le résultat de la fragmentation du polystyrène expansé. Localisation, quantités et taux d’occurrence des objets individuels voir<a class="reference internal" href="lakes_rivers.html#allsurveys"><span class="std std-ref">Lacs et rivières - english </span></a>.</p>
<div class="figure align-default" id="esummarysurveyareas-fr">
<a class="reference internal image-reference" href="_images/mcomon_survey_area_fr.png"><img alt="_images/mcomon_survey_area_fr.png" src="_images/mcomon_survey_area_fr.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummarysurveyareas-fr" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummarysurveyareas-fr"><span class="std std-numref">Figura 14:</span></a> <em>Tous les lacs et rivières par région : Le résultats médians des objets les plus fréquemment identifiés ; les taux varient en fonction de la région de la zone d’enquête. Par exemple, les plastiques fragmentés avaient la plus grande valeur médiane dans les zones d’enquête de l’Aar (18,5p/100m) et du Rhône (48p/100m).</em></p>
</div>
</div>
<div class="section" id="tendances-de-2017-2018">
<h2>Tendances de 2017-2018<a class="headerlink" href="#tendances-de-2017-2018" title="Permalink to this headline">¶</a></h2>
<p>Lorsque l’on considère la médiane de chaque inventaire, il n’y a pas de différence statistique significative par rapport aux résultats de l’IQAASL. Cependant, il y avait des variations dans les composants. Au cours de la période 2020-2021, moins de cigarettes et  de bouchons de bouteilles, mais pour de nombreux sites, il n’y a pas eu de changement et il y a probablement eu une augmentation des plastiques fragmentés et des mousses.</p>
<p>Plus d’informations <a class="reference internal" href="slr_2017.html#slr-iqaasl"><span class="std std-ref">More and less 2017 - english</span></a>.</p>
<div class="figure align-default" id="esummaryslr-fr">
<a class="reference internal image-reference" href="_images/slr_fr.png"><img alt="_images/slr_fr.png" src="_images/slr_fr.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#esummaryslr-fr" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#esummaryslr-fr"><span class="std std-numref">Figura 15:</span></a> <em>Comparaison des résultats des inventares entre SLR (2018) et IQAASL (2021). <strong>En haut à gauche:</strong> totaux d’inventaires par date. <strong>En haut à droite:</strong> Médian mensuel des inventaires. <strong>En bas à gauche:</strong> nombre d’inventaires échantillons par rapport au total de l’inventaire. <strong>En bas à droite:</strong> distribution cumulative empirique des résultats.</em></p>
</div>
<hr class="docutils" />
<div class="section" id="les-alpes-et-le-jura">
<h2>Les Alpes et le Jura<a class="headerlink" href="#les-alpes-et-le-jura" title="Permalink to this headline">¶</a></h2>
<p>Sur les vingt relevés effectués dans la zone d’étude des Alpes, 17 ont satisfait aux critères de longueur et de largeur supérieures à 10m. La valeur médiane des inventaires était de 110 p/100m, soit moins que la valeur médiane de toutes les autres zones de denquêtes (189 p/100m). Les objets liés à la consommation, tels que la nourriture et les boissons ou le tabac, représentaient un pourcentage plus faible du total et présentaient un taux de p/100m inférieur aux résultats des sites riverains. Cette différence pourrait être en partie due aux faibles niveaux d’urbanisation qui caractérisent la zone d’enquête des Alpes par rapport à toutes les autres zones d’enquêtes et à la tendance des matériaux à s’écouler en aval. Pour la méthodologie et les résultats des inventaires sur les Alpes, voir <a class="reference internal" href="alpes_valaisannes.html#lesalpes"><span class="std std-ref">Les Alpes - english</span></a>.</p>
</div>
<div class="section" id="communiquer-les-resultats">
<h2>Communiquer les résultats<a class="headerlink" href="#communiquer-les-resultats" title="Permalink to this headline">¶</a></h2>
<p>Pour la communication des quantités de pollution, la conversion des résultats en une mesure simple comme la moyenne pourrait être intéressante, car elle n’est jamais nulle et généralement supérieure à la médiane. Cependant, la moyenne peut être deux fois supérieure à la médiane lorsque les valeurs extrêmes sont prises en compte, <code class="docutils literal notranslate"><span class="pre">ce</span> <span class="pre">qui</span> <span class="pre">entraîne</span> <span class="pre">une</span> <span class="pre">confusion</span> <span class="pre">concernant</span> <span class="pre">la</span> <span class="pre">différence</span> <span class="pre">entre</span> <span class="pre">les</span> <span class="pre">résultats</span> <span class="pre">observés</span> <span class="pre">et</span> <span class="pre">les</span> <span class="pre">valeurs</span> <span class="pre">rapportés</span></code>. Communiquer la gamme des valeurs probables ou la probabilité de trouver un objet est plus informatif et plus reproductible lorsqu’on suit des protocoles similaires. Par exemple, lors de l’interprétation des quantités de GPI sur le lac Léman :</p>
<blockquote>
<div><p>Il y avait 1’387 GPI ou 5% de tous les objets identifiés sur le Lac Léman. Le nombre de GPI par 100m varie de 0 à 1033 selon les régions. Pour le lac en général, il y a environ 40% de chances de trouver au moins une GPI lors d’un relevé, n’importe où. A certains endroits comme Genève (60% de chance) ou Préverenges (80% de chance), les GPI sont régulières sur ces plages, des quantités entre 3p/100m et 56p/100m sont courantes.</p>
</div></blockquote>
</div>
<div class="section" id="id13">
<h2>Conclusions<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>À l’échelle nationale, les résultats des inventaires sont restés stables par rapport à 2017. Cependant, on a constaté une diminution générale de la quantité d’objets liés à la nourriture, aux boissons et au tabac et une augmentation de la quantité d’objets liés aux infrastructures. Les restrictions pandémiques limitant les grands rassemblements en plein air peuvent avoir eu un effet bénéfique sur la réduction des objets de nourriture, de boisson et de tabac. Les plus fortes augmentations d’objets liés à l’infrastructure ont été enregistrées en Valais, dans le canton de Vaud et à Brienze, des localités situées à proximité des points de rejet du Rhône et de l’Aar.</p>
<p>L’utilisation des terres autour d’un lieu de sondage a un effet mesurable sur le dépôt de certains objets. Plus il y a de bâtiments et d’infrastructures fixes, plus on trouve de tabac et de produits alimentaires. Les objets tels que les plastiques fragmentés et les bâches industrielles n’ont pas la même association et sont identifiés à des taux à peu près égaux quelle que soit l’utilisation des terres avec des augmentations près des points de décharge des rivières/canaux.</p>
<p>Les méthodes de comptage sont privilégiées pour évaluer la composition et la densité des déchets dans les environnements marins, bien qu’aucune méthodologie n’ait été normalisée pour les systèmes d’eau douce. Actuellement, trois des quatre zones d’étude de l’IQAASL sont activement surveillées par des organismes de recherche et des agences gouvernementales en aval de la Suisse à l’aide de méthodes similaires présentées dans ce rapport. En outre, les associations régionales en Suisse poursuivent activement une normalisation des rapports et des protocoles avec des organisations partenaires dans l’UE.</p>
<p>Il existe un large soutien pour ce type de méthode de rapport. L’IQAASL est un projet de science citoyenne qui n’utilise que des outils open-source et partage ses données sous licence publique GNU, ce qui permet une collaboration avec les parties prenantes. À la fin du mandat, le 31 décembre 2021, Hammerdirt assumera la responsabilité de maintenir le code et le dépôt de données qui est hébergé publiquement sur Github.</p>
<p>Les associations qui ont participé à l’IQAASL cherchent activement des moyens d’intégrer le processus de collecte de données et/ou les résultats dans leur propre modèle d’entreprise. Cependant, il y a une pénurie de scientifiques des données au sein de nombreuses associations régionales, ce qui peut allonger le processus d’intégration et étouffer le taux d’innovation au niveau où il est le plus nécessaire.</p>
</div>
<div class="section" id="recommandations">
<h2>Recommandations<a class="headerlink" href="#recommandations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="suivi-et-rapports">
<h3>Suivi et rapports<a class="headerlink" href="#suivi-et-rapports" title="Permalink to this headline">¶</a></h3>
<p>La définition d’un format de rapport standard permettrait de réaliser immédiatement des gains d’efficacité dans l’échange de données et l’établissement de rapports. Il serait ainsi plus facile pour les administrations régionales de communiquer les priorités aux autres parties prenantes. Ce qui faciliterait les stratégies de suivi et aiderait à définir les objectifs de réduction.</p>
<blockquote>
<div><p>Développez un réseau d’associations qui sont responsables des inventaires et de la communication des résultats.</p>
</div></blockquote>
<blockquote>
<div><p>Créer un format de rapport standard pour faciliter la communication entre les administrations municipales, cantonales et régionales/districts et améliorer la coordination des stratégies de réduction régionales et locales.</p>
</div></blockquote>
<blockquote>
<div><p>Établir la prochaine période d’échantillonnage ou l’intervalle d’échantillonnage.</p>
</div></blockquote>
<p>Inclure officiellement le monde universitaire dans la planification, l’échantillonnage et l’analyse. Ce projet a été influencé par la collaboration de professeurs d’université de l’ETH, de l’UNIGE, de l’EPFL, du PSI et de la FHNW. Des partenaires universitaires seraient idéaux pour continuer à développer des méthodes d’analyse. Le Citizen Science Center (ETH) et le Citizen Cyberlab (UNIGE) ont l’expérience et l’infrastructure pour connecter les projets de surveillance de la science citoyenne aux efforts de recherche. Cela permet de créer un plan de surveillance très adaptatif et efficace.</p>
</div>
<div class="section" id="elimination-et-reduction">
<h3>Élimination et réduction<a class="headerlink" href="#elimination-et-reduction" title="Permalink to this headline">¶</a></h3>
<p>Les stratégies visant à éliminer ou à réduire les déchets sauvages doivent d’abord tenir compte de la source.</p>
<p><strong>Objets associés à des caractéristiques d’utilisation du sol</strong></p>
<p>Les résultats indiquent une association positive entre le nombre de bâtiments et la quantité d’aliments, de boissons et d’articles de tabac. Cela suggère que les stratégies de réduction de ces objets devraient commencer dans les zones qui ont de fortes concentrations d’infrastructures à proximité du littoral. Les résultats de la zone d’étude du Rhône suggèrent que les campagnes de sensibilisation locales peuvent avoir un effet positif ; voir Figure 1.9 <a class="reference internal" href="lakes_rivers.html#allsurveys"><span class="std std-ref"> Lacs et rivières_- english </span></a>. <strong>Bien que l’élimination de tous les objets liés à la nourriture, aux boissons et au tabac, généralement ciblés dans les initiatives de sensibilisation aux déchets sauvages, réduirait considérablement les quantités totales, il resterait 64 % du matériel</strong>.</p>
<ul class="simple">
<li><p>D’autres stratégies de réduction courantes comprennent:</p>
<ul>
<li><p>Un nombre suffisant de poubelles résistantes aux intempéries et aux animaux.</p></li>
<li><p>Augmentation du calendrier d’enlèvement des ordures et de balayage</p></li>
<li><p>Réduction des plastiques à usage unique</p></li>
</ul>
</li>
</ul>
<p>De nombreux pays ont commencé à restreindre les articles ciblés. Par exemple, les assiettes, couverts, pailles, bâtonnets de ballons et cotons-tiges en plastique à usage unique ne peuvent être mis sur les marchés des États membres de l’UE, à compter du 3 juillet 2021.  Des filets de rétention pour filtrer les détritus dans les systèmes d’eaux pluviales avant qu’ils ne se déversent dans les lacs et les rivières ont été utilisés en France avec succès, mais ils nécessitent des investissements en infrastructure, en équipement et en main-d’œuvre.</p>
<p><strong>Objets non associés à l’utilisation du sol</strong></p>
<p>Les objets qui n’ont pas d’association positive avec l’utilisation du sol nécessitent une action coordonnée au moins au niveau du lac ou de la rivière, et à tous les endroits en amont des emplacements prévus pour le relevé. Parmi les objets les plus courants, citons:</p>
<ul class="simple">
<li><p>Plastiques fragmentés</p></li>
<li><p>Mousses fragmentées</p></li>
<li><p>Plastiques de construction</p></li>
<li><p>Granulés industriels</p></li>
<li><p>Cotons-tiges</p></li>
<li><p>Bâche industrielle</p></li>
</ul>
<p>Ces objets représentent 40% de tout le matériel identifié. Beaucoup ont des applications industrielles et d’hygiène personnelle, généralement non associées aux activités de plage. L’extension des campagnes de sensibilisation ciblant la prévention interne des pertes de matériaux de secteurs spécifiques peut réduire les objets tels que les granulés industriels utilisés pour le moulage par injection plastique. Certains objets tels que les cotons-tiges en plastique et d’autres matières plastiques évacuées par les toilettes pénètrent dans les lacs et les rivières via les installations de traitement des eaux.</p>
<p>Les stratégies de réduction peuvent inclure:</p>
<ul class="simple">
<li><p>Modernisation des installations de traitement des eaux usées pour réduire les pertes de matériaux</p></li>
<li><p>Campagnes de sensibilisation à des objets ou produits spécifiques</p></li>
<li><p>Campagnes de sensibilisation pour des industries spécifiques</p></li>
</ul>
<p>En réduisant la dépendance à l’égard des plastiques à usage unique, des plastiques moussés, des plastiques de construction et des feuilles et films industriels, on pourrait probablement réduire considérablement les quantités qui s’échappent dans l’environnement naturel. Le faible coût et la nature jetable de ces matériaux ont entraîné une abondance et une dépendance toujours plus grandes dans tous les secteurs. Les attributs légers et dégradables de ces matériaux facilitent la fragmentation et la fuite dans les systèmes naturels, surtout en cas d’exposition extérieure prolongée. Les polluants plastiques sont un problème mondial et de plus en plus de nations réduisent leur dépendance aux plastiques à usage unique et aux plastiques moussés tels que le polystyrène.</p>
<br />
</div>
</div>
<div class="section" id="acronyms">
<h2>Acronyms<a class="headerlink" href="#acronyms" title="Permalink to this headline">¶</a></h2>
<p>(ABS) Acrylonitrile Butadiene Styrene</p>
<p>(agg) Agriculture</p>
<p>(BCa) Bias-corrected and accelerated confidence intervals</p>
<p>(BVs) Baseline Values</p>
<p>(CG) Contributed Group</p>
<p>(CI) Confidence intervals</p>
<p>(DG) Distributed Group</p>
<p>(ECDF) Empirical Cumulative Distribution Function</p>
<p>(EPFL) Swiss Federal Institute of Technology Lausanne</p>
<p>(EPS) Expanded Polystyrene Foam</p>
<p>(EPR) Extended Producer Responsibility</p>
<p>(ETH) Swiss Federal Institute of Technology Zürich</p>
<p>(EU) European Union</p>
<p>(EVs) Extreme Values</p>
<p>(EVT) Extreme Value Threshold</p>
<p>(FHNW) University of Applied Sciences and Arts Northwestern Switzerland</p>
<p>(FTIR) Fourier Transform Infrared</p>
<p>(GPI) Plastic production pellet</p>
<p>(GPS) Global Positioning System</p>
<p>(HDPE2) High-Density Polyethylene</p>
<p>(IOC)Intergovernmental Oceanographic Commission</p>
<p>(IQAASL) Identification, Quantification and Analysis of Swiss Litter</p>
<p>(JRC) Joint Research Centre</p>
<p>(LDPE4)Low-density Polyethylene</p>
<p>(LPE)Loi sur la Protection de l’Environnement</p>
<p>(LWS) Landwirtshaft</p>
<p>(MLE) Maximum Likelihood Estimation</p>
<p>(MCBP) Montreux Clean Beach Project</p>
<p>(MOM) Method of Moments</p>
<p>(MSFD) Marine Strategy Framework Directive</p>
<p>(OLED) Ordinance on the Limitation and Disposal of Waste</p>
<p>(OSPAR) Oslo/Paris convention (for the Protection of the Marine Environment of the North-East Atlantic)</p>
<p>(PSI) Paul Scherrer Institute</p>
<p>(pcs) pieces</p>
<p>(p/100m) Pieces per 100 meters</p>
<p>(PVC3) Polyvinyl Chloride</p>
<p>(PET) Polyethylene Terephthalate</p>
<p>(PP5) Polypropylene</p>
<p>(PPL) Precious Plastic Léman</p>
<p>(PS6) Polystyrene</p>
<p>(QGIS) Quantum Geographic Information System</p>
<p>(SLR) Swiss Litter Report</p>
<p>(STOPPP) Stop Plastic Pollution Switzerland</p>
<p>(UNEP) United Nations Environment Program</p>
<p>(UNIGE) University of Geneva</p>
<p>(VD) Vaud</p>
<p>(WWF) World Wildlife Fund</p>
<p>(XPS) Extruded Polystyrene Foam</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Foreword</a>
    <a class='right-next' id="next-link" href="lakes_rivers.html" title="next page"><span class="section-number">1. </span>Lakes and rivers</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            <p>
   Comissioned by the Swiss Federal Office for the Environment (FOEN), © 2021
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>