
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vorwort</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kurzfassung" href="esummary_de.html" />
    <link rel="prev" title="Identification, quantification and analysis of observable anthropogenic litter along Swiss lake systems" href="titlepage_de.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/iqaaslogo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="titlepage_de.html">
   Identification, quantification and analysis of observable anthropogenic litter along Swiss lake systems
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Zusammenfassung
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Vorwort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esummary_de.html">
   Kurzfassung
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Erhebungsergebnisse
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lakes_rivers_de.html">
   1. Seen und Fliessgewässer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alpes_valaisannes_de.html">
   2. Die Alpen und der Jura
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Erhebungsgebiete
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aare_sa_de.html">
   3. Aare
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linth_sa_de.html">
   4. Linth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rhone_sa_de.html">
   5. Rhône
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ticino_sa_de.html">
   6. Ticino
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Seen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bielersee_de.html">
   7. Bielersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lac_leman_de.html">
   8. Lac Léman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neuenburgersee_de.html">
   9. Neuenburgersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maggiore_lugano_de.html">
   10. Maggiore/Lugano
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thunersee_brienzersee_de.html">
   11. Thunersee/Brienzersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="walensee_de.html">
   12. Walensee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zurichsee_de.html">
   13. Zurichsee
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Verstehen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="baselines_de.html">
   14. Abfallobjekte am Strand
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="key_indicators_de.html">
   15. Statistische Schlüsselindikatoren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_groups_de.html">
   16. Codegruppen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="land_use_correlation_de.html">
   17. Das Landnutzungsprofil
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   18. Bibliografie
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Anwendungen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="reuse_remake_de.html">
   19. Recyceln und neu gestalten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="shared_responsibility_de.html">
   20. Geteilte Verantwortung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="slr_2017_de.html">
   21. Vergleich der Datenerhebungen seit 2018
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro_de.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/issues/new?title=Issue%20on%20page%20%2Fintro_de.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Vorwort
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bewertungsmethode">
     Bewertungsmethode
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metrische-bewertung">
     Metrische Bewertung
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erklarung-zur-verwendung-dieses-berichts">
     Erklärung zur Verwendung dieses Berichts
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#beitrag-zu-diesem-bericht">
       Beitrag zu diesem Bericht
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prefazione">
   Prefazione
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metodo-di-valutazione">
     Metodo di valutazione
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metrica-di-valutazione">
     Metrica di valutazione
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#raccolta-di-dati">
       Raccolta di dati
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usare-questo-rapporto">
     Usare questo rapporto
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#contribuire-a-questo-rapporto">
       Contribuire a questo rapporto
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avant-propos">
   Avant-propos
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methode-d-evaluation">
     Méthode d’évaluation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mesure-d-evaluation">
     Mesure d’évaluation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#collecte-des-donnees">
       Collecte des données
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utilisation-de-ce-rapport">
     Utilisation de ce rapport
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#contribuer-a-ce-rapport">
       Contribuer à ce rapport
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Vorwort</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Vorwort
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bewertungsmethode">
     Bewertungsmethode
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metrische-bewertung">
     Metrische Bewertung
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erklarung-zur-verwendung-dieses-berichts">
     Erklärung zur Verwendung dieses Berichts
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#beitrag-zu-diesem-bericht">
       Beitrag zu diesem Bericht
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prefazione">
   Prefazione
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metodo-di-valutazione">
     Metodo di valutazione
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metrica-di-valutazione">
     Metrica di valutazione
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#raccolta-di-dati">
       Raccolta di dati
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usare-questo-rapporto">
     Usare questo rapporto
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#contribuire-a-questo-rapporto">
       Contribuire a questo rapporto
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avant-propos">
   Avant-propos
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methode-d-evaluation">
     Méthode d’évaluation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mesure-d-evaluation">
     Mesure d’évaluation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#collecte-des-donnees">
       Collecte des données
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utilisation-de-ce-rapport">
     Utilisation de ce rapport
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#contribuer-a-ce-rapport">
       Contribuer à ce rapport
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="vorwort">
<h1>Vorwort<a class="headerlink" href="#vorwort" title="Permalink to this headline">¶</a></h1>
<p>| <a href="intro.html"> English </a> | <a class="reference internal" href="#italiano-intro-de"><span class="std std-ref">Italiano</span></a> | <a class="reference internal" href="#francais-intro-de"><span class="std std-ref">Francais</span></a> |</p>
<p>Das Ziel dieses Projekts war es, Daten zu sammeln und die notwendige Infrastruktur zu entwickeln, um die Zusammensetzung und Häufigkeit von anthropogenem Material entlang ausgewählter Schweizer Flüsse und Seen genau zu bewerten und diese Ergebnisse in einem konsolidierten, webbasierten Bericht zu präsentieren.</p>
<p>Die Ergebnisse dieser Erhebungen werden genutzt, um andere Methoden zur Ermittlung von Akkumulationszonen zu erforschen.</p>
<p><strong>Erkennung von Akkumulation und Leckage mit Spearmans Rho</strong>, <em>Zusammenarbeit mit Louise Schreyers, <a class="reference external" href="https://www.wur.nl/">Wageningen University and Research</a>.</em> <a class="reference external" href="https://github.com/hammerdirt-analyst/landuse">Repository</a></p>
<p><strong>Die Wahrscheinlichkeit, ein Objekt zu finden</strong>, <em>Zusammenarbeit mit Romain Tramoy, Laboratoire Eau Environment et Systèmes Urbains <a class="reference external" href="https://www.leesu.fr/">LEESU</a>, Bhavish Patel, <a class="reference external" href="https://www.psi.ch/en"><em>Paul Scherrer Institute</em></a>, Montserrat Filella, <a class="reference external" href="https://www.unige.ch/forel/fr/"><em>Department F.-A. Forel, University of Geneva</em></a>.</em> <a class="reference external" href="https://github.com/hammerdirt-analyst/finding-one-object">Repository</a></p>
<p><strong>Überwachung von Müll mit der nächsten Generation von Umweltingenieuren 2016-2021</strong>, <em>Zusammenarbeit mit Bhavish Patel, <a class="reference external" href="https://www.psi.ch/en"><em>Paul Scherrer Institute</em></a>, Christian Ludwig, <a class="reference external" href="https://www.psi.ch/en"><em>Paul Scherer Institute</em></a>/<a class="reference external" href="https://www.epfl.ch/en/"><em>EPFL</em></a>.</em> <a class="reference external" href="https://github.com/hammerdirt-analyst/swe">Repository</a></p>
<div class="section" id="bewertungsmethode">
<h2>Bewertungsmethode<a class="headerlink" href="#bewertungsmethode" title="Permalink to this headline">¶</a></h2>
<p>Im Jahr 2008 wurde der erste internationale Leitfaden zur Überwachung von Abfallobjekten am Strand vom Umweltprogramm der Vereinten Nationen (UNEP) und der Zwischenstaatlichen Ozeanographischen Kommission (IOC) veröffentlicht <span id="id1">[<a class="reference internal" href="references.html#id48" title="Cheshire et all. Unep/ioc guidelines on survey and monitoring of marine litter. UNEP Regional Seas Reports and Studies, 2009.">eall09</a>]</span>. Diese Methode wurde 2010 von der OSPAR-Kommission aufgegriffen <span id="id2">[<a class="reference internal" href="references.html#id43" title="OSPAR. Beach litter - abundance, composition and trends. D10 - Marine Litter, 2017.">OSP17</a>]</span>. Im Jahr 2013 veröffentlichte die EU einen Leitfaden zur Überwachung von marinen Abfallobjekten in den europäischen Meeren (The guide) <span id="id3">[<a class="reference internal" href="references.html#id41" title="George Hanke. Guidance on monitoring of marine litter in european seas. Joint Research Centre of the European Commission, 2013. URL: https://indicit-europa.eu/cms/wp-content/uploads/2017/05/guidance_monitoring_marine_litter_2013.pdf.">Han13</a>]</span>. Die Schweiz ist Mitglied von OSPAR und hat über 1.400 Proben nach den im Leitfaden beschriebenen Methoden genommen.</p>
<p><em>Eine Strand-Abfallaufkommen Untersuchung ist die Erfassung von sichtbarem anthropogenem Material, das in einem abgegrenzten Gebiet identifiziert wurde, das auf einer Seite von einem See, Fluss oder Meer begrenzt wird.</em></p>
<ul class="simple">
<li><p>Standorte werden durch ihre GPS-Punkte definiert</p></li>
<li><p>Länge und Breite werden für jeden Erhebungsbereich gemessen</p></li>
<li><p>Sichtbare anthropogene Materialien im Untersuchungsgebiet werden gesammelt, klassifiziert, gezählt und gewogen</p></li>
<li><p>Alle Artikel werden anhand der im Leitfaden enthaltenen Code-Definitionen klassifiziert.</p></li>
</ul>
<p>Um Objekte von regionalem Interesse zu identifizieren, wurden zusätzliche Codes hinzugefügt. So wurden beispielsweise Codes für Gegenstände wie Pheromon-Köderbehälter und Skistöcke entwickelt, um das Vorkommen dieser Gegenstände in bestimmten Regionen zu berücksichtigen. Die Identifizierung und Quantifizierung von Gegenständen ermöglicht es Forschern und Interessenvertretern, wahrscheinliche Quellen zu bestimmen und Strategien zur Reduzierung bestimmter Gegenstände zu definieren.</p>
<p>Für weitere Informationen: <a class="reference internal" href="code_groups_de.html#codegroupsde"><span class="std std-ref">Code-Gruppen</span></a>.</p>
</div>
<div class="section" id="metrische-bewertung">
<h2>Metrische Bewertung<a class="headerlink" href="#metrische-bewertung" title="Permalink to this headline">¶</a></h2>
<p>Der Medianwert (50. Perzentil) der Datenerhebungen Ergebnisse wird als die Anzahl der Objekte pro 100m (p/100m) der Küstenlinie angegeben. Dies ist die Methode, die in EU Marine Beach Abfallobjekte Baselines<span id="id4">[<a class="reference internal" href="references.html#id42" title="van Loon W. Hanke G., Walvoort D. Eu marine beach litter baselines. Publications Office of the European Union, 2019. doi:10.2760/16903.">HG19</a>]</span> beschrieben ist und die in diesem Bericht als Standard verwendet wird. Der in der Meeresumwelt verwendete 100-Meter-Standard ist für die Küstenregionen des europäischen Kontinents geeignet. Die Verstädterung und die Topographie stellen jedoch eine besondere Herausforderung bei der Auswahl von Standorten dar, die für die sichere Durchführung von ganzjährigen Datenerhebungen von Abfallobjekten an der Uferzone geeignet sind.</p>
<p>Eine Beschränkung der Datenerhebungen auf 100 Meter exponierte Uferlinie hätte die Anzahl der verfügbaren Messstellen sowie die Verwendung bereits vorhandener Daten drastisch reduziert. Daher spiegelt das IQAASL die lokale Topographie mit einer mittleren Erhebungslänge von 45 m und einem Durchschnitt von 51 m wider. Datenerhebungen, die kürzer als 10 m sind, wurden bei der Basisanalyse nicht berücksichtigt. Die Datenerhebungen Ergebnisse werden in p/100m umgerechnet, indem das Ergebnis der Erhebung mit 100 multipliziert wird.</p>
<p>Sammeln von Daten</p>
<p>Eine Strand-Abfallaufkommen Untersuchung kann jederzeit von jedem durchgeführt werden. Wenn die Untersuchung nach der im Leitfaden <span id="id5">[<a class="reference internal" href="references.html#id41" title="George Hanke. Guidance on monitoring of marine litter in european seas. Joint Research Centre of the European Commission, 2013. URL: https://indicit-europa.eu/cms/wp-content/uploads/2017/05/guidance_monitoring_marine_litter_2013.pdf.">Han13</a>]</span> beschriebenen Methode oder nach den <a class="reference internal" href="baselines_de.html#threshholdde"><span class="std std-ref">Abfallobjekte am Strand</span></a> kann das Ergebnis direkt mit den Tabellen in diesem Bericht verglichen werden. Es ist nicht notwendig, die Daten in das System einzugeben, um die Ergebnisse zu vergleichen.</p>
<p>Das Sammeln von Daten für den Bericht (oder den nächsten Bericht) erfordert eine gewisse Einarbeitung und eine Bewertung. Es dauert in der Regel 3-5 Datenerhebungen, um eine Person an die Aufgabe zu gewöhnen. Die meiste Zeit wird damit verbracht, Objekte zu identifizieren und zu lernen, wie wichtig es ist, ein Feldnotizbuch zu führen. Der Vorteil der Datenübermittlung besteht darin, dass das Berichtsverfahren automatisiert ist und man jederzeit Zugriff auf die Ergebnisse hat.</p>
</div>
<hr class="docutils" />
<div class="section" id="erklarung-zur-verwendung-dieses-berichts">
<h2>Erklärung zur Verwendung dieses Berichts<a class="headerlink" href="#erklarung-zur-verwendung-dieses-berichts" title="Permalink to this headline">¶</a></h2>
<p>Es ist wichtig, den Unterschied zwischen dem <em>Median</em> <span id="id6">[<a class="reference internal" href="references.html#id12" title="Wikepedia. Median. URL: https://en.wikipedia.org/wiki/Median.">Wikb</a>]</span> und dem <em>Durchschnitt</em> <span id="id7">[<a class="reference internal" href="references.html#id33" title="Wikepedias. Mean: definition of the arithmetic mean. 2021. URL: https://en.wikipedia.org/wiki/Mean.">Wik21</a>]</span> zu verstehen, wenn Sie die Ergebnisse interpretieren. Mit Ausnahme der monatlichen Ergebnisse werden die Datenerhebungen Ergebnisse als Median p/100m für den jeweiligen Standort angegeben.</p>
<p>Betrachten Sie als Beispiel den Median der Datenerhebungen für die häufigsten Objekte am Thuner- und Brienzersee.</p>
<div class="figure align-default" id="mcommonforeword-de">
<a class="reference internal image-reference" href="_images/thunersee_brienzersee_de_20_0.png"><img alt="_images/thunersee_brienzersee_de_20_0.png" src="_images/thunersee_brienzersee_de_20_0.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#mcommonforeword-de" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#mcommonforeword-de"><span class="std std-numref">Figure 1:</span></a> <em>Interpretation der Datenerhebungen Ergebnisse. Die aggregierten Ergebnisse aus allen Erhebungsgebieten befinden sich in der Spalte ganz rechts, vor den aggregierten Ergebnissen aus dem Thunersee und dem Brienzersee. Die ersten sechs Spalten sind die Gemeinden, in denen die Proben genommen wurden. Dieser Standard wird im gesamten Dokument beibehalten. Die Zahl stellt den Medianwert der Erhebung für dieses Objekt dar. Wenn dieses Objekt in mindestens der Hälfte der Datenerhebungen nicht gefunden wird, ist der Medianwert gleich Null. Der Medianwert ist eine vernünftige Schätzung der Anzahl der Objekte, die bei einer Wiederholung einer Abfallobjekte-Erhebung wahrscheinlich gefunden werden.</em>.</p>
<p>Die Ergebnisse für Bauschutt aus Kunststoffen zeigen, dass dieser in Bönigen (4,5p/100m) und Unterseen (1,5p/100m) häufiger vorkommt als in den anderen Gemeinden, wo der Medianwert bei Null liegt. Industriefolien und Zigaretten wurden jedoch in allen Gemeinden in mindestens 1/2 der Datenerhebungen festgestellt.</p>
<p>Praktisch gesehen war die Wahrscheinlichkeit, am Strand von Bönigen und Unterseen Bauschutt aus Kunststoff zu finden, größer als in den anderen Gemeinden. Die Wahrscheinlichkeit, Industriefolien zu finden, war jedoch überall ungefähr gleich hoch, am höchsten war sie jedoch in rine (67p/100m).</p>
<p>Das Kapitel <a class="reference internal" href="key_indicators_de.html#keyindicatorsde"><span class="std std-ref">Schlüsselindikatoren</span></a> enthält eine genaue Definition jeder der grundlegenden Statistiken, die aus den Datenerhebungen abgeleitet werden können, und wie sie zur Identifizierung von Akkumulationszonen und signifikanten Ereignissen verwendet werden. Die Methoden zur Berechnung der verschiedenen Umweltvariablen werden in <a class="reference internal" href="land_use_correlation_de.html#luseprofilede"><span class="std std-ref"><em>Das Landnutzungsprofil</em></span></a> erläutert. Die Codes und Beschreibungen, die zur Identifizierung der Objekte verwendet werden, sowie die verschiedenen wirtschaftlichen Gruppierungen werden in <a class="reference internal" href="code_groups_de.html#codegroupsde"><span class="std std-ref"><em>Code-Gruppen</em></span></a>. detailliert behandelt. Wie Proben gesammelt werden und die Methoden zur Identifizierung von Extremwerten und zur Berechnung von Basiswerten für eine Region finden Sie unter <a class="reference internal" href="baselines_de.html#threshholdde"><span class="std std-ref"><em>Basiswerte für Strandabfälle</em></span></a>.</p>
<hr class="docutils" />
<div class="section" id="beitrag-zu-diesem-bericht">
<h3>Beitrag zu diesem Bericht<a class="headerlink" href="#beitrag-zu-diesem-bericht" title="Permalink to this headline">¶</a></h3>
<p>Dieser Bericht ist versioniert, daher ist es sehr einfach, Artikel oder Analysen einzureichen, die den Inhalt korrigieren, klären oder verbessern. Der einfachste Weg, einen Beitrag zu leisten, ist, eine Pull-Anfrage an <a class="reference external" href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021">end of sampling repo</a> senden. Einreichungen werden in allen offiziellen Schweizer Landessprachen akzeptiert.</p>
<br />
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="prefazione">
<span id="italiano-intro-de"></span><h1>Prefazione<a class="headerlink" href="#prefazione" title="Permalink to this headline">¶</a></h1>
<p>Il presente progetto mira a raccogliere dati e a sviluppare l’infrastruttura necessaria per valutare accuratamente la composizione e l’abbondanza di materiale antropogenico lungo fiumi e laghi svizzeri selezionati nonché a presentare questi risultati in un rapporto consolidato basato su web.</p>
<p>I risultati di queste indagini saranno utilizzati per esplorare altri metodi per rilevare le zone di accumulo.</p>
<p><strong>Rilevamento dell’accumulo e della perdita con il Rho di Spearman</strong>, <em>collaborazione con Louise Schreyers, <a class="reference external" href="https://www.wur.nl/">Wageningen University and Research</a>.</em> <a class="reference external" href="https://github.com/hammerdirt-analyst/landuse">Repository</a></p>
<p><strong>La probabilità di trovare un oggetto</strong>, <em>collaborazione con Romain Tramoy, Laboratoire Eau Environment et Systèmes Urbains <a class="reference external" href="https://www.leesu.fr/">LEESU</a>, Bhavish Patel, <a class="reference external" href="https://www.psi.ch/en"><em>Paul Scherrer Institute</em></a>, Montserrat Filella, <a class="reference external" href="https://www.unige.ch/forel/fr/"><em>Department F.-A. Forel, University of Geneva</em></a>.</em> <a class="reference external" href="https://github.com/hammerdirt-analyst/finding-one-object">Repository</a></p>
<p><strong>Monitoraggio dei rifiuti con la prossima generazione di ingegneri ambientali 2016-2021</strong>, <em>collaborazione con Bhavish Patel, <a class="reference external" href="https://www.psi.ch/en"><em>Paul Scherrer Institute</em></a>, Christian Ludwig, <a class="reference external" href="https://www.psi.ch/en"><em>Paul Scherer Institute</em></a>/<a class="reference external" href="https://www.epfl.ch/en/"><em>EPFL</em></a>.</em> <a class="reference external" href="https://github.com/hammerdirt-analyst/swe">Repository</a></p>
<div class="section" id="metodo-di-valutazione">
<h2>Metodo di valutazione<a class="headerlink" href="#metodo-di-valutazione" title="Permalink to this headline">¶</a></h2>
<p>Nel 2008 è stata pubblicata la prima guida internazionale per il monitoraggio del beach litter dal Programma delle Nazioni Unite per l’ambiente (UNEP) e dalla Commissione oceanografica intergovernativa (COI) <span id="id8">[<a class="reference internal" href="references.html#id48" title="Cheshire et all. Unep/ioc guidelines on survey and monitoring of marine litter. UNEP Regional Seas Reports and Studies, 2009.">eall09</a>]</span>. Questo metodo è stato riprodotto dalla Commissione OSPAR nel 2010 <span id="id9">[<a class="reference internal" href="references.html#id43" title="OSPAR. Beach litter - abundance, composition and trends. D10 - Marine Litter, 2017.">OSP17</a>]</span>.  Nel 2013 l’UE ha pubblicato una guida sul monitoraggio dei rifiuti marini nei mari europei (La guida) <span id="id10">[<a class="reference internal" href="references.html#id41" title="George Hanke. Guidance on monitoring of marine litter in european seas. Joint Research Centre of the European Commission, 2013. URL: https://indicit-europa.eu/cms/wp-content/uploads/2017/05/guidance_monitoring_marine_litter_2013.pdf.">Han13</a>]</span>. La Svizzera è membro di OSPAR e ha più di 1.400 campioni che utilizzano i metodi descritti in tale guida.</p>
<p><em>Con un’indagine di beach litter si conta il materiale antropogenico visibile identificato all’interno di un’area delimitata che confina su un lato con un lago, un fiume o un oceano.</em></p>
<ul class="simple">
<li><p>Le posizioni sono definite dai loro punti GPS.</p></li>
<li><p>La lunghezza e la larghezza sono misurate per ogni area d’indagine.</p></li>
<li><p>Le sostanze inquinanti visibili all’interno dell’area d’indagine vengono raccolte, classificate, contate e pesate.</p></li>
<li><p>Tutti gli articoli sono classificati in base alle definizioni dei codici inclusi nella guida.</p></li>
</ul>
<p>Per identificare oggetti di interesse regionale sono stati aggiunti codici supplementari. Per esempio, sono stati sviluppati codici per oggetti come contenitori di esche a feromoni e bastoncini da sci per rendere conto della presenza di questi oggetti quando identificati in determinate regioni. Identificare e quantificare gli oggetti permette ai ricercatori e alle parti interessate di determinare le probabili fonti e definire strategie di riduzione mirate a oggetti specifici.</p>
<p>Per maggiori informazioni: <a class="reference internal" href="code_groups_de.html#codegroupsde"><span class="std std-ref">Gruppi di codici - deutsch</span></a>.</p>
</div>
<div class="section" id="metrica-di-valutazione">
<h2>Metrica di valutazione<a class="headerlink" href="#metrica-di-valutazione" title="Permalink to this headline">¶</a></h2>
<p>Il valore mediano (50ºpercentile) dei risultati dell’indagine viene riportato come numero di oggetti per 100 m (p/100 m) di costa. Questo è il metodo descritto in EU Marine Beach Litter Baselines (Linee guida sui rifiuti ritrovati sulle spiagge marine) <span id="id11">[<a class="reference internal" href="references.html#id42" title="van Loon W. Hanke G., Walvoort D. Eu marine beach litter baselines. Publications Office of the European Union, 2019. doi:10.2760/16903.">HG19</a>]</span> ed è lo standard usato in questo rapporto. Lo standard di 100 metri di costa usato nell’ambiente marino è appropriato per le regioni costiere del continente europeo. Tuttavia, l’urbanizzazione e la topografia presentano sfide particolari se si tratta di selezionare luoghi adatti a condurre in modo sicuro indagini annuali sui rifiuti costieri.</p>
<p>Limitare le indagini a 100 metri di costa esposta avrebbe ridotto drasticamente il numero di luoghi d’indagine disponibili e l’uso di dati preesistenti. Pertanto, l’IQAASL riflette la topografia locale con una lunghezza mediana di sondaggio di 45 m e una media di 51 m. I sondaggi inferiori a 10 m non sono stati considerati nell’analisi di base. I risultati dei sondaggi vengono convertiti in p/100 m moltiplicando il risultato del sondaggio per 100.</p>
<div class="section" id="raccolta-di-dati">
<h3>Raccolta di dati<a class="headerlink" href="#raccolta-di-dati" title="Permalink to this headline">¶</a></h3>
<p>Un’indagine sul beach litter può essere condotta da chiunque in qualsiasi momento. Se l’indagine viene condotta secondo il metodo descritto nella guida <span id="id12">[<a class="reference internal" href="references.html#id41" title="George Hanke. Guidance on monitoring of marine litter in european seas. Joint Research Centre of the European Commission, 2013. URL: https://indicit-europa.eu/cms/wp-content/uploads/2017/05/guidance_monitoring_marine_litter_2013.pdf.">Han13</a>]</span> o nel <a class="reference internal" href="baselines_de.html#threshholdde"><span class="std std-ref">Beach litter baselines - deutsch</span></a> il risultato può essere confrontato direttamente con i grafici di questo rapporto. Non è necessario inserire i dati nel sistema per confrontare i risultati.</p>
<p><strong>La raccolta di dati</strong> per il rapporto (o il prossimo rapporto) richiede un po’ di addestramento e una valutazione. Di solito sono necessari 3-5 rilevamenti per comprendere adeguatamente il compito. La maggior parte del tempo viene spesa per identificare gli oggetti e l’importanza di mantenere un taccuino da campo. Il vantaggio di contribuire ai dati è che la procedura di reporting è automatizzata e si ha sempre accesso ai risultati.</p>
</div>
</div>
<div class="section" id="usare-questo-rapporto">
<h2>Usare questo rapporto<a class="headerlink" href="#usare-questo-rapporto" title="Permalink to this headline">¶</a></h2>
<p>È importante capire la differenza tra la <em>mediana</em> <span id="id13">[<a class="reference internal" href="references.html#id12" title="Wikepedia. Median. URL: https://en.wikipedia.org/wiki/Median.">Wikb</a>]</span> e la <em>media</em> <span id="id14">[<a class="reference internal" href="references.html#id33" title="Wikepedias. Mean: definition of the arithmetic mean. 2021. URL: https://en.wikipedia.org/wiki/Mean.">Wik21</a>]</span> quando si interpretano i risultati. Tranne che per i risultati mensili, i risultati dell’indagine sono dati come la mediana p/100 m per la località in questione.</p>
<p>Come esempio, prendiamo in considerazione il risultato <strong>mediano</strong> del sondaggio per gli oggetti più comuni ritrovati sul Lago di Thun e sul Lago di Brienz.</p>
<div class="figure align-default" id="mcommonforeword-it-de">
<a class="reference internal image-reference" href="_images/thunersee_brienzersee_it.png"><img alt="_images/thunersee_brienzersee_it.png" src="_images/thunersee_brienzersee_it.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#mcommonforeword-it-de" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#mcommonforeword-it-de"><span class="std std-numref">Figura 2:</span></a> <em>Interpretazione dei risultati dell’indagine. I risultati aggregati di tutte le aree d’indagine sono nella colonna all’estrema destra, preceduti dai risultati aggregati del Lago di Thun e del Lago di Brienz. Le prime sei colonne sono i comuni da cui sono stati prelevati i campioni. Questo standard è mantenuto in tutto il documento. Il numero rappresenta il valore mediano del sondaggio per quell’oggetto. Se quell’oggetto non viene trovato in almeno la metà delle indagini, allora il valore mediano sarà zero. Il valore mediano è una stima ragionevole del numero di oggetti che probabilmente verrebbero trovati se si ripetesse un’indagine sui rifiuti</em>.</p>
<p>I risultati per i rifiuti edili in plastica mostrano che erano più diffusi a Bönigen (4,5 p/100 m) e Unterseen (1,5 p/100 m) rispetto agli altri comuni dove il valore mediano è zero. Tuttavia lamiere industriali e sigarette sono state identificate in tutti i comuni in almeno 1/2 delle indagini.</p>
<p>In termini pratici c’erano più possibilità di trovare rifiuti edili in plastica sulla spiaggia a Bönigen e Unterseen che negli altri comuni. Tuttavia le possibilità di trovare teli industriali erano all’incirca uguali ovunque ma il massimo si poteva trovare a Brienz (67 p/100 m).</p>
<p>Il capitolo degli <a class="reference internal" href="key_indicators_de.html#keyindicatorsde"><span class="std std-ref">Indicatori chiave - deutsch </span></a> dà una definizione precisa di ciascuna delle statistiche di base che si possono ricavare dai risultati dell’indagine e come vengono usate per identificare zone di accumulo ed eventi significativi. I metodi usati per calcolare le diverse variabili ambientali sono spiegati in <a class="reference internal" href="land_use_correlation_de.html#luseprofilede"><span class="std std-ref">Il profilo dell’uso del suolo - deutsch</span></a>. I codici e le descrizioni usati per identificare gli elementi e i diversi raggruppamenti economici sono trattati in dettaglio in <a class="reference internal" href="code_groups_de.html#codegroupsde"><span class="std std-ref">Gruppi di codici - deutsch</span></a>. Come si raccolgono i campioni e i metodi per identificare i valori estremi e calcolare le linee di base per una regione si trovano in <a class="reference internal" href="baselines_de.html#threshholdde"><span class="std std-ref"><em>Beach litter baselines - deutsch</em></span></a>.</p>
<p>I risultati per ogni comune indicano il lago o il fiume a cui appartengono. Si può produrre un rapporto più dettagliato per ogni comune in questo documento.</p>
<div class="section" id="contribuire-a-questo-rapporto">
<h3>Contribuire a questo rapporto<a class="headerlink" href="#contribuire-a-questo-rapporto" title="Permalink to this headline">¶</a></h3>
<p>Questo rapporto indica la versione quindi è molto facile inviare articoli o analisi che correggono, chiariscono o migliorano il contenuto. Per contribuire, basta inviare una richiesta di pull a <a class="reference external" href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021">fine repo di campionamento</a>. Si accettano richieste redatte in tutte le lingue nazionali ufficiali svizzere.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="avant-propos">
<span id="francais-intro-de"></span><h1>Avant-propos<a class="headerlink" href="#avant-propos" title="Permalink to this headline">¶</a></h1>
<p>L’objectif de ce projet était de collecter des données et de développer l’infrastructure nécessaire pour évaluer avec précision la composition et l’abondance des matières anthropogènes le long de certains lacs et rivières suisses et de présenter ces résultats dans un rapport consolidé basé sur le Web.</p>
<p>Les résultats de ces inventaires sont utilisés pour explorer d’autres méthodes de détection des zones d’accumulation.</p>
<p><strong>Détection de l’accumulation et des fuites avec Spearman’s Rho</strong>, <em>collaboration avec Louise Schreyers, <a class="reference external" href="https://www.wur.nl/">Wageningen University and Research</a>.</em> <a class="reference external" href="https://github.com/hammerdirt-analyst/landuse">Repository</a></p>
<p><strong>La probabilité de trouver un objet</strong> <em>collaboration avec Romain Tramoy, Laboratoire Eau Environment et Systèmes Urbains <a class="reference external" href="https://www.leesu.fr/">LEESU</a>, Bhavish Patel, <a class="reference external" href="https://www.psi.ch/en"><em>Paul Scherrer Institute</em></a>, Montserrat Filella, <a class="reference external" href="https://www.unige.ch/forel/fr/"><em>Department F.-A. Forel, University of Geneva</em></a>.</em> <a class="reference external" href="https://github.com/hammerdirt-analyst/finding-one-object">Repository</a></p>
<p><strong>Surveillance des déchets avec la prochaine génération d’ingénieurs écologues 2016-2021</strong> <em>collaboration avec Bhavish Patel, <a class="reference external" href="https://www.psi.ch/en"><em>Paul Scherrer Institute</em></a>, Christian Ludwig, <a class="reference external" href="https://www.psi.ch/en"><em>Paul Scherer Institute</em></a>/<a class="reference external" href="https://www.epfl.ch/en/"><em>EPFL</em></a>.</em> <a class="reference external" href="https://github.com/hammerdirt-analyst/swe">Repository</a></p>
<div class="section" id="methode-d-evaluation">
<h2>Méthode d’évaluation<a class="headerlink" href="#methode-d-evaluation" title="Permalink to this headline">¶</a></h2>
<p>En 2008, le premier guide international de surveillance des déchets de plage a été publié par le Programme des Nations Unies pour l’environnement (PNUE) et la Commission océanographique intergouvernementale (COI) <span id="id15">[<a class="reference internal" href="references.html#id48" title="Cheshire et all. Unep/ioc guidelines on survey and monitoring of marine litter. UNEP Regional Seas Reports and Studies, 2009.">eall09</a>]</span>. Cette méthode a été reproduite par la Commission OSPAR en 2010 <span id="id16">[<a class="reference internal" href="references.html#id43" title="OSPAR. Beach litter - abundance, composition and trends. D10 - Marine Litter, 2017.">OSP17</a>]</span>. En 2013, l’UE a publié un guide sur la surveillance des déchets marins dans les mers européennes (le guide) <span id="id17">[<a class="reference internal" href="references.html#id41" title="George Hanke. Guidance on monitoring of marine litter in european seas. Joint Research Centre of the European Commission, 2013. URL: https://indicit-europa.eu/cms/wp-content/uploads/2017/05/guidance_monitoring_marine_litter_2013.pdf.">Han13</a>]</span>. La Suisse est membre d’OSPAR et dispose de plus de 1 400 inventaires utilisant les méthodes décrites dans Le guide.</p>
<p>*Un <strong>inventaire de déchets</strong> de plage consiste à comptabiliser les matériaux anthropogènes visibles identifiés dans une zone délimitée qui est bordée d’un côté par un lac, une rivière ou un océan. *</p>
<ul class="simple">
<li><p>Les emplacements sont définis par leurs points GPS</p></li>
<li><p>La longueur et la largeur sont mesurées pour chaque inventaire</p></li>
<li><p>Les polluants visibles dans la zone d’étude sont collectés, classés, comptés et pesés.</p></li>
<li><p>Tous les articles sont classés en fonction des définitions de code incluses dans Le guide.</p></li>
</ul>
<p>Afin d’identifier les objets d’intérêt régional, des codes supplémentaires ont été ajoutés. Par exemple, des codes ont été développés pour des objets tels que les conteneurs d’appâts à phéromones et les bâtons de ski afin de tenir compte de l’occurrence de ces objets lorsqu’ils sont identifiés dans certaines régions. L’identification et la quantification des objets permettent aux chercheurs et aux parties prenantes de déterminer les sources probables et de définir des stratégies de réduction ciblant des objets spécifiques.</p>
<p>Pour plus d’informations: <a class="reference internal" href="code_groups_de.html#codegroupsde"><span class="std std-ref">Groupes de codes - deutsch</span></a>.</p>
</div>
<div class="section" id="mesure-d-evaluation">
<h2>Mesure d’évaluation<a class="headerlink" href="#mesure-d-evaluation" title="Permalink to this headline">¶</a></h2>
<p>La valeur médiane ( 50e percentile) des résultats des inventaires est rapportée comme le nombre d’objets par 100m (p/100m) de rivage. C’est la méthode décrite dans le document EU Marine Beach Litter Baselines [HG19] et c’est la norme utilisée dans ce rapport. La norme de 100 mètres de rivage utilisée dans le milieu marin est appropriée pour les régions côtières du continent européen. Cependant, l’urbanisation et la topographie présentent des défis uniques lors de la sélection de lieux adaptés. La sécurité et l’accès tout au long de l’année doivent être pris en considération.</p>
<p>La valeur médiane ( 50e percentile) des résultats des inventaires est rapportée comme le nombre d’objets par 100m (p/100m) de rivage. C’est la méthode décrite dans le document EU Marine Beach Litter Baselines [HG19] et c’est la norme utilisée dans ce rapport. La norme de 100 mètres de rivage utilisée dans le milieu marin est appropriée pour les régions côtières du continent européen. Cependant, l’urbanisation et la topographie présentent des défis uniques lors de la sélection de lieux adaptés. La sécurité et l’accès tout au long de l’année doivent être pris en considération.</p>
<div class="section" id="collecte-des-donnees">
<h3>Collecte des données<a class="headerlink" href="#collecte-des-donnees" title="Permalink to this headline">¶</a></h3>
<p>Un inventaire de déchets de plage peut être menée par n’importe qui, à tout moment. Si l’inventaire est menée selon la méthode décrite dans le Guide <span id="id18">[<a class="reference internal" href="references.html#id41" title="George Hanke. Guidance on monitoring of marine litter in european seas. Joint Research Centre of the European Commission, 2013. URL: https://indicit-europa.eu/cms/wp-content/uploads/2017/05/guidance_monitoring_marine_litter_2013.pdf.">Han13</a>]</span>  ou les <a class="reference internal" href="baselines_de.html#threshholdde"><span class="std std-ref">Beach litter baselines - deutsch</span></a>le résultat peut être comparé directement aux graphiques de ce rapport. Il n’est pas nécessaire de saisir les données dans le système pour comparer les résultats.</p>
<p>La collecte de données pour le rapport (ou le rapport suivant) nécessite une certaine formation sur le tas et une évaluation. Il faut généralement 3 à 5 enquêtes pour acclimater une personne à la tâche. La majeure partie du temps est consacrée à l’identification des objets et à l’importance de tenir un carnet de terrain. L’avantage  de contribuer aux données est que la procédure de rapport est automatisée et qu’il est toujours possible d’accéder aux résultats.</p>
</div>
</div>
<div class="section" id="utilisation-de-ce-rapport">
<h2>Utilisation de ce rapport<a class="headerlink" href="#utilisation-de-ce-rapport" title="Permalink to this headline">¶</a></h2>
<p>Il est important de comprendre la différence entre la médiane <span id="id19">[<a class="reference internal" href="references.html#id12" title="Wikepedia. Median. URL: https://en.wikipedia.org/wiki/Median.">Wikb</a>]</span> et la moyenne <span id="id20">[<a class="reference internal" href="references.html#id33" title="Wikepedias. Mean: definition of the arithmetic mean. 2021. URL: https://en.wikipedia.org/wiki/Mean.">Wik21</a>]</span> lors de l’interprétation des résultats. À l’exception des résultats mensuels, les résultats des inventaires sont donnés comme la médiane p/100m pour l’emplacement en question.</p>
<p>À titre d’exemple, considérons le résultat médian des inventaires pour les objets les plus courants sur Thunersee et le Brienzersee.</p>
<div class="figure align-default" id="mcommonforeword-fr-de">
<a class="reference internal image-reference" href="_images/thunersee_brienzersee_fr.png"><img alt="_images/thunersee_brienzersee_fr.png" src="_images/thunersee_brienzersee_fr.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#mcommonforeword-fr-de" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#mcommonforeword-fr-de"><span class="std std-numref">Figura 3:</span></a> <em>Interprétation des résultats de l’ inventaire. Les résultats agrégés de toutes les zones d’enquêtes figurent dans la colonne d’extrême droite, précédés des résultats agrégés de Thunersee et Brienzersee. Les six premières colonnes correspondent aux municipalités où les échantillons ont été prélevés. Cette norme est maintenue tout au long du document. Le chiffre représente la valeur médiane de l’ inventaire pour cet objet. Si cet objet n’est pas trouvé dans au moins la moitié des inventaires, la valeur médiane sera de zéro. La valeur médiane est une estimation raisonnable du nombre d’objets susceptibles d’être trouvés si un inventaire de déchets sauvages était répétée.</em></p>
<p>Les résultats pour les déchets de construction en plastique indiquent qu’ils étaient plus répandus à Bönigen (4,5p/100m) et Unterseen (1,5p/100m) par rapport aux autres municipalités où la valeur médiane est de zéro. Cependant, la bâche industrielle et les cigarettes ont été identifiées dans toutes les municipalités dans au moins la moitié des inventaires.</p>
<p>Concrètement, il y avait plus de chances de trouver des déchets de construction en plastique sur la plage à Bönigen et Unterseen que dans les autres communes. En revanche, les chances de trouver des bâches industrielles étaient à peu près égales partout, mais c’est à Brienz que l’on pouvait en trouver le plus (67p/100m).</p>
<p>Le chapitre sur les <a class="reference internal" href="key_indicators_de.html#keyindicatorsde"><span class="std std-ref">indicateurs clés  -deutsch</span></a> donne une définition précise de chacune des statistiques de base qui peuvent être dérivées des résultats de l’ inventaire et de la manière dont elles sont utilisées pour identifier les zones d’accumulation et les événements significatifs. Les méthodes utilisées pour calculer les différentes variables environnementales sont expliquées dans <a class="reference internal" href="land_use_correlation_de.html#luseprofilede"><span class="std std-ref">Le profil d’utilisation des sols- deutsch</span></a>. Les codes et les descriptions utilisés pour identifier les éléments ainsi que les différents groupements économiques sont traités en détail dans <a class="reference internal" href="code_groups_de.html#codegroupsde"><span class="std std-ref">Groupes de codes. - deutsch</span></a>. La manière dont les échantillons sont collectés et les méthodes d’identification des valeurs extrêmes et de calcul des lignes de base pour une région se trouvent dans <a class="reference internal" href="baselines_de.html#threshholdde"><span class="std std-ref"><em>valeurs de reference</em> - deutsch</span></a>.</p>
<p>Les résultats de chaque municipalité sont inclus avec le lac ou la rivière à laquelle ils appartiennent. Un rapport plus détaillé peut être produit pour n’importe quelle municipalité dans ce document.</p>
<div class="section" id="contribuer-a-ce-rapport">
<h3>Contribuer à ce rapport<a class="headerlink" href="#contribuer-a-ce-rapport" title="Permalink to this headline">¶</a></h3>
<p>Ce rapport est versionné, il est donc très facile de soumettre des articles ou des analyses qui corrigent, clarifient ou améliorent le contenu. Pour contribuer, envoyez une demande de retrait à <a class="reference external" href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021">repo de fin d’échantillonnage</a>.     Les soumissions sont acceptées dans toutes les langues nationales officielles de la Suisse.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="titlepage_de.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Identification, quantification and analysis of observable anthropogenic litter along Swiss lake systems</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="esummary_de.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kurzfassung</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      <div class="extra_footer">
        <p>
   Im Auftrag des Bundesamtes für Umwelt (BAFU), © 2021
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>