
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foreword</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Executive summary" href="esummary.html" />
    <link rel="prev" title="Identification, quantification and Analysis of Observable Anthropogenic Litter Along Swiss Freshwater Systems" href="titlepage.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/iqaaslogo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="titlepage.html">
   Identification, quantification and Analysis of Observable Anthropogenic Litter Along Swiss Freshwater Systems
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Executive summary
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Foreword
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esummary.html">
   Executive summary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lakes_rivers.html">
   1. Lakes and rivers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alpes_valaisannes.html">
   2. The Alps and the Jura
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Survey areas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aare_sa.html">
   3. Aare survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linth_sa.html">
   4. Linth survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rhone_sa.html">
   5. Rhone survey area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ticino_sa.html">
   6. Ticino survey area
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lakes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bielersee.html">
   7. Bielersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lac_leman.html">
   8. Lac Léman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neuenburgersee.html">
   9. Neuenburgersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maggiore_lugano.html">
   10. Maggiore/Lugano
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thunersee_brienzersee.html">
   11. Thunersee/Brienzersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="walensee.html">
   12. Walensee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zurichsee.html">
   13. Zurichsee
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Understand
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="baselines.html">
   14. Beach litter baselines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="key_indicators.html">
   15. Key statistical indicators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_groups.html">
   16. Code groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="land_use_correlation.html">
   17. The land use profile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   18. Bibliografie
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Application
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="reuse_remake.html">
   19. Recycle and remake
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="shared_responsibility.html">
   20. Shared responsibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="slr_2017.html">
   21. More and less since 2018
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessment-method">
   Assessment method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessment-metric">
   Assessment metric
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#collecting-data">
     Collecting data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-this-report">
   Using this report
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contributing-to-this-report">
     Contributing to this report
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="foreword">
<h1>Foreword<a class="headerlink" href="#foreword" title="Permalink to this headline">¶</a></h1>
<p><a href="intro_de.html" > Deutsch </a></p>
<p>The aim of this project was to collect data and develop the necessary infrastructure to accurately assess the composition and abundance of anthropogenic material along selected Swiss rivers and lakes and present those findings in a consolidated web-based report.</p>
<div class="section" id="assessment-method">
<h2>Assessment method<a class="headerlink" href="#assessment-method" title="Permalink to this headline">¶</a></h2>
<p>In 2008 the first international guide to monitoring beach-litter was published by the United Nations Environment Program (UNEP) and Intergovernmental Oceanographic Commission (IOC) <span id="id1">[<a class="reference internal" href="references.html#id48">eall09</a>]</span>. This method was reproduced by the OSPAR Commission in 2010 <span id="id2">[<a class="reference internal" href="references.html#id43">OSP17</a>]</span>.  In 2013 the EU released Guidance on Monitoring of Marine Litter in European Seas (The guide) <span id="id3">[<a class="reference internal" href="references.html#id41">Han13</a>]</span>. Switzerland is a member of OSPAR and has over 1,400 samples using the methods described in The guide.</p>
<p><em>A beach-litter survey is the accounting of visible anthropogenic material identified within a delimited area that is bordered on one side by a lake, river or ocean.</em></p>
<ul class="simple">
<li><p>Locations are defined by their GPS points</p></li>
<li><p>Length and width are measured for each survey area</p></li>
<li><p>Visible pollutants within the survey area are collected, classified, counted and weighed</p></li>
<li><p>All items are classified based on code definitions included in <em>The guide</em>.</p></li>
</ul>
<p>To identify objects of regional interest supplementary codes were added. For example, codes were developed for items such as pheromone bait containers and ski poles to account for the occurrence of these objects when identified in certain regions. Identifying and quantifying items allows researchers and stakeholders to determine probable sources and define reduction strategies targeting specific items.</p>
<p>For more information: <a class="reference internal" href="code_groups.html#codegroups"><span class="std std-ref">Code groups</span></a>.</p>
</div>
<div class="section" id="assessment-metric">
<h2>Assessment metric<a class="headerlink" href="#assessment-metric" title="Permalink to this headline">¶</a></h2>
<p>The median value (50th percentile) of the survey results is reported as the number of objects per 100m (p/100m) of shoreline. This is the method described in EU Marine Beach Litter Baselines <span id="id4">[<a class="reference internal" href="references.html#id42">HG19</a>]</span> and is the standard used in this report. The 100-meter shoreline standard used in the marine environment is appropriate for coastal regions of the European continent. However, urbanization and topography present unique challenges when selecting locations suitable to safely conduct yearlong shoreline litter surveys.</p>
<p>Limiting surveys to 100 meters of exposed shoreline would have dramatically reduced the number of available survey locations as well as the use of preexisting data. Thus, the IQAASL reflects local topography with a median survey length of 45m, and an average of 51m. Surveys less than 10m were not considered in the baseline analysis. The survey results are converted to p/100m by multiplying the survey result by 100.</p>
<div class="section" id="collecting-data">
<h3>Collecting data<a class="headerlink" href="#collecting-data" title="Permalink to this headline">¶</a></h3>
<p>A beach litter survey can be conducted by anybody at anytime. If the survey is conducted according to the method described in The Guide <span id="id5">[<a class="reference internal" href="references.html#id41">Han13</a>]</span> or <a class="reference internal" href="baselines.html#threshhold"><span class="std std-ref">Beach litter baselines</span></a> the result can be compared directly to the charts in this report. There is no need to enter the data into the system to compare results.</p>
<p><strong>Collecting data</strong> for the report (or the next report) requires some on the job training and an evaluation. It usually takes 3-5 surveys to acclimate an individual to the task. Most of the time is spent identifying objects and the importance of maintaining a field notebook. The advantage to contributing data is that the reporting procedure is automated and there is always access to the results.</p>
</div>
</div>
<div class="section" id="using-this-report">
<h2>Using this report<a class="headerlink" href="#using-this-report" title="Permalink to this headline">¶</a></h2>
<p>It is important to understand the difference between the <em>median</em> <span id="id6">[<a class="reference internal" href="references.html#id12">Wikb</a>]</span> and the <em>average</em> <span id="id7">[<a class="reference internal" href="references.html#id33">Wik21</a>]</span> when interpreting the results. Except for monthly results the survey results are given as the <strong>median</strong> p/100m for the location in question.</p>
<p>As an example, consider the <strong>median</strong> survey result for the most common objects on Thunersee and Brienzersee.</p>
<div class="figure align-default" id="mcommonforeword">
<a class="reference internal image-reference" href="_images/tbexample.jpeg"><img alt="_images/tbexample.jpeg" src="_images/tbexample.jpeg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text"><code class="docutils literal notranslate"> </code></span><a class="headerlink" href="#mcommonforeword" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#mcommonforeword"><span class="std std-numref">Figure 1:</span></a> <em>Interpreting the survey results. The aggregated results from all survey areas are on the far-right column, preceded by the aggregated results from Thunersee and Brienzersee. The first six columns are the municipalities from where the samples were taken. This standard is maintained throughout the document. The number represents the median survey value for that object. If that object is not found in at least half of the surveys then the median value will be zero. The median value is a reasonable estimate of the number of objects likely to be found if a litter survey were repeated</em>.</p>
<p>The results for plastic construction waste indicate that it was more prevalent in Bönigen (4.5p/100m) and Unterseen (1.5p/100m) versus the other municipalities where the median value is zero. However Industrial sheeting and cigarettes were identified at all municipalities in at least 1/2 the surveys.</p>
<p>In practical terms there was a better chance of finding plastic construction waste on the beach in Bönigen and Unterseen than the other municipalities. However, the chances of finding industrial sheeting were approximately equal anywhere but the most might be found at at Brienze (67p/100m).</p>
<p>The <a class="reference internal" href="key_indicators.html#keyindicators"><span class="std std-ref">key indicators</span></a> chapter gives a precise definition of each of the basic statistics that can be derived from the survey results and how they are used for identifying zones of accumulation and significant events. The methods used to calculate the different environmental variables are explained in <a class="reference internal" href="land_use_correlation.html#luseprofile"><span class="std std-ref"><em>The land use profile</em></span></a>. The codes and descriptions used to identify the items as well as the different economic groupings are covered in detail in <a class="reference internal" href="code_groups.html#codegroups"><span class="std std-ref"><em>Code groups</em></span></a>. How samples are collected and the methods for identifying extreme values and calculating baselines for a region can be found in <a class="reference internal" href="baselines.html#threshhold"><span class="std std-ref"><em>Beach litter baselines</em></span></a>.</p>
<p>The results for each municipality are included with the lake or river to which they belong. A more detailed report can be produced for any municipality in this document.</p>
<div class="section" id="contributing-to-this-report">
<h3>Contributing to this report<a class="headerlink" href="#contributing-to-this-report" title="Permalink to this headline">¶</a></h3>
<p>This report is versioned therefore it is very easy to submit articles or analysis that correct, clarify or improve the content. The easiest way to contribute is to send a pull request to <a class="reference external" href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021">end of sampling repo</a>. Submissions are accepted in all official Swiss national languages.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="titlepage.html" title="previous page">Identification, quantification and Analysis of Observable Anthropogenic Litter Along Swiss Freshwater Systems</a>
    <a class='right-next' id="next-link" href="esummary.html" title="next page">Executive summary</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            <p>
   Comissioned by the Swiss Federal Office for the Environment (FOEN), © 2021
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>