
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19. Recyceln und neu gestalten</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="20. Geteilte Verantwortung" href="shared_responsibility_de.html" />
    <link rel="prev" title="18. Bibliografie" href="references.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/iqaaslogo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="titlepage_de.html">
   Identification, Quantification and Analysis of Observable Anthropogenic Litter Along Swiss Freshwater Systems
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Zusammenfassung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_de.html">
   Vorwort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esummary_de.html">
   Kurzfassung
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Ergebnisse der Erhebung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lakes_rivers_de.html">
   1. Seen und Flüsse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alpes_valaisannes_de.html">
   2. Die Alpen und der Jura
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Erhebungsgebiete
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aare_sa_de.html">
   3. Aare
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linth_sa_de.html">
   4. Linth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rhone_sa_de.html">
   5. Rhône
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ticino_sa_de.html">
   6. Ticino
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Seen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bielersee_de.html">
   7. Bielersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lac_leman_de.html">
   8. Lac Léman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neuenburgersee_de.html">
   9. Neuenburgersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maggiore_lugano_de.html">
   10. Maggiore/Lugano
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thunersee_brienzersee_de.html">
   11. Thunersee/Brienzersee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="walensee_de.html">
   12. Walensee
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zurichsee_de.html">
   13. Zurichsee
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Verstehen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="baselines_de.html">
   14. Abfallobjekte am Strand
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="key_indicators_de.html">
   15. Statistische Schlüsselindikatoren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_groups_de.html">
   16. Code-Gruppen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="land_use_correlation_de.html">
   17. Das Profil der Landnutzung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   18. Bibliografie
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anwendungen
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   19. Recyceln und neu gestalten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="shared_responsibility_de.html">
   20. Geteilte Verantwortung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="slr_2017_de.html">
   21. Mehr und weniger seit 2018
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/reuse_remake_de.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/issues/new?title=Issue%20on%20page%20%2Freuse_remake_de.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sortieren">
   19.1. Sortieren
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polyethylenterephthalat-pet">
     19.1.1. Polyethylenterephthalat (PET)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polyethylen-hoher-dichte-hdpe2">
     19.1.2. Polyethylen hoher Dichte (HDPE2)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polyvinylchlorid-pvc3">
     19.1.3. Polyvinylchlorid (PVC3)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polyethylen-niedriger-dichte-ldpe4">
     19.1.4. Polyethylen niedriger Dichte (LDPE4)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polypropylen-pp5">
     19.1.5. 21.1.5. Polypropylen (PP5)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polystyrol-ps6">
     19.1.6. Polystyrol (PS6)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acrylnitril-butadien-styrol-abs">
     19.1.7. Acrylnitril-Butadien-Styrol (ABS)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reinigung">
   19.2. Reinigung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transformieren">
   19.3. Transformieren
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#herstellung">
   19.4. Herstellung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diskussion">
   19.5. Diskussion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="recyceln-und-neu-gestalten">
<h1><span class="section-number">19. </span>Recyceln und neu gestalten<a class="headerlink" href="#recyceln-und-neu-gestalten" title="Permalink to this headline">¶</a></h1>
<p><a href="reuse_remake.html"> English </a></p>
<p>Precious Plastic Léman <a class="reference external" href="https://preciousplasticleman.ch/">PPL</a> ist ein Verein, der sich aktiv für die Wiederverwendung und Reduzierung von Kunststoffabfällen in der Genferseeregion einsetzt. Die Mitglieder stellen neue Produkte her, indem sie die Kunststoffabfälle aus ihrer Werkstatt in Lausanne umwandeln.</p>
<p>Als Designer und Verarbeiter verbringen die Mitglieder von PPL mehr Zeit in der Werkstatt als draußen mit dem Sammeln von Abfallobjekten aus Plastik. PPL erhält in erster Linie gebrauchte Kunststoffe aus Spenden, die am Arbeitsplatz abgegeben werden. In Bezug auf die Abfallobjekte am Strand hatten die Mitglieder von PPL zwei Fragen, die sie beantworten wollten:</p>
<ol class="simple">
<li><p>Wie viel des gesammelten Plastikmülls könnte für den Betrieb von PPL verwendet werden?</p></li>
<li><p>Was genau wäre erforderlich, um die an der Küste gesammelten Kunststoffe zu recyceln?</p></li>
</ol>
<p>Die Mitglieder von PPL waren für drei Untersuchungsstandorte am Lac Léman verantwortlich und sammelten von April 2020 - Mai 2021 Proben. Die Umwandlung von gebrauchten Kunststoffen in neue Produkte ist ein mehrstufiger Prozess. Sobald die Gegenstände gesammelt wurden, müssen sie sortiert, gereinigt, zu Granulat verarbeitet und dann spritzgegossen werden. Beachten Sie, dass die Gesamtmengen und Prozentsätze der identifizierten Gegenstände, die im Folgenden erörtert werden, alle aufgezeichneten Daten aus dem IQAALS-Projekt sind, mit Ausnahme der Alpen und des Jura.</p>
<div class="section" id="sortieren">
<h2><span class="section-number">19.1. </span>Sortieren<a class="headerlink" href="#sortieren" title="Permalink to this headline">¶</a></h2>
<p>Verschiedene Arten von Kunststoffen haben unterschiedliche Eigenschaften. PPL achtet darauf, dass bei der Verarbeitung und Herstellung von Produkten keine Kunststoffarten vermischt werden. Bei Gegenständen, bei denen die Art des Kunststoffs nicht eindeutig angegeben ist, verwendet PPL die FTIR-Technologie zur Unterscheidung der Kunststoffarten.</p>
<p><em><strong>Unten:</strong> Identifizierung von Kunststoffen aus Strand-Abfallaufkommen Untersuchungen</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/machine.jpeg"><img alt="Checking the material type of plastic" class="bg-primary mb-1 align-center" src="_images/machine.jpeg" style="width: 1200px;" /></a>
<br />
<p>Bei einer Strand-Abfallaufkommen Untersuchung stößt man auf eine Vielzahl von Kunststoffen. Nicht alles davon kann in Produkte mit Mehrwert umgewandelt werden. Durch die Identifizierung und Gruppierung der Kunststoffe nach ihrer Art kann PPL Objekte herstellen, die am besten zu den Eigenschaften des verwendeten Kunststoffs passen.</p>
<div class="section" id="polyethylenterephthalat-pet">
<h3><span class="section-number">19.1.1. </span>Polyethylenterephthalat (PET)<a class="headerlink" href="#polyethylenterephthalat-pet" title="Permalink to this headline">¶</a></h3>
<p>Das meiste PET, das während des Probenahmezeitraums gefunden wurde, war in Form von Getränkeflaschen und Lebensmittelbehältern. Der größte Teil der weltweiten Produktion von PET wird jedoch zur Herstellung von Fasern verwendet. PET ist für das derzeitige Herstellungsverfahren bei PPL nicht gut geeignet und wird daher nicht verwendet.</p>
<p>Nur 88 PET-Getränkeflaschen wurden in den Jahren 2020-2021 landesweit entlang der Datenerhebungen des Wassersystems erfasst.</p>
</div>
<div class="section" id="polyethylen-hoher-dichte-hdpe2">
<h3><span class="section-number">19.1.2. </span>Polyethylen hoher Dichte (HDPE2)<a class="headerlink" href="#polyethylen-hoher-dichte-hdpe2" title="Permalink to this headline">¶</a></h3>
<p>HDPE2 hat ein hohes Verhältnis von Festigkeit zu Dichte und funktioniert gut im PPL-System. HDPE2 hat die Form vieler Gegenstände, die bei Datenerhebungen identifiziert wurden:</p>
<ul class="simple">
<li><p>Flaschendeckel</p></li>
<li><p>bestimmte Getränkebehälter</p></li>
<li><p>Behälter für Reinigungsmittel und Chemikalien</p></li>
<li><p>Spielzeug</p></li>
</ul>
<blockquote>
<div><p>Zusammengenommen hätten mindestens 4% aller Gegenstände als HDPE klassifiziert werden können. Aus diesen Gegenständen stellt PPL Schlüsselanhänger, Blumentöpfe und Karabiner her.</p>
</div></blockquote>
</div>
<div class="section" id="polyvinylchlorid-pvc3">
<h3><span class="section-number">19.1.3. </span>Polyvinylchlorid (PVC3)<a class="headerlink" href="#polyvinylchlorid-pvc3" title="Permalink to this headline">¶</a></h3>
<p>PVC3 ist ein gängiges Material für Kunststoffe im Bauwesen. Baukunststoffe gehören zu den am häufigsten verwendeten Gegenständen am Lac Léman und im ganzen Land. Leider ist dieses Produkt bei unsachgemäßer Handhabung giftig. PPL recycelt dieses Material nicht.</p>
<blockquote>
<div><p>Bauabfälle aus Kunststoff wurden in 52% aller Proben identifiziert und waren mindestens 2% aller identifizierten Objekte.</p>
</div></blockquote>
</div>
<div class="section" id="polyethylen-niedriger-dichte-ldpe4">
<h3><span class="section-number">19.1.4. </span>Polyethylen niedriger Dichte (LDPE4)<a class="headerlink" href="#polyethylen-niedriger-dichte-ldpe4" title="Permalink to this headline">¶</a></h3>
<p>LDPE4 wird in der Regel nicht recycelt, da es entweder nicht gekennzeichnet oder sehr schwer zu reinigen ist. LDPE4 wird oft unter Industriefolien oder Dünnschicht-Plastiksäcken eingeordnet.</p>
<blockquote>
<div><p>Industriefilme wurden in 69 % aller Proben gefunden und waren mindestens  4% aller identifizierten Objekte.</p>
</div></blockquote>
</div>
<div class="section" id="polypropylen-pp5">
<h3><span class="section-number">19.1.5. </span>21.1.5. Polypropylen (PP5)<a class="headerlink" href="#polypropylen-pp5" title="Permalink to this headline">¶</a></h3>
<p>PP5 nimmt verschiedene Formen an, wenn es am Strand gefunden wird. PP5 kann in Chipstüten, Eimern, Medizinflaschen, Strohhalmen und Kunststoffseilen verwendet werden.</p>
<p>PPL hat viele Verwendungsmöglichkeiten für PP5 gefunden, darunter Töpfe, Wanduhren, Frisbees und Schlüsselanhänger.</p>
<blockquote>
<div><p>PP5 rPP5 steht für eine große Gruppe von Abfallobjekten am Strand, kombiniert mit fragmentierten Kunststoffen PPL steht für <span class="math notranslate nohighlight">\(\approxeq\)</span> 30-40% aller gefundenen Objekte und wurde in 98% der Datenerhebungen identifiziert.</p>
</div></blockquote>
</div>
<div class="section" id="polystyrol-ps6">
<h3><span class="section-number">19.1.6. </span>Polystyrol (PS6)<a class="headerlink" href="#polystyrol-ps6" title="Permalink to this headline">¶</a></h3>
<p>PS6 wurde bei fast allen Proben entweder in extrudiertem oder geschäumtem Kunststoff gefunden. PS6 kann von PPL zu starren Platten recycelt werden, die eine feine Politur erhalten. Dazu werden zwei Arten von Polystyrol verwendet: expandiert und extrudiert.</p>
<blockquote>
<div><p>Expandiertes und extrudiertes Polystyrol wurde in 68% bzw. 53% aller Proben identifiziert. Zusammengenommen sind sie für mindestens 13% aller identifizierten Objekte verantwortlich.</p>
</div></blockquote>
</div>
<div class="section" id="acrylnitril-butadien-styrol-abs">
<h3><span class="section-number">19.1.7. </span>Acrylnitril-Butadien-Styrol (ABS)<a class="headerlink" href="#acrylnitril-butadien-styrol-abs" title="Permalink to this headline">¶</a></h3>
<p>ABS ist leicht und kann spritzgegossen oder extrudiert werden. PPL verwendet ABS und hochschlagfestes Polystyrol (HIPS) zur Herstellung von starren, recycelten Platten.</p>
<p>ABS wird bei der Inventarisierung mit den Konstruktionskunststoffen mitgerechnet</p>
</div>
</div>
<div class="section" id="reinigung">
<h2><span class="section-number">19.2. </span>Reinigung<a class="headerlink" href="#reinigung" title="Permalink to this headline">¶</a></h2>
<p><em>Bei der Probenahme gesammelte Objekte</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/sampleplastics.jpeg"><img alt="Map of IQAASL locations" class="bg-primary mb-1 align-center" src="_images/sampleplastics.jpeg" style="width: 800px;" /></a>
<br />
<p>Sobald die Objekte identifiziert und sortiert sind, müssen sie gereinigt werden, bevor eine Umwandlung erfolgen kann. PPL verwendete eine Kombination aus Backpulver und Essig mit Wasser, um Schlamm und Schmutz von den am Strand gesammelten Objekten zu entfernen.</p>
<br />
<p><em>Probenmaterial schrubben und einweichen</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/cleaning.jpeg"><img alt="Map of IQAASL locations" class="bg-primary mb-1 align-center" src="_images/cleaning.jpeg" style="width: 800px;" /></a>
<br />
<p><em>Nach einer Einweichzeit von 12 Stunden werden die Objekte von Hand gebürstet und zum Trocknen ausgelegt.</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/cleaning1.jpeg"><img alt="Map of IQAASL locations" class="bg-primary mb-1 align-center" src="_images/cleaning1.jpeg" style="width: 800px;" /></a>
</div>
<div class="section" id="transformieren">
<h2><span class="section-number">19.3. </span>Transformieren<a class="headerlink" href="#transformieren" title="Permalink to this headline">¶</a></h2>
<p>Die gereinigten, sortierten und getrockneten Kunststoffe werden zu Granulat zerkleinert, das im Spritzgussverfahren verarbeitet wird.</p>
<p><em>Zu Granulat verarbeitete Kunststoffe für die Produktion</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/granulate.jpeg"><img alt="Map of IQAASL locations" class="bg-primary mb-1 align-center" src="_images/granulate.jpeg" style="width: 800px;" /></a>
</div>
<div class="section" id="herstellung">
<h2><span class="section-number">19.4. </span>Herstellung<a class="headerlink" href="#herstellung" title="Permalink to this headline">¶</a></h2>
<p>PP5 und HDPE2 sind die am häufigsten vorkommenden Objekte aus den Abfallobjekten und funktionieren gut mit dem PPL-System. Aus den Kunststoffen am Lac Léman wurden zwei Arten von Produkten hergestellt.</p>
<p><em>Carabiniers</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/carabiniers.jpeg"><img alt="Map of IQAASL locations" class="bg-primary mb-1 align-center" src="_images/carabiniers.jpeg" style="width: 800px;" /></a>
<br />
<p><em>Flower pots</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/flowerpot.jpeg"><img alt="Map of IQAASL locations" class="bg-primary mb-1 align-center" src="_images/flowerpot.jpeg" style="width: 800px;" /></a>
</div>
<div class="section" id="diskussion">
<h2><span class="section-number">19.5. </span>Diskussion<a class="headerlink" href="#diskussion" title="Permalink to this headline">¶</a></h2>
<p>In der Mehrzahl der gesammelten Proben wurden wiederverwendbare Kunststoffe gefunden. Polypropylen, HDPE, PS6 und LDPE waren die wichtigsten identifizierten Polymere. Fragmentierte Kunststoffe, Schaumstoffe und Flaschenverschlüsse können alle vor Ort mit den bei Precious Plastic angewandten Methoden recycelt werden.</p>
<p>Die weggeworfenen Gegenstände erforderten einen wesentlich höheren Reinigungsaufwand als das Material, an das PPL gewöhnt ist. Die Reinigung von gebrauchten Kunststoffprodukten ist ein großer Kostenfaktor in der Recyclingindustrie, und PPL ist da keine Ausnahme. Große Recyclinganlagen verfügen über Wasseraufbereitungsanlagen, um die Reinigungsmittel und Verunreinigungen zu entfernen, die beim Reinigungsprozess entstehen. PPL verwendet Backpulver und Essig, wodurch die Gesamtmenge an Wasser reduziert und die Verwendung von Reinigungsmitteln, die sich negativ auf die Umwelt auswirken können, vermieden wird. Diese Methode eignet sich für sehr kleine Produktionsmengen, ist aber arbeitsaufwändig.</p>
<p>Solange die Reinigungs- und Sortierprozesse ordnungsgemäß durchgeführt wurden, gab es keine Qualitätseinbußen bei den hergestellten Produkten. Die Anzahl der Kunststoffe, die bei der Sammlung von Abfallobjekten gesammelt und in Produkte mit Mehrwert umgewandelt werden können, reicht nicht aus, um irgendeine Art von Produktionskapazität aufrechtzuerhalten. Es gibt jedoch eine Fülle von recycelbaren Kunststoffen, die in die Umwelt gelangen.</p>
<p>Das Vorhandensein von leicht wiederverwertbaren Produkten im Wasser bedeutet, dass Gelegenheiten verpasst werden, diese Ressource wertzuschätzen und/oder zu sammeln. Zusammen mit der Vielzahl von Gegenständen, die aus PP5 hergestellt sind, macht die geschätzte Anzahl der am Strand gesammelten wiederverwertbaren Gegenstände 40-50% der Gesamtmenge der gesammelten Gegenstände aus.</p>
<p>Diese Ergebnisse sind nicht spezifisch für eine bestimmte Region und charakterisieren bis zu einem gewissen Grad die Situation in allen Erhebungsgebieten des IQAASL-Projekts.</p>
<p><em>Strand-Abfallaufkommen Untersuchung, PPl 2020.11.22 Walenstadt, Walensee</em></p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/20201122walenstadtPPL.jpg"><img alt="Map of IQAASL locations" class="bg-primary mb-1 align-center" src="_images/20201122walenstadtPPL.jpg" style="width: 1200px;" /></a>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="references.html" title="previous page"><span class="section-number">18. </span>Bibliografie</a>
    <a class='right-next' id="next-link" href="shared_responsibility_de.html" title="next page"><span class="section-number">20. </span>Geteilte Verantwortung</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            <p>
   Im Auftrag des Bundesamtes für Umwelt (BAFU), © 2021
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>